helmod_planner-command=Planner

[helmod_si]
seconde=__1__s
minute=__1__min
hour=__1__h
per-second=__1__/s
per-minute=__1__/min
per-hour=__1__/h

[helmod_common]
block=Block
blocks=Blocks
energy=Energy
efficiency=Efficiency
filter=Filter
recipe=Recipe
recipes=Recipes
information=Information
ingredients=Ingredients
product=Product
products=Products
production=Production
beacon=Beacon
beacons=Beacons
factory=Factory
factories=Factories
resource=Resource
resources=Resources
module=Module
modules=Modules
mod=Mod
mods=Mods
mod-list=Mod list
version=Version
input=Input
output=Output
quantity=Quantity
generator=Generator
generators=Generators
primary-generator=Primary generator
primary-generators=Primary generators
secondary-generator=Secondary generator
secondary-generators=Secondary generators
reading=Reading
writing=Writing
removal=Removal
total=Total
per-sub-block=Per sub-block
download=Download
upload=Upload
outflow=Outflow
pollution=Pollution
energy-consumption=Consumption
temperature=Temperature
temperature-min=Temperature Min
temperature-max=Temperature Max
heat-capacity=Heat capacity
fuel-value=Fuel value
gui-list=Gui list
location=Location
building=Building

[helmod_button]
save=Save
add=Add
remove=Remove
update=Update
apply=Apply
options=Options
refresh=Refresh
close=Close
help=Help
copy=Copy
past=Paste
expand=Expand
decrease=Decrease
minimize=Minimize
maximize=Maximize
info=Information
reset=Reset
matrix-solver=Matrix solver
preferences=Preferences
game-play=Activate auto frozen game (only when the main panel is open)
game-play-multiplayer=Frozen game is not allowed in Multiplayer Game
game-pause=Disable auto frozen game (only when the main panel is open)
all-product-visible=See all products
explorer=Recipe Explorer
done=Done
remove-done=Remove all Done

[helmod_label]
electrical-consumption=Electrical consumption
block-number=Block number
sub-block-power=Electrical cons. per sub-block
limit=Max per block
energy-nominal=Nominal Energy
speed-nominal=Nominal Speed
module-slots=Module Slots
energy=Energy
speed=Speed
factory=Factory
factory-per-beacon=Assembler per beacon
beacon-on-factory=Amount, affecting one
efficiency=Efficiency
productivity=Productivity
fluid-usage=Fluid for use by tick
effectivity=Effectivity
buffer-capacity=Buffer capacity
input-flow-limit=Input flow limit
output-flow-limit=Output flow limit
target-temperature=Target temperature
maximum-temperature=Maximum temperature
block-unlinked=Unlinked block
compute-by-factory=Computing by factory
factory-number=Factory number
block-linked=Linked block
compute-by-element=Computing by element
input-product=Product input
input-ingredient=Ingredient input
visible-main-product=Main products
visible-other-product=Other products
priority-modules=Module priority
pollution=Pollution
general=General
algebraic-solver=Algebraic Solver
matrix-solver=Matrix Solver
assembler-limitation=Assembler limitation
beacon-per-factory=Beacon by factory
beacon-per-factory-constant=Constant Beacon
ui=Interface

[helmod_selector-panel]
entity-title=Entity selector
item-title=Item selector
fluid-title=Fluid selector
recipe-title=Recipe selector
energy-title=Energy selector
technology-title=Technology selector
container-title=Container selector

[helmod_product-edition-panel]
title=Edit Product
tool=Tool
transport-belt=Transport belt number for 1 sec

[helmod_resource-edition-panel]
title=Edit Resource

[helmod_calculator-panel]
title=Calculator

[helmod_recipe-edition-panel]
title=Edit Recipe
production=Production %
current-modules=Active modules
selection-modules=Module selection
filter-show-disable=Show Disable
filter-show-hidden=Show hidden
filter-show-hidden-player-crafting=Show hidden player crafting
filter-by-product=Filter by product
filter-by-ingredient=Filter by ingredient

filter-language-switch=This option can be activated or disabled in the mod settings
filter-language-switch-left=English names (system)
filter-language-switch-right=The translated names

filter-contain-switch=This option allows a complete or partial comparison
filter-contain-switch-left=Equal
filter-contain-switch-right=Contain

set-default=Set default
apply-priority=Apply the module priority
apply-block=Apply __1__ on the production block
apply-line=Apply __1__ on the production line
apply-option-all=Apply on all categories
apply-option-category=Apply on the recipe category
apply-option-module=Apply with the current module priority
current-factory=the current factory
current-beacon=the current beacon
current-module=the current module priority
module-clear=Erase modules

[helmod_energy-edition-panel]
title=Edit Power
power=Power MW

[helmod_rule-edition-panel]
title=Edit Rule
name=Name
category=Category
type=Type
mod=Mod
value=Value
excluded=Excluded

[helmod_data-panel]
title=Model
base-time=Base time: __1__

[helmod_download-panel]
title=Download/Upload

[helmod_preferences-edition-panel]
title=Preferences
items-logistic-default=Default of items logistic
items-logistic-inserter=Transport inserter
items-logistic-belt=Transport belt
items-logistic-container=Storage
items-logistic-transport=Transport by vehicle
fluids-logistic-maximum-flow=Maximum flow
fluids-logistic-flow=__1__ pipes = __2__ u/sec
fluids-logistic-default=Default of fluids logistic
fluids-logistic-pipe=Transport pipe
fluids-logistic-container=Storage
fluids-logistic-transport=Transport by vehicle

[helmod_recipe-explorer-panel]
title=Recipe Explorer

[helmod_settings-panel]
title=Settings
about-section=About
mod-version=Mod version
mod-info=Now the options are in the Options/Mods menu of the game

data-section=Data table
model-section=Model
other-section=Other
data-col-index=Display index column
data-col-level=Display level column
data-col-id=Display id column
data-col-name=Display name column
data-col-weight=Display weight column
model-auto-compute=Auto computing
model-loop-limit=Loop limit
model-filter-factory=Filter on factory
model-filter-beacon=Filter on beacon
model-filter-factory-module=Filter on factory's modules
model-filter-beacon-module=Filter on beacon's modules
model-filter-generator=Filter on generator
other-speed-panel=Display game speed panel
real-name=Real name
display-section=Display
display-size=Screen size
display-product-cols=Product column base
display-ingredient-cols=Ingredient column base
display-pin-beacon=Display beacon
display-cell-mod=Display cell mod

[helmod_result-panel]
refresh-button=Refresh
back-button-production-line=Back to Production line
remove-button-production-line=Remove Production line
download-button-production-line=Download Production line
upload-button-production-line=Upload Production line
remove-button-production-block=Remove Production block
add-button-production-block=Add Production Block
add-button-recipe=Add a recipe
add-button-power=Add power
add-button-technology=Add technology
add-button-rule=Add rule
reset-button-rule=Reset rules
select-button-entity=Select entity
select-button-item=Select item
select-button-fluid=Select fluid
select-button-recipe=Select recipe
select-button-energy=Select energy
select-button-technology=Select technology
select-button-container=Select container
row-button-delete=X
row-button-up=U
row-button-down=D
row-button-unlink=L
tab-button-data=Data
tab-button-production-line=Production line
tab-button-production-block=Production block
tab-button-disabled-recipes=Disables recipes (__1__)
tab-button-resources=Resources
tab-button-summary=Summary
tab-button-pin=Pin
tab-button-energy=Power
tab-button-properties=Properties
tab-button-prototype-filters=Prototype Filters
tab-button-statistic=Statistic
tab-button-admin=Administration
tab-button-unittest=UnitTest
tab-title-data=Data
tab-title-production-line=Production line
tab-title-production-block=Production block
tab-title-disabled-recipes=Disables recipes
tab-title-resources=Resources
tab-title-energy=Energy
tab-title-summary=Summary
tab-title-properties=Properties
tab-title-prototype-filters=Prototype Filters
tab-title-statistic=Statistic
tab-title-admin=Administration
tab-title-unittest=UnitTest
col-header-index=Index
col-header-action=Action
col-header-level=Level
col-header-weight=Weight
col-header-id=Id
col-header-value=Value
col-header-name=Name
col-header-recipe=Recipe
col-header-factory=Factory
col-header-extractor=Extractor
col-header-beacon=Beacon
col-header-energy=Energy
col-header-products=Products
col-header-ingredients=Ingredients
col-header-ingredient=Ingredient
col-header-total=Total
col-header-type=Type
col-header-input=Input
col-header-output=Output
col-header-production-block=Block
col-header-wagon=Wagon
col-header-storage=Storage
col-header-primary=Primary
col-header-secondary=Secondary
col-header-chmod=Access
col-header-state=State
col-header-owner=Owner
col-header-sheet=Sheet
col-header-category=Category
col-header-mod=Mod
col-header-excluded=Excluded
col-header-done=Done
sheet-list=Sheet list
rule-list=Rule list
cache-list=Cache list
owner=Owner:
share=Share

[tooltip]
technology-recipe=Technology recipe
resource-recipe=Resource recipe
energy-recipe=Energy recipe
rocket-recipe=Rocket recipe
burnt-recipe=Recipe with burnt
burnt-product=Burnt product

filter-language-switch-left=The filter uses the english system names
filter-language-switch-right=The filter uses the names of your language as far as it is translated
filter-contain-switch-left=The filter makes a strictly equal comparison
filter-contain-switch-right=The filter looks for the value in the names for the comparison
selector-module=Modules selector
selector-factory=Factory selector
edit-block=Edit this block

edit-recipe=Edit this recipe
edit-resource=Edit this resource
edit-energy=nEdit this power
add-recipe=Add this recipe
edit-product=Edit this product
info-product=Product information
info-logistic=Logistic information
info-block=Block information
info-factory=Factory information
info-beacon=Beacon information
info-building=Building information

product=__1__\nProduct
ingredient=__1__\nIngredient
rest-product=__1__\nExcess product
other-product=__1__\nOther product
info-module=Module information
add-module=Add this module
remove-module=Remove this module
remove-element=Remove this row
up-element=Up this row\nShift + Click: Up of __1__ rows\nControl + Click: Up at the top
down-element=Down this row\nShift + Click: Down of __1__ rows\nControl + Click: Down at the bottom
module-description=__1__\nConsumption: __2__%\nSpeed: __3__%\nProductivity: __4__%\nPollution: __5__%
element-amount=__1__\nAmount: __2__
element-amount-probability=__1__\nAmount min: __2__\nAmount max: __3__\nProbability: __4__
recipe-info=__1__ __2__\nProducts: __3__ \nIngredients: __4__
recipe-info-element=\n  __1____2__ x __3__ __4__
recipe-by-hand=(By hand)
recipe-unsearched=(Unsearched)
cargo-info=__1__ \n__2__\n__3__
cargo-info-element=__1__: __2__
technology-info=__1__\nLevel: __2__ \nFormula: __3__ \nIngredients: __4__
share-mod=Allow __1__ in multiplayer
unlink-element=Link/Unlink this recipe
factory-limit=Limit of this factory for the block
beacon-on-factory=Number of beacon affecting one factory
factory-per-beacon=Number of factory per beacon
formula-allowed=Formula is allowed. ex: (10*5-3)/2
beacon-per-factory=Number of beacon per factory
beacon-per-factory-constant=Constant number of beacon

block-cannot-link-first=First block can't link
block-cannot-link-by-factory=By factory block can't link
block-cannot-by-factory=By factory can't use with Matrix Solver
block-cannot-matrix-solver=Matrix Solver can't use with By factory

contraint-plus=Ctrl+Click: Set or unset master product
contraint-minus=Shift+Click: Set or unset excluded product

[controls]
helmod-input-valid=Input valid
helmod-close=Close UI
helmod-open-close=Open/Close UI
helmod-production-line-open=Open production line tab
helmod-recipe-selector-open=Open recipe selector
helmod-recipe-explorer-open=Open recipe explorer

[helmod_pin-tab-panel]
title=Production block

[helmod_status-tab-panel]
title=Status

[helmod_error]
excessive-event-iteration=The number of event iterations has been exceeded!

[helmod_unittest]
energy-title=Energy

[helmod_cap_reason]
speed-cycle=Limitation speed because 1 cycle per tick
speed-module-low=Limitation speed because value cannot be reduce more than 80%
speed-module-high=Limitation speed because value % more than 32767%
productivity-module-low=Limitation productivity because value cannot be less than 0%
consumption-module-low=Limitation consumption because value cannot be reduce more than 80%
pollution-module-low=Limitation pollution because value cannot be reduce more than 80%
