[helmod_settings]
debug=Debug mode
debug-desc=Do not use debug mode in a game that slows down the execution of the script

debug-filter=Mode debug classe filter
debug-filter-desc=Do not use debug mode in a game that slows down the execution of the script

format-number-factory=Factory number format
format-number-factory-desc=

format-number-element=Element number format
format-number-element-desc=Element is a product or ingredient

display-ratio-horizontal=Display width factor
display-ratio-horizontal-desc=Adjustment in width of the Mod display

display-ratio-vertical=Display height factor
display-ratio-vertical-desc=Adjustment in height of the Mod display

display-main-icon=Display main icon
display-main-icon-desc=If you use hotkey, you can hide the top button

display-location=Main panel location
display-location-desc=Choose where the main panel appears

display-product-cols=Product column base
display-product-cols-desc=Affects the number of product columns shown. If more columns are needed the row wraps.

display-ingredient-cols=Ingredient column base
display-ingredient-cols-desc=Affects the number of ingredient columns shown. If more columns are needed the row wraps.

display-cell-mod=Display cell mode

display-all-sheet=Display all sheets
display-all-sheet-desc=Admin can see all sheets

display-real-name=Real name

display-data-col-index=Display index column

display-data-col-id=Display ID column

display-data-col-name=Display name column

display-data-col-type=Display type column

model-filter-factory=Filter on factory

model-filter-beacon=Filter on beacon

model-filter-factory-module=Module restrictions in factories

model-filter-beacon-module=Module restrictions in beacons

model-filter-generator=Filter on generator

properties-panel=Display properties panel
properties-panel-desc=Display of the properties of a factorio object

prototype-filters-panel=Display prototype filters panel
prototype-filters-panel-desc=Display of the prototype filters panel to try

row-move-step=Step of moving a row
row-move-step-desc=Defines how far a row is moved up/down by using Shift + Click.

default-factory-level=Factory default level
default-factory-level-desc=Select the default factory level assigned to the new recipe. 1 for the slowest and last for the fastest

filter-on-text-changed=Filter on text changed
filter-on-text-changed-desc=If disable the filter is apply by a button in selector panel

filter-translated-string-active=Filter with translated string
filter-translated-string-active-desc=Warning this option can cost time for the cache generation

preference-number-line=Number of lines for preference
preference-number-line-desc=Number of lines displayed in the choices to activate the scroll

preference-number-column=Number of columns for preference
preference-number-column-desc=Number of columns displayed in the choices to activate the scroll

display-pollution=Pollution display
display-pollution-desc=Active or disable pollution display

display-building=Building display
display-building-desc=Active or disable building display

user-cache-step=User cache step
user-cache-step-desc=Defined the user cache creation speed, the higher can deteriorate the performances in MP.

debug-solver=Active the debug solver
debug-solver-desc=Add new button to see step of calcul in solver

ui-auto-close=Auto Close Panel
ui-auto-close-desc=Auto Close Panel when another is open

ui-glue=UI Glue
ui-glue-desc=Glue some panel near the main panel

ui-glue-offset=UI Glue Offset
ui-glue-offset-desc=Factor Offset Y of the left corner of panel from the right corner of main panel

range-value=Value must be in this range