---------------------------------------------------------------------------------------------------
Version: 0.18.9
  Bugfixes:
    - Fixed that I was not correctly manipulating table variables
    - Moved T1 coils to strand casting (sorry if it breaks designs)
    - Rabalanced the T1 coils to use the same quantities as angels coils
    - Fixed that coil converting was not given productivity allowance
---------------------------------------------------------------------------------------------------
Version: 0.18.8
  Bugfixes:
    - Fixed that the new tier 2 smelting recipes did have spent coolant temperature set correctly
    - Fixed that I was setting require behind mod checks potentially causing CRC fails in multiplayer
---------------------------------------------------------------------------------------------------
Version: 0.18.7
  Bugfixes:
    - Fixed missing tech unlock for tungsten T2 coil
    - Fixed localisation missing for gunmetal
    - Fixed icon replacement function to work with both icon styles
---------------------------------------------------------------------------------------------------
Version: 0.18.6
  Bugfixes:
    - Fixed that the new tier 2 smelting recipes were not being generated correctly
---------------------------------------------------------------------------------------------------
Version: 0.18.5
  Features:
    - Added Tier 2 coil making (finally)
    - Added water to Tier 1 casting recipes
    - Renamed and updated casting molds
      - hopefully no conflicts with angels in names now
      - updated icon for spent die to have a slag icon
    - Cleaned up localisation methods
---------------------------------------------------------------------------------------------------
Version: 0.18.4
  Bugfixes:
    - Fixed trigger lookup errors relating to using the angels industries setting
    - Updated mold recipes, disabled ASE variant of molds if angels ones present
    - Updated number icons to call the refining one, not the petrochem one (in prep of upcomning angels)
---------------------------------------------------------------------------------------------------
Version: 0.18.3
  Bugfixes:
    - Fixed trigger lookup errors relating to using the angels industries setting
---------------------------------------------------------------------------------------------------
Version: 0.18.2
  Bugfixes:
    - Fixed Icon size and lookup errors relating to using the angels icons setting
---------------------------------------------------------------------------------------------------
Version: 0.18.1
  Features:
    - Added Angels Industries support
    - Added pipe smelting if bobs logistics is on
    - Added gear smelting if bobs is installed/component parts if angels industry
    - Decoupled most functions from bobs (so now runs without)
      - Best paired with at least 1 optional dependancy
---------------------------------------------------------------------------------------------------
Version: 0.18.0
  Features:
    - Updated to 0.18
---------------------------------------------------------------------------------------------------
Version: 0.17.5
  Features:
    - Added composite icons, to help differentiate between uncoiling and straight plate production
    - Added a setting to use angels icons or the current ones
---------------------------------------------------------------------------------------------------
Version: 0.17.4
  Bugfixes:
    - Corrected oversight with respect to icon size missing on some recipes
---------------------------------------------------------------------------------------------------
Version: 0.17.3
  Features:
    - Added more compression recipes (metal coils)
    - Changed the colours of the new alloy coils to match the liquid flow schemes
    - Removed duplicate recipes (copies of angels default ones)
    - Re-worked tech for new coils to be T2 of the tech to leave room for an improved sequence later
---------------------------------------------------------------------------------------------------
Version: 0.17.2
  Bugfixes:
    - Fixed Tin coil unlock location (tin 3, not alloys 1)
    - Recoloured the Tin coil to be less baby spew green (thanks SuperSandro for the colour fix)
    - Recoloured the Nitinol and Bronze coil to be a bit closer to the plate colour
---------------------------------------------------------------------------------------------------
Version: 0.17.1
  Features:
    - Migrated to 0.17
    - Added productivity to uncoiling recipes and some ironworks recipes
    - Increased yields in some ironworks recipes (still needs balance)
    - Added compression recipes for bronze, brass, tin, nitinol
---------------------------------------------------------------------------------------------------
Version: 0.0.3
  Features:
    - "p.o.d" final 0.15 variant changelog
    - changed alloys recipes to match Angels Alloys smelting approach (mixing ingots, not liquids)
    - added Copper compression
  Bugfixes:
    - fixed casting times on Brass compression
    - fixed Brass Sheet Coil icon
---------------------------------------------------------------------------------------------------
Version: 0.0.2
  Bugfixes:
    - updated mod description
---------------------------------------------------------------------------------------------------
Version: 0.0.1
  Features:
    - INITIAL RELEASE
    - added Brass, Bronze, Gunmetal, Invar, Electrum, Nitinol, Cobalt-Steel casting plates recipes
    - added Iron, Brass compression recipes
    - added Iron, Steel, Brass, Titanium Gear Wheel casting using molten metals
    - added Iron pipes casting using molten metals
    - added Advanced Alloys Smelting Technology 1 (Brass, Bronze)
      2 (Gunmetal, Invar)
      and 3 (Electrum, Nitinol)
    - added Advanced Ironworks Technology 1 (Iron compression, Iron Gear Wheel, Iron Pipes)
      2(Steel Gear Wheel, Brass compression, Brass Gear Wheel)
      3(Titanium Gear Wheel)
