[mod-name]
Warehousing=Склады

[mod-description]
Warehousing=Храните все вещи! Мод позволяет создавать склады с большой вместимостью, включая версии для логистической сети.

[item-name]
warehouse-basic=Склад
warehouse-passive-provider=Склад пассивного снабжения
warehouse-storage=Склад хранения
warehouse-active-provider=Склад активного снабжения
warehouse-requester=Склад запроса
warehouse-buffer=Буферный склад

storehouse-basic=Небольшой склад
storehouse-passive-provider=Небольшой Склад пассивного снабжения
storehouse-storage=Небольшой склад хранения
storehouse-active-provider=Небольшой Склад активного снабжения
storehouse-requester=Небольшой склад запроса
storehouse-buffer=Небольшой буферный склад

[entity-name]
warehouse-basic=Склад
warehouse-passive-provider=Склад пассивного снабжения
warehouse-storage=Склад хранения
warehouse-active-provider=Склад активного снабжения
warehouse-requester=Склад запроса
warehouse-buffer=Буферный склад

storehouse-basic=Небольшой склад
storehouse-passive-provider=Небольшой Склад пассивного снабжения
storehouse-storage=Небольшой склад хранения
storehouse-active-provider=Небольшой Склад активного снабжения
storehouse-requester=Небольшой склад запроса
storehouse-buffer=Небольшой буферный склад

[item-description]
warehouse-basic=Служит для хранения большого количества продукции
warehouse-passive-provider=Склад пассивного снабжения
warehouse-storage=Склад хранения
warehouse-active-provider=Склад активного снабжения
warehouse-requester=Склад запроса
warehouse-buffer=Буферный склад

storehouse-basic=Служит для хранения небольшого количества продукции
storehouse-passive-provider=Склад пассивного снабжения
storehouse-storage=Небольшой склад хранения
storehouse-active-provider=Небольшой Склад активного снабжения
storehouse-requester=Небольшой склад запроса
storehouse-buffer=Небольшой буферный склад

[technology-name]
warehouse-research=Складирование
warehouse-logistics-research=Складская логистика

[mod-setting-name]
Warehousing-copy-logistic-system=Стоимость исследования логистической системы
Warehousing-icon-scaling=Масштабировать иконки инвентаря
Warehousing-sixteen-mode=Использовать размера инвентаря из версии игры 0.16

[mod-setting-description]
Warehousing-copy-logistic-system=Определяет стоимость исследования Логистического Склада 2 на стоимости Логистической Системы
Warehousing-icon-scaling=Увеличивает иконки, отображаемые в alt-режиме для покрытия всего здания
Warehousing-sixteen-mode=Сохранять вместимость Склада и Небольшого Склада таким же, как и в Factorio 0.16 (до версии мода Склад 0.2.0)

