[entity-name]
factory-power-pole=工厂电力监视器
factory-power-input-2=工厂蓄电
factory-power-output-2=工厂电源
factory-power-input-8=工厂 Mk1
factory-power-output-8=工厂 MK1
factory-power-input-12=工厂 MK2
factory-power-output-12=工厂 MK2
factory-power-input-16=工厂 MK3
factory-power-output-16=工厂 MK3

factory-ceiling-light=工厂吊灯
factory-overlay-controller=ALT视图显示箱

factory-circuit-input=工厂信号网络连接 (输入)
factory-circuit-output=工厂信号网络连接 (输出)
factory-input-pipe=工厂流体管道 (输入)
factory-output-pipe=工厂流体管道 (输出)
factory-requester-chest=工厂集货箱

factory-connection-indicator-belt=连接设置 (传送带)
factory-connection-indicator-chest=连接设置 (箱子)
factory-connection-indicator-fluid=连接设置 (流体)
factory-connection-indicator-circuit=连接设置 (信号网络)
factory-connection-indicator-energy=连接设置 (电力)

[entity-description]

factory-1=室内空间: 30x30\n连接数: 16\n\n使用R开关连接位置显示(需要开启ALT视图)
factory-2=室内空间: 46x46\n连接数: 24\n\n使用R开关连接位置显示(需要开启ALT视图)
factory-3=室内空间: 60x60\n连接数: 32\n\n使用R开关连接位置显示(需要开启ALT视图)

factory-input-pipe=吸取周围管道中的所有流体
factory-output-pipe=排出流体至周围管道

factory-connection-indicator-chest-d0=传输模式\n\n使用R改变传输方向\n使用Shift+R提升更新频率\n使用Ctrl+R降低更新频率
factory-connection-indicator-chest-d10=传输模式\n更新频率: 每10帧\n\n使用R改变传输方向\n使用Shift+R提升更新频率\n使用Ctrl+R降低更新频率
factory-connection-indicator-chest-d20=传输模式\n更新频率: 每20帧\n\n使用R改变传输方向\n使用Shift+R提升更新频率\n使用Ctrl+R降低更新频率
factory-connection-indicator-chest-d60=传输模式\n更新频率: 每60帧\n\n使用R改变传输方向\n使用Shift+R提升更新频率\n使用Ctrl+R降低更新频率
factory-connection-indicator-chest-d180=传输模式\n更新频率: 每180帧\n\n使用R改变传输方向\n使用Shift+R提升更新频率\n使用Ctrl+R降低更新频率
factory-connection-indicator-chest-d600=传输模式\n更新频率: 每600帧\n\n使用R改变传输方向\n使用Shift+R提升更新频率\n使用Ctrl+R降低更新频率
factory-connection-indicator-chest-b0=平衡模式\n\n使用R改变传输方向\n使用Shift+R提升更新频率\n使用Ctrl+R降低更新频率
factory-connection-indicator-chest-b10=平衡模式\n更新频率: 每10帧\n\n使用R改变传输方向\n使用Shift+R提升更新频率\n使用Ctrl+R降低更新频率
factory-connection-indicator-chest-b20=平衡模式\n更新频率: 每20帧\n\n使用R改变传输方向\n使用Shift+R提升更新频率\n使用Ctrl+R降低更新频率
factory-connection-indicator-chest-b60=平衡模式\n更新频率: 每60帧\n\n使用R改变传输方向\n使用Shift+R提升更新频率\n使用Ctrl+R降低更新频率
factory-connection-indicator-chest-b180=平衡模式\n更新频率: 每180帧\n\n使用R改变传输方向\n使用Shift+R提升更新频率\n使用Ctrl+R降低更新频率
factory-connection-indicator-chest-b600=平衡模式\n更新频率: 每600帧\n\n使用R改变传输方向\n使用Shift+R提升更新频率\n使用Ctrl+R降低更新频率

factory-connection-indicator-fluid-d0=传输模式\n\n使用R改变传输方向\n使用Shift+R提升更新频率\n使用Ctrl+R降低更新频率
factory-connection-indicator-fluid-d1=传输模式\n更新频率: 每帧\n占用系统资源\n\n使用R改变传输方向\n使用Shift+R提升更新频率\n使用Ctrl+R降低更新频率
factory-connection-indicator-fluid-d4=传输模式\n更新频率: 每4帧\n\n使用R改变传输方向\n使用Shift+R提升更新频率\n使用Ctrl+R降低更新频率
factory-connection-indicator-fluid-d10=传输模式\n更新频率: 每10帧\n\n使用R改变传输方向\n使用Shift+R提升更新频率\n使用Ctrl+R降低更新频率
factory-connection-indicator-fluid-d30=传输模式\n更新频率: 每30帧\n\n使用R改变传输方向\n使用Shift+R提升更新频率\n使用Ctrl+R降低更新频率
factory-connection-indicator-fluid-d120=传输模式\n更新频率: 每120帧\n\n使用R改变传输方向\n使用Shift+R提升更新频率\n使用Ctrl+R降低更新频率
factory-connection-indicator-fluid-b0=平衡模式\n\n使用R改变传输方向\n使用Shift+R提升更新频率\n使用Ctrl+R降低更新频率
factory-connection-indicator-fluid-b1=平衡模式\n更新频率: 每帧\n\n使用R改变传输方向\n使用Shift+R提升更新频率\n使用Ctrl+R降低更新频率
factory-connection-indicator-fluid-b4=平衡模式\n更新频率: 每4帧\n\n使用R改变传输方向\n使用Shift+R提升更新频率\n使用Ctrl+R降低更新频率
factory-connection-indicator-fluid-b10=平衡模式\n更新频率: 每10帧\n\n使用R改变传输方向\n使用Shift+R提升更新频率\n使用Ctrl+R降低更新频率
factory-connection-indicator-fluid-b30=平衡模式\n更新频率: 每30帧\n\n使用R改变传输方向\n使用Shift+R提升更新频率\n使用Ctrl+R降低更新频率
factory-connection-indicator-fluid-b120=平衡模式\n更新频率: 每120帧\n\n使用R改变传输方向\n使用Shift+R提升更新频率\n使用Ctrl+R降低更新频率

factory-connection-indicator-circuit-d0=使用R改变传输方向\n使用Shift+R提升更新频率\n使用Ctrl+R降低更新频率
factory-connection-indicator-circuit-d1=更新频率: 每帧\n极其占用系统资源\n\n使用R改变传输方向\n使用Shift+R提升更新频率\n使用Ctrl+R降低更新频率
factory-connection-indicator-circuit-d10=更新频率: 每10帧\n占用系统资源\n\n使用R改变传输方向\n使用Shift+R提升更新频率\n使用Ctrl+R降低更新频率
factory-connection-indicator-circuit-d60=更新频率: 每60帧\n\n使用R改变传输方向\n使用Shift+R提升更新频率\n使用Ctrl+R降低更新频率
factory-connection-indicator-circuit-d180=更新频率: 每180帧\n\n使用R改变传输方向\n使用Shift+R提升更新频率\n使用Ctrl+R降低更新频率
factory-connection-indicator-circuit-d600=更新频率: 每600帧\n\n使用R改变传输方向\n使用Shift+R提升更新频率\n使用Ctrl+R降低更新频率

factory-connection-indicator-energy-d0=使用R改变传输方向\n使用Shift+R提升最大传输电量\n使用Ctrl+R降低最大传输电量
factory-connection-indicator-energy-d1=传输电量: 1MW\n\n使用R改变传输方向\n使用Shift+R提升最大传输电量\n使用Ctrl+R降低最大传输电量
factory-connection-indicator-energy-d2=传输电量: 2MW\n\n使用R改变传输方向\n使用Shift+R提升最大传输电量\n使用Ctrl+R降低最大传输电量
factory-connection-indicator-energy-d5=传输电量: 5MW\n\n使用R改变传输方向\n使用Shift+R提升最大传输电量\n使用Ctrl+R降低最大传输电量
factory-connection-indicator-energy-d10=传输电量: 10MW\n\n使用R改变传输方向\n使用Shift+R提升最大传输电量\n使用Ctrl+R降低最大传输电量
factory-connection-indicator-energy-d20=传输电量: 20MW\n\n使用R改变传输方向\n使用Shift+R提升最大传输电量\n使用Ctrl+R降低最大传输电量
factory-connection-indicator-energy-d50=传输电量: 50MW\n\n使用R改变传输方向\n使用Shift+R提升最大传输电量\n使用Ctrl+R降低最大传输电量
factory-connection-indicator-energy-d100=传输电量: 100MW\n\n使用R改变传输方向\n使用Shift+R提升最大传输电量\n使用Ctrl+R降低最大传输电量
factory-connection-indicator-energy-d200=传输电量: 200MW\n\n使用R改变传输方向\n使用Shift+R提升最大传输电量\n使用Ctrl+R降低最大传输电量
factory-connection-indicator-energy-d500=传输电量: 500MW\n\n使用R改变传输方向\n使用Shift+R提升最大传输电量\n使用Ctrl+R降低最大传输电量
factory-connection-indicator-energy-d1000=传输电量: 1GW\n\n使用R改变传输方向\n使用Shift+R提升最大传输电量\n使用Ctrl+R降低最大传输电量
factory-connection-indicator-energy-d2000=传输电量: 2GW\n\n使用R改变传输方向\n使用Shift+R提升最大传输电量\n使用Ctrl+R降低最大传输电量
factory-connection-indicator-energy-d5000=传输电量: 5GW\n\n使用R改变传输方向\n使用Shift+R提升最大传输电量\n使用Ctrl+R降低最大传输电量
factory-connection-indicator-energy-d10000=传输电量: 10GW\n\n使用R改变传输方向\n使用Shift+R提升最大传输电量\n使用Ctrl+R降低最大传输电量
factory-connection-indicator-energy-d20000=传输电量: 20GW\n\n使用R改变传输方向\n使用Shift+R提升最大传输电量\n使用Ctrl+R降低最大传输电量
factory-connection-indicator-energy-d50000=传输电量: 50GW\n\n使用R改变传输方向\n使用Shift+R提升最大传输电量\n使用Ctrl+R降低最大传输电量
factory-connection-indicator-energy-d100000=传输电量: 100GW\n\n使用R改变传输方向\n使用Shift+R提升最大传输电量\n使用Ctrl+R降低最大传输电量


factory-overlay-controller=放入物品以显示在工厂ALT视图中
factory-requester-chest=从物流网络中请求所有已被初始化的工厂.\n使用R翻页.

[item-name]

[factory-connection-text]
input-mode=输入模式
output-mode=输出模式
balance-mode=平衡模式
update-faster=提升更新频率 (delay: __1__)
update-slower=降低更新频率 (delay: __1__)
power-transfer-increased=提升最大传输电量至 __1__
power-transfer-decreased=降低最大传输电量至 __1__
invalid-placement-recursion-1=无法执行此操作!请先研究工厂嵌套学 1.
invalid-placement-recursion-2=无法执行此操作!请先研究工厂嵌套学 2.
invalid-placement=无法执行此操作!
invalid-factory-data=无效的工厂!

[controls]
factory-rotate=[Factorissimo2] 改变连接方向
factory-increase=[Factorissimo2] 提升连接设定
factory-decrease=[Factorissimo2] 降低连接设定

[technology-name]
factory-architecture-t1=工厂建筑学 1
factory-architecture-t2=工厂建筑学 2
factory-architecture-t3=工厂建筑学 3
factory-connection-type-fluid=工厂升级: 流体连接
factory-connection-type-chest=工厂升级: 箱子连接
factory-connection-type-circuit=工厂升级: 信号网络连接
factory-interior-upgrade-lights=工厂升级: 室内照明
factory-interior-upgrade-display=工厂升级: ALT视图显示
factory-preview=工厂升级: 预览
factory-requester-chest=工厂集货箱
factory-recursion-t1=工厂嵌套学 1
factory-recursion-t2=工厂嵌套学 2


[technology-description]
factory-connection-type-fluid=允许通过管道，地下管道和储液罐来传输工厂内外的流体。\n鼠标悬停在连接箭头上并使用R在输入，输出和平衡模式中切换。使用Shift+R和Ctrl+R提升或降低更新频率。
factory-connection-type-chest=允许通过箱子来传输物品。\n鼠标悬停在连接箭头上并使用R在输入，输出和平衡模式中切换。使用Shift+R和Ctrl+R提升或降低更新频率。
factory-connection-type-circuit=允许通过此科技解锁的两个特殊建筑来将工厂连接至信号网络。\n使用Shift+R和Ctrl+R提升或降低更新频率。\n\n[注意: 信号网络连接会极大地影响游戏性能。不要过多地使用，也不要使用过剩的更新频率。]
factory-interior-upgrade-lights=为所有工厂添加吊灯。\n太阳能电池板依旧不能在工厂中产生电能。
factory-interior-upgrade-display=为所有工厂添加ALT视图。放置于ALT视图显示箱中的物品会显示在工厂外面。
factory-preview=鼠标悬停在你的工厂上并预览内部！鼠标悬停在电力监视器上并预览外界！将工厂拿在手中并预览内部！\n\n[有问题? 检查游戏内的模组设置 (设置 -> 模组 -> 个性设置)]
factory-requester-chest=存放在物流网络中的工厂找不到了？使用这个箱子来自动地将它们召回。
factory-recursion-t1=允许在较大的工厂中建造较小的工厂。
factory-recursion-t2=允许在工厂中建造同级的工厂。


[command-help-message]
give-lost-factory-buildings=以物品的形式给你所有已捡起的工厂，除了那些已经在你背包中的。使用"destroyed"参数来恢复并给你那些已经被摧毁的工厂。在使用此命令时，如果工厂并未真正被摧毁，可能会导致多个物品指向同一个工厂。这些额外的物品会在你放置他们时显示"无效的工厂!"并销毁。

[mod-setting-name]
Factorissimo2-free-recursion=免费工厂嵌套学科技
Factorissimo2-hide-recursion=隐藏工厂嵌套学科技
Factorissimo2-easy-research=低成本研究
Factorissimo2-power-batching=电力传输速率
Factorissimo2-preview-enabled=开启工厂预览
Factorissimo2-preview-size=工厂预览窗口大小
Factorissimo2-preview-zoom=工厂预览窗口缩放

[mod-setting-description]
Factorissimo2-free-recursion=允许你无需研究工厂嵌套学便可建造嵌套工厂。
Factorissimo2-hide-recursion=隐藏工厂嵌套学科技 1以及工厂嵌套学 2，你将无法研究它们。
Factorissimo2-easy-research=降低所有工厂相关科技的研究成本。
Factorissimo2-power-batching=(高级选项) 每X帧更新一次电力传输(均摊至每次更新中)。可以缓解一些游戏性能，但如果X > 1会导致电网统计混乱。
Factorissimo2-preview-enabled=开启预览窗口，会在你鼠标悬停于某个工厂或其电力监视器上时弹出。你研究这项科技了吗？
Factorissimo2-preview-size=设置预览窗口的大小。
Factorissimo2-preview-zoom=设置预览窗口的缩放等级，以防预览窗口不能显示整个工厂。用这个来解决贴图分辨率低于默认值的问题。

