---------------------------------------------------------------------------------------------------
Version: 0.18.23
Date: 2020-06-30
  Uploaded by:
    - Pi-C

  Info:
    - All changes from 0.18.23 are also available for Factorio 0.17 (version 0.17.54).

  Changes:
    - If other mods provide sand, this mod will now add a recipe to make sand from crushed stone. This change has been requested by TheSAguy, who also provided new icons for the recipe.

  TODO:
    - Compatibility with "Tree growth: Scaled trees." (https://mods.factorio.com/mod/Bio_Industries/discussion/5e7cd3f3304f21000db9542c)
    - Add an alternative way to produce plastic without fluids. (https://mods.factorio.com/mod/Bio_Industries/discussion/5e3f5fadc359e6000d54cfb2)

---------------------------------------------------------------------------------------------------
Version: 0.18.22
Date: 2020-06-21
  Uploaded by:
    - Pi-C

  Info:
    - All changes from 0.18.22 are also available for Factorio 0.17 (version 0.17.53).

  Bugfixes:
    - I was so focused on "Transport Drones" removing "object-layer" from all rail collision masks that I forgot to add it as default it "Transport Drones" wasn't active. That caused crashes with "Beautiful Bridge Railway" and "Cargo Ships" -- and probably other mods as well. Sorry for the inconvenience! (https://mods.factorio.com/mod/Bio_Industries/discussion/5eef8d3055f19e00373cda0b, https://mods.factorio.com/mod/Bio_Industries/discussion/5eef8c2155f19e000cce659d)

---------------------------------------------------------------------------------------------------
Version: 0.18.21
Date: 2020-06-21
  Uploaded by:
    - Pi-C

  Info:
    - All changes from 0.18.21 are also available for Factorio 0.17 (version 0.17.52).

  Bugfixes:
    - Fixed that wooden rail bridges had a wrong collision mask after the last change, so they couldn't be built in their natural habitat (on water) anymore. The same has been reported for powered rails, but as these are just rails (not bridges), it doesn't make sense to build them on water.  (https://mods.factorio.com/mod/Bio_Industries/discussion/5eee120d28bd58000f43d007)

  Changes:
    - Added hidden optional dependency on "Transport Drones", so if it's active and changes the collision mask of BI rails, the damage can be reverted in such a way that it's possible to build wooden bridges across water, but not through cliffs.
---------------------------------------------------------------------------------------------------
Version: 0.18.20
Date: 2020-06-18
  Uploaded by:
    - Pi-C

  Info:
    - All changes from 0.18.20 are also available for Factorio 0.17 (version 0.17.51).

  Bugfixes:
    - Fixed that wooden underground pipes were not fast-replaceable via upgrade planner (found by TheSAguy).
    - Fixed that wooden rails had a wrong collision mask, so trains could drive through cliffs (found by TheSAguy).

  Changes:
    - Reverted change from 0.17.49/0.18.17: If "Angel's Petro Chemical Processing" is active, Basic Petroleum gas processing will output Methane gas again because it doesn't make sense that our recipe is the only one that will produce Petroleum gas (suggested by TheSAguy).

  Locale:
    - Renamed "Basic Petroleum gas processing" to "Basic gas processing" so the recipe name will still fit even if another mods (e.g. "Angel's Petro Chemical Processing") changes the result.

  Modding:
    - Migrated recipe "bi-basic-petroleum-gas-processing" to "bi-basic-gas-processing".
    - Changed filename of icon from "bi_basic_petroleum_gas_processing.png" to "bi_basic_gas_processing.png".

---------------------------------------------------------------------------------------------------
Version: 0.18.19
Date: 2020-06-08
  Uploaded by:
    - Pi-C

  Info:
    - All changes from 0.18.18/19 are also available for Factorio 0.17 (version 0.17.50).

  Bugfixes:
    - Fixed size of more icons to prevent crashes on load. (https://mods.factorio.com/mod/Bio_Industries/discussion/5eddc5c5a9868c000c3950ab)

---------------------------------------------------------------------------------------------------
Version: 0.18.18
Date: 2020-06-06
  Uploaded by:
    - Pi-C

  Bugfixes:
    - Fixed crash on load because of a wrong icon size.

---------------------------------------------------------------------------------------------------
Version: 0.18.17
Date: 2020-06-06
  Uploaded by:
    - Pi-C

  Info:
    - All changes are also available for Factorio 0.17 (version 0.17.49).

  Changes:
    - Added some logic to data stage code so that the same code can be used for Factorio 0.17 and 0.18 (concerns icon size, particles, and sound definitions).
    - Changed icons to 64x64. Tanks to TheSAguy for providing these!
    - By request of TheSAguy, it now takes just half the time to craft Bio-Nurseries (2.5 normal, 4 expensive) and Bio-Farms (5 normal, 7.5 expensive). I've also halved the time needed to mine wooden floor.
    - If "Krastorio 2" is active, the recipes for Nitrogen and Liquid air will now be removed from "Bio Industries". (https://mods.factorio.com/mod/Bio_Industries/discussion/5e713a510e1f16000e1f6b0b)
    - Recipes for Nitrogen and Liquid air will also be removed if "Krastorio" (for 0.17) or "Angel's Petro Chemical Processing" are active.
    - If "Angel's Petro Chemical Processing" is active, revert that it changes the result of Basic petroleum gas processing from Petroleum gas to Methane gas.
    - TheSAguy just added some mips, so items on belts don't look too monotonous.

  Bugfixes:
    - Prototype artillery and terraformer could be built directly or with the pipette tool. However, they wouldn't be blueprinted correctly (wrong entity was used), so the hidden entities were not created and things didn't work. Fixed that!

  Major Features:
    - TheSAguy provided a patch that adds a new recipe: "Inefficient Petroleum gas extraction". You now can generate the petroleum you'll need for BI from coal, resin, and steam. Thanks a lot!

---------------------------------------------------------------------------------------------------
Version: 0.18.16
Date: 2020-05-08
  Uploaded by:
    - Pi-C

  Info:
    - All changes are also available for Factorio 0.17 (version 0.17.48).

  Changes:
    - Removed pollution value from thorium-fuel-cell.

  Locale:
    - Added an update of the Russian translation. Thanks to Dragonling for providing it!
      (His translations mod is here: <https://mods.factorio.com/mod/MyRUS2>.)

  Bugfixes:
    - Fixed size of several icons. Thanks to TheSAguy for pointing out errors!

---------------------------------------------------------------------------------------------------
Version: 0.18.15
Date: 2020-05-02
  Uploaded by:
    - Pi-C

  Info:
    - All changes are also available for Factorio 0.17 (version 0.17.47).

  Bugfixes:
    - Fixed a crash when the player tried to start a minitutorial. (https://mods.factorio.com/mod/Bio_Industries/discussion/5eabe45ee99b81000cb9d79b)

---------------------------------------------------------------------------------------------------
Version: 0.18.14
Date: 2020-04-29
  Uploaded by:
    - Pi-C

  Info:
    - All changes are also available for Factorio 0.17 (version 0.17.46).

  Bugfixes:
    - Fixed a crash because of another local variable that escaped into global scope. (https://mods.factorio.com/mod/Bio_Industries/discussion/5ea9ab456221b2000c931549)

---------------------------------------------------------------------------------------------------
Version: 0.18.13
Date: 2020-04-29
  Uploaded by:
    - Pi-C

  Info:
    - All changes are also available for Factorio 0.17 (version 0.17.45).

  Bugfixes:
    - The migration script from 0.18.11 contained a bug that could lead to a crash on loading a saved game. Removed the old migration script and included a fixed version of it under a new name. (https://mods.factorio.com/mod/Bio_Industries/discussion/5e8d787758a9e4000f9f9f65)
    - Fixed a crash on startup with "Xander Mod". (https://mods.factorio.com/mod/Bio_Industries/discussion/5e9326ab5ca918000bb48584)
    - Fixed that the localization strings for the coal-processing technologies were commented out in the Russian locale.

  Changes:
    - Added startup setting allowing to hide electric grid overlay for Musk floor in map view again. (Basically, this reverts to the same display of Musk floor that was used before version 0.18.9 because of a bug -- but now it's feature!)

      Please note:
      - Hiding the overlay will always work.
      - Displaying the overlay will work in new games and for any musk floor you build after updating the mod. In singleplayer games, it will also work for existing tiles.
      - In multiplayer games, it's impossible to determine which force an existing musk floor tile belongs to, so the overlay won't be displayed for existing tiles. It will work, however, for newly built tiles. (Therefore, you can solve this problem by deconstructing old musk floor tiles and rebuilding them.)

    - Added startup setting that allows to turn off small collision boxes for trees on user request. I'm not sure if this will change anything in terms of balancing tree growth, so consider this experimental for now! (https://forums.factorio.com/viewtopic.php?p=490610#p490610)

---------------------------------------------------------------------------------------------------
Version: 0.18.12
Date: 2020-04-08
  Uploaded by:
    - Pi-C

  Bugfixes:
    - Fixed a crash on start-up because of changed sound definitions in Factorio 0.18.18.

---------------------------------------------------------------------------------------------------
Version: 0.18.11
Date: 2020-04-01
  Uploaded by:
    - Pi-C

  Info:
    - All changes are also available for Factorio 0.17 (version 0.17.44).

  Bugfixes:
    - The previous update removed too many hidden entities during migration. Restoring them now -- sorry for messing this up! (https://mods.factorio.com/mod/Bio_Industries/discussion/5e83067d7414e1000e288308)

---------------------------------------------------------------------------------------------------
Version: 0.18.10
Date: 2020-04-01
  Uploaded by:
    - Pi-C

  Info:
    - All changes are also available for Factorio 0.17 (version 0.17.43).

  Bugfixes:
    - Because of a bug in one of the last updates, the radar was left behind when a terraformer had been removed. Added a migration script to clean up that mess. (https://mods.factorio.com/mod/Bio_Industries/discussion/5e83067d7414e1000e288308)

  Changes:
    - Add solar cells to the recipe of Musk floor if "Simple Silicon" is active. Musk floor works with solar power, so it's just natural that solar cells should go in there. Also, this change provides another sink for all the silicon (or for stone, which can be processed to make silicon).

---------------------------------------------------------------------------------------------------
Version: 0.18.09
Date: 2020-03-29
  Uploaded by:
    - Pi-C

  Info:
    - All changes are also available for Factorio 0.17 (version 0.17.42).

  Bugfixes:
    - Fixed another bug with local variables used globally. (https://mods.factorio.com/mod/Bio_Industries/discussion/5e7fce26c7d268000d057adc)

---------------------------------------------------------------------------------------------------
Version: 0.18.08
Date: 2020-03-28
  Uploaded by:
    - Pi-C

  Info:
    - All changes are also available for Factorio 0.17 (version 0.17.41).

  Bugfixes:
    - Fixed another bug where error messages would be spammed in the game. (https://mods.factorio.com/mod/Bio_Industries/discussion/5e7e85c3050345000dc0cdd9)

---------------------------------------------------------------------------------------------------
Version: 0.18.07
Date: 2020-03-27
  Uploaded by:
    - Pi-C

  Info:
    - All changes are also available for Factorio 0.17 (version 0.17.40).

  Bugfixes:
    - Fixed a new bug where error messages would be spammed in the game. Hopefully, I found everything now! (https://mods.factorio.com/mod/Bio_Industries/discussion/5e7e14b82de368000c80bca3)
    - Fixed crash when setting "Enable: Bio fuel production" was turned off. (https://mods.factorio.com/mod/Bio_Industries/discussion/5e7e42e99be7f2000b5a2efc)
    - Fixed the localization for growing trees (a fixed English string was used before).

  Locale:
    - Added localization keys for growing trees.

---------------------------------------------------------------------------------------------------
Version: 0.18.06
Date: 2020-03-27
  Uploaded by:
    - Pi-C

  Info:
    - All changes are also available for Factorio 0.17 (version 0.17.39).

  Bugfixes:
    - Fixed that error messages would be spammed every few seconds if the Terraformer was active. (https://mods.factorio.com/mod/Bio_Industries/discussion/5e7b8042a1862e000ec7013a)
    - Fixed that some local variables had escaped into global scope.

  Changes:
    - Cleaned up the code a bit to increase readability and make maintaining the mod easier.

---------------------------------------------------------------------------------------------------
Version: 0.18.05
Date: 2020-03-25
  Uploaded by:
    - Pi-C

  Info:
    - All changes (except Krastorio² compatibility) are also available for Factorio 0.17 (version 0.17.38).

  Bugfixes:
    - Fixed that Bio boiler couldn't fast-replace other boilers.
    - Fixed crash when "Alien Biomes" was active but its setting "Include Tiles: Grass - Green" had been turned off. (https://mods.factorio.com/mod/Bio_Industries/discussion/5e74fcd3dee906000eba1ad8)
    - Fixed bug with vanilla artillery shells used in the bio-cannon.
    - Fixed that destroyed or removed bio-cannons were not removed from list of bio cannons to be checked.

  Changes:
    - Added optional dependencies on "Alien Biomes" and "Krastorio 2".
    - Only prototype artillery ammo can be used with the bio-cannon now, not vanilla artillery shells! It didn't make much sense that you should be able to use it with prototype artillery in the first place. Also, it fixes a bug when the bio-cannon tried to actually shoot with vanilla artillery shells.

---------------------------------------------------------------------------------------------------
Version: 0.18.04
Date: 2020-02-16
  Uploaded by:
    - Pi-C

  Info:
    - All changes are also available for Factorio 0.17 (version 0.17.37).

  Bugfixes:
    - Fixed that prototype artillery couldn't be fed by inserters (Order is important: first the hidden radar must be created, then the cannon!).
      (https://mods.factorio.com/mod/Bio_Industries/discussion/5dcc0996863888000b1b1900)

    - Fixed that prototype artillery couldn't be blueprinted.

---------------------------------------------------------------------------------------------------
Version: 0.18.03
Date: 2020-02-12
  Uploaded by:
    - Pi-C

  Bugfixes:
    - Fixed crash with base mod 0.18.2 and 0.18.3. Bio Industries referenced sounds that didn't exist before Factorio 0.18.4; didn't catch that because I already was on the latest version.
      (https://mods.factorio.com/mod/Bio_Industries/discussion/5e420af6efb7b9000d898545)

  Changes:
    - Bumped dependency on the base mod to ">=0.18.2" because of the sound changes in 0.18.2.

---------------------------------------------------------------------------------------------------
Version: 0.18.02
Date: 2020-02-11
  Uploaded by:
    - Pi-C

  Info:
    - All changes are also available for Factorio 0.17 (version 0.17.36).

  Bugfixes:
    - Fixed crash with "Pyanodons Coal Processing": its graphics have been moved to "Pyanodons Coal Processing Graphics" recently, so "Bio Industries" referenced files that didn't exist.

  Changes:
    - BI uses the icon for ash from "Pyanodons Coal Processing" (PCP) if that mod is active. However, the icon for ash from BI was still used in the icons of BI-recipes that have ash as ingredient. I made alternative versions of these icons that are based on PCP's icon for a more coherent look.

---------------------------------------------------------------------------------------------------
Version: 0.18.01
Date: 2020-02-10
  Info:
    - TheSAguy asked me (Pi-C) to look after his mod for a while, so this is my first release of a "Bio Industries" update.
    - All changes are also available for Factorio 0.17 (version 0.17.35).

  Uploaded by:
    - Pi-C

  Bugfixes:
    - Fixed inconsistency in labels of unlocked recipes for Biofuel Conversion 2, 3. (https://forums.factorio.com/viewtopic.php?f=7&t=80546)

    - Fixed that terraformers wouldn't plant on landfill. (https://mods.factorio.com/mod/Bio_Industries/discussion/5e1bd9b7e60b78000d1b8c1b)

    - Fixed that terraformers couldn't be blueprinted. (https://mods.factorio.com/mod/Bio_Industries/discussion/5dbbf3f05ba8c1000ccf008a)

    - Fixed that names of items and recipes didn't match. (https://mods.factorio.com/mod/Bio_Industries/discussion/5ca1534d3f02c6000d51b9b8)

    - Bumped dependency on Factorio Standard Library (stdlib) to >=1.4.0. (https://mods.factorio.com/mod/Bio_Industries/discussion/5e34215f78fa0a000c20822c)

  Changes:
    - Changed prerequisite technologies for Coal processing 2 (added Chemical science pack) and 3 (added Production science pack). (https://mods.factorio.com/mod/Bio_Industries/discussion/5dcd0fa3797d9c000cb993f2)

    - Added recipes to make crushed stone from Concrete, Hazard concrete and their refined-concrete counterparts. They can be made in the stone crusher after "Advanced Material Processing 2" has been researched (processing stone takes 1.5s, vs. 2.5s for concrete/hazard concrete; processing the refined-concrete varieties will yield twice the amount, but take twice the time). I've also added "Concrete" to the prerequisites of "Advanced Material Processing 2". (https://mods.factorio.com/mod/Bio_Industries/discussion/5e11565b6cc0eb000b9732bc)

    - If Dectorio is installed, you won't be able any longer to place wood on the ground as wooden flooring. However, any existing wooden flooring will remain in place and can be mined (returning wood). (https://mods.factorio.com/mod/Bio_Industries/discussion/5d7e610164c43b000c4e23a6)

    - Reduced supply area of Big wooden pole (4x4 to 3x3) and Huge electric pole (4x4 to 2x2). Also changed name of "Huge electric pole" to "Huge wooden pole" for consistency. (https://mods.factorio.com/mod/Bio_Industries/discussion/5d7d35d2e18d8c000bb016c0/edit_title)

    - Removed fuel value from ash.

    - Added bioreactor to blacklist of Assembler Pipe Passthrough to avoid crashes on migration because of mixing fluids. (It used to be blacklisted in APP already, but with the changes to prototype names it's easier if we blacklist our own stuff directly.)

    - Changed icon for recipe of Bio battery -- it still used the battery icon from Factorio 0.16.x.

    - Changed graphics for Power-to-rail connector. Now it resembles a medium electric pole (like in the icon) -- not a small electric pole.

    - Allow productivity modules when making Production science packs with the BI recipe. (https://mods.factorio.com/mod/Bio_Industries/discussion/5da3445450a256000b56f116)

    - Unified format of datestrings and merged categories "Bugfix:"/"Bugfixes:" in the changelog.

  Locale:
    - Changed item-description of "Change terrain (advanced)" and "Change terrain & plant trees (advanced)" to explain the advantages over the basic recipe.

    - Changed a lot of prototype names. Check out migrations/Bio_Industries_0.18.01.json for a complete list of the new names!

---------------------------------------------------------------------------------------------------
Version: 0.18.00
Date: 2020-01-22
  Uploaded by:
    - TheSAguy

  Features:
    - Updated to Factorio Version 0.18. Nothing else or tested...

---------------------------------------------------------------------------------------------------
Version: 0.17.34
Date: 2019-11-04
  Uploaded by:
    - TheSAguy

  Bugfixes:
    - "collision_mask" Updated. Thanks Pi-C!

---------------------------------------------------------------------------------------------------
Version: 0.17.33
Date: 2019-11-04
  Uploaded by:
    - TheSAguy

  Bugfixes:
    - Compatibility wiht Factorio 0.17.75

---------------------------------------------------------------------------------------------------
Version: 0.17.32
Date: 2019-09-07
  Uploaded by:
    - TheSAguy

  Features:
    - Added speed modules to stone crusher

---------------------------------------------------------------------------------------------------
Version: 0.17.31
Date: 2019-08-08
  Uploaded by:
    - TheSAguy

  Features:
    - Alternative Production Science Pack Recipe. Uses Wood Rail
    - Added new Recipe Wood from Woop pulp and Resin
  Bugfixes:
    - Arboretum recipe - water crash fix

---------------------------------------------------------------------------------------------------
Version: 0.17.30
Date: 2019-07-15
  Uploaded by:
    - TheSAguy

  Bugfixes:
    - Fixed Change log :)

---------------------------------------------------------------------------------------------------
Version: 0.17.29
Date: 2019-07-14
  Uploaded by:
    - TheSAguy

  Bugfixes:
    - Compatibility wiht Angels Petrochem - Changed Liquid-Air to gas-compressed-air

---------------------------------------------------------------------------------------------------
Version: 0.17.28
Date: 2019-07-02
  Uploaded by:
    - TheSAguy

  Features:
    - Converted fully to "Factorio Standard Library" https://mods.factorio.com/mod/stdlib Now also a dependancy

---------------------------------------------------------------------------------------------------
Version: 0.17.27
Date: 2019-06-26
  Uploaded by:
    - TheSAguy

  Bugfixes:
    - Compatibility wiht Angels Petrochem - Changed Nitrogen to Nitrogen-gas

---------------------------------------------------------------------------------------------------
Version: 0.17.26
Date: 2019-06-08
  Uploaded by:
    - TheSAguy

  Features:
    - Moved recipe Coal to Pellet Coke from Coal Tech 2 to Coal Tech 3.
    - Russian translation update. Thx IgorLutiy & Va7ya
  Bugfixes:
    - Compatibility with Sapling Mod

---------------------------------------------------------------------------------------------------
Version: 0.17.25
Date: 2019-06-06
  Uploaded by:
    - TheSAguy

  Bugfixes:
    - Removed debug flag

---------------------------------------------------------------------------------------------------
Version: 0.17.24
Date: 2019-06-06
  Uploaded by:
    - TheSAguy

  Features:
    - Reworked a little of the new tree code. Added a couple more checks.
  Bugfixes:
    - Possible bug fix if tree does not have a stump.

---------------------------------------------------------------------------------------------------
Version: 0.17.23
Date: 2019-06-05
  Uploaded by:
    - TheSAguy

  Features:
    - Renamed Seedlings to Saplings
    - Totally reworked how saplings grow. Big thanks to OwnlyMe and his Robot Tree Farm
  Bugfixes:
    - Fixed Huge Accumulator collision box

---------------------------------------------------------------------------------------------------
Version: 0.17.22
Date: 2019-05-29
  Uploaded by:
    - TheSAguy

  Features:
    - Rebalanced fuel_emissions_multiplier. See "Fuel Values.xlsx" in Mod folder
    - Moved "fuel_emissions_multiplier" settings to "data-final-fixes.lua" so it changes Bobs
    - Added New Item "Fuel Brick"
    - Added New Recipe Fuel Brick to Solid Fuel
    - Added New Recipe Solid Fuel to Pellet Coke
    - Rebalanced Dard Ammo damage values

---------------------------------------------------------------------------------------------------
Version: 0.17.21
Date: 2019-05-21
  Uploaded by:
    - TheSAguy

  Features:
    - Removed obsolete FARL code
    - Made "fuel_emissions_multiplier" settings optional in mod settings

---------------------------------------------------------------------------------------------------
Version: 0.17.20
Date: 2019-05-20
  Uploaded by:
    - TheSAguy

  Features:
    - Updated "fuel_emissions_multiplier" of common items with a fuel value
    - Angels Charcoal must be made in a Cokery
  Bugfixes:
    - Compatibility with FARL updated. added "defines.events.script_raised_built" & "defines.events.script_raised_destroy"

---------------------------------------------------------------------------------------------------
Version: 0.17.19
Date: 2019-05-08
  Uploaded by:
    - TheSAguy

  Features:
    - Renamed "bi-Charcoal" to "Wood-Charcoal" to match Angels
    - Update to new "emissions_per_minute"
    - Added a hidden lamp and power pole to the Terraformer
---------------------------------------------------------------------------------------------------
Version: 0.17.18
Date: 2019-05-03
  Uploaded by:
    - TheSAguy

  Features:
    - Update to Factorio 0.17.35 - Thx wchristian

---------------------------------------------------------------------------------------------------
Version: 0.17.17
Date: 2019-04-15
  Uploaded by:
    - TheSAguy

  Features:
    - Reduced Ash fuel value 2MJ -> 1MJ
    - Moved Crushed Stone from Bio Nursery to Bio Farm
    - Moved Stone Brick from Bio Farm to Bio Nursery
    - Updated Solar Farm Recipe if Bob's Power is used
    - Deleted some Recipe descriptions that were not needed
  Bugfixes:
    - Fixed potential crash is you're using Angels and not Bob - nitrogen

---------------------------------------------------------------------------------------------------
Version: 0.17.16
Date: 2019-04-11
  Uploaded by:
    - TheSAguy

  Features:
    - Updated Liquid Air and Nitrogen to match Bob's
    - Added Coal Liquefication recipe

---------------------------------------------------------------------------------------------------
Version: 0.17.15
Date: 2019-04-10
  Uploaded by:
    - TheSAguy

  Features:
    - Tweaked Recipes slightly to be more in alignment with fuel values
    - Ash icon update if you're using Pymods
    - Wooden board icon update if you're using ShinyBob
    - Added a fuel chart in mod folder and here: https://imgur.com/WXTpLAw

---------------------------------------------------------------------------------------------------
Version: 0.17.14
Date: 2019-04-08
  Uploaded by:
    - TheSAguy

  Features:
    - Tweaked Dart Turret collision mask
    - Tweaked Wooden Pipe mining speeds
    - Tweaked Fuel Values - Please QC
    - Ash compatible with Pymods - Thx Mithaldu
    - Dependency changed to Factorio 0.17.23
  Bugfixes:
    - Fixed potential Migration Script crash

---------------------------------------------------------------------------------------------------
Version: 0.17.13
Date: 2019-04-01
  Uploaded by:
    - TheSAguy

  Bugfixes:
    - Added Migration Script - Just in case

---------------------------------------------------------------------------------------------------
Version: 0.17.12
Date: 2019-04-01
  Uploaded by:
    - TheSAguy

  Bugfixes:
    - Updated Wooden Fence Icon
    - Renamed "electric-energy-accumulators-1" to "electric-energy-accumulators"

---------------------------------------------------------------------------------------------------
Version: 0.17.11
Date: 2019-03-28
  Uploaded by:
    - TheSAguy

  Features:
    - Tweaked Pollution Absorption values for Bio Farm and Garden
    - New Prototype ammo for Prototype Artillery
    - Tweaked Prototype Artillery ammo tech requirements

---------------------------------------------------------------------------------------------------
Version: 0.17.10
Date: 2019-03-26
  Uploaded by:
    - TheSAguy

  Bugfixes:
    - Removed the ability to upgrade wooden rail to concrete rail. Was causing issues: https://forums.factorio.com/viewtopic.php?f=25&t=68568&p=417382#p417382

---------------------------------------------------------------------------------------------------
Version: 0.17.9
Date: 2019-03-20
  Uploaded by:
    - TheSAguy

  Features:
    - New Huge Substation Graphic - Thx RoyalDraco
    - New Gun Dart Rifle
  Bugfixes:
    - Wooden Rail can now upgrade to Regular (Concrete) Rail with the Upgrade Planner

---------------------------------------------------------------------------------------------------
Version: 0.17.8
Date: 2019-03-18
  Uploaded by:
    - TheSAguy

  Features:
    - Renamed "emissions_per_tick" to "emissions_per_second"
    - Renamed "emissions" to "emissions_per_second_per_watt"
    - "Wooden-Boards" can now be made in Bob's Electronics Assembling machine
    - Russian Local Update - Thx IgorLutiy

---------------------------------------------------------------------------------------------------
Version: 0.17.7
Date: 2019-03-14
  Uploaded by:
    - TheSAguy

  Features:
    - Renamed all instances of Bio Cannon to Prototype Artillery
    - Tweak to Prototype Artillery damage upgrades
    - Removed Bob's Lib Dependency - too confusing for peeps

---------------------------------------------------------------------------------------------------
Version: 0.17.6
Date: 2019-03-11
  Uploaded by:
    - TheSAguy

  Bugfixes:
    - Removed Ammo Descriptions, now it shows damage values
    - Moved Crushed Stone Recipe to Steel Processing also

---------------------------------------------------------------------------------------------------
Version: 0.17.5
Date: 2019-03-06
  Uploaded by:
    - TheSAguy

  Bugfixes:
    - Solar Boiler Fixed, won't cash if built next to pipes with different fluids
    - YOU WILL LOSE ALL OLD Solar Boilers!

---------------------------------------------------------------------------------------------------
Version: 0.17.4
Date: 2019-03-05
  Uploaded by:
    - TheSAguy

  Features:
    - Dart Bullet Damage tweak

---------------------------------------------------------------------------------------------------
Version: 0.17.3
Date: 2019-03-04
  Uploaded by:
    - TheSAguy

  Bugfixes:
    - One last Raw-Wood fix

---------------------------------------------------------------------------------------------------
Version: 0.17.2
Date: 2019-03-04
  Uploaded by:
    - TheSAguy

  Features:
    - Removed Axe Upgrade tweak
    - Wood Pipe cheaper
    - Moved Stone Crusher to be unlocked by Steel Processing
    - Changed old wood board to become Wooden-Board if playing with Bob's Electronics

---------------------------------------------------------------------------------------------------
Version: 0.17.1
Date: 2019-02-28
  Uploaded by:
    - TheSAguy

  Bugfixes:
    - Deleted "migrations". Should not be necessary

---------------------------------------------------------------------------------------------------
Version: 0.17.0
Date: 2019-02-27
  Uploaded by:
    - TheSAguy

  Features:
    - Initial Release of 0.17
