[mod-name]
Warehousing=Magazijnen Mod

[mod-description]
Warehousing=Sla alle dingen op! Magazijnen leveren hoge capaciteit bergplaatsen, compatibel met jouw logistieke netwerken.

[item-name]
warehouse-basic=Magazijn
warehouse-passive-provider=Passieve Levering Magazijn
warehouse-storage=Stock Magazijn
warehouse-active-provider=Actieve Levering Magazijn
warehouse-requester=Verzoek Magazijn
warehouse-buffer=Buffer Magazijn

storehouse-basic=Opslagplaats
storehouse-passive-provider=Passieve Levering Opslagplaats
storehouse-storage=Stock Opslagplaats
storehouse-active-provider=Actieve Levering Opslagplaats
storehouse-requester=Verzoek Opslagplaats
storehouse-buffer=Buffer Opslagplaats

[entity-name]
warehouse-basic=Magazijn
warehouse-passive-provider=Passieve Levering Magazijn
warehouse-storage=Stock Magazijn
warehouse-active-provider=Actieve Levering Magazijn
warehouse-requester=Verzoek Magazijn
warehouse-buffer=Buffer Magazijn

storehouse-basic=Opslagplaats
storehouse-passive-provider=Passieve Levering Opslagplaats
storehouse-storage=Stock opslagplaats
storehouse-active-provider=Actieve Levering Opslagplaats
storehouse-requester=Verzoek Opslagplaats
storehouse-buffer=Buffer Opslagplaats

[item-description]
warehouse-basic=Stockeer heel veel items
warehouse-passive-provider=Passieve Levering Magazijn
warehouse-storage=Centraal Magazijn
warehouse-active-provider=Actieve Levering Magazijn
warehouse-requester=Verzoek Magazijn
warehouse-buffer=Buffer Magazijn

storehouse-basic=Stockeer enkele items
storehouse-passive-provider=Passieve Levering Opslagplaats
storehouse-storage=Stock Opslagplaats
storehouse-active-provider=Actieve Levering Opslagplaats
storehouse-requester=Verzoek Opslagplaats
storehouse-buffer=Buffer Opslagplaats

[technology-name]
warehouse-research=Magazijnen
warehouse-logistics-research=Logistiek Magazijnen

[mod-setting-name]
Warehousing-copy-logistic-system=Evenaar onderzoekskosten van het Logistieke Systeem
Warehousing-icon-scaling=Schaal de inventaris iconen
Warehousing-sixteen-mode=Gebruik de 0.16 inventaris grootte

[mod-setting-description]
Warehousing-copy-logistic-system=Baseert de onderzoekskosten van Logistiek Magazijnen 2 op de onderzoekskosten van Logistieksysteem
Warehousing-icon-scaling=Vergroot de iconen, zichtbaar in alt-mode, zodat die een geheel gebouw bedekken
Warehousing-sixteen-mode=Hou de capaciteit van Magazijn en Opslagplaats hetzelfde zoals het was in Factorio 0.16 (voor Warehousing 0.2.0)

