[mod-name]
Dectorio=Dectorio

[mod-description]
Dectorio=Dodaje elementy dekoracyjne upiększające fabrykę. Zawiera: dodatkowe sygnały (w tym nowe kolory), drewniane, druciane, kamienne i betonowe ściany, znaki informacyjne, drewniane podłogi, drogi żwirowe oraz malowany beton i żelbeton.

[mod-setting-name]
dectorio-signals=Włącz sygnały
dectorio-walls=Włącz mury i bramy
dectorio-landscaping=Włącz elementy terenu
dectorio-waterfill=Włącz wypełnianie wodą
dectorio-wood=Włącz podłoże drewniane
dectorio-gravel=Włącz podłoże żwirowe
dectorio-concrete=Włącz podłoże betonowe
dectorio-painted-concrete=Włącz malowane podłoże betonowe
dectorio-signs=Włącz znaki informacyjne
dectorio-decoratives=Włącz dekoracje
dectorio-lawnmower=Włącz kosiarkę
dectorio-item-group=Oddzielna karta w menu wytwarzania
dectorio-vanilla-hazard-concrete-style=Użyj domyślnego stylu Factorio dla ostrzeżeń na betonie
dectorio-landscaping-blueprintable=Elementy terenu są projektowalne
dectorio-painted-concrete-speed-modifier=Modyfikator prędkości dla malowanego betonu
dectorio-decorative-removal-probability=Prawdopodobieństwo usunięcia dekoracji
dectorio-flooring-stack-size=Rozmiar stosu elementów podłogowych
dectorio-landscaping-stack-size=Rozmiar stosu elementów terenowych
dectorio-walls-stack-size=Rozmiar stosu elementów ogrodzeniowych
dectorio-waterfill-tiles=Wypełnienia wodą

[string-mod-setting]
dectorio-waterfill-tiles-all=Wszystkie rodzaje wody
dectorio-waterfill-tiles-shallow=Tylko płytka woda
dectorio-waterfill-tiles-deep=Tylko głęboka woda

[mod-setting-description]
dectorio-signals=Włącz dodatkowe sygnały do użycia w lampach lub sieci obwodowej
dectorio-walls=Włącza dodatkowe typy bram i murów
dectorio-landscaping=Włącza możliwości tworzenia piachu, ziemi, traw i pustyń
dectorio-waterfill=Włącza możliwości tworzenia wody
dectorio-wood=Umożliwia umiejętność tworzenia drewnianych rodzajów podłoża
dectorio-gravel=Włącza możliwości tworzenia ścieżek ze żwiru
dectorio-concrete=Umożliwia wykonywanie betonowych rodzajów podłoża, w tym beton siatkowy
dectorio-painted-concrete=Włącz możliwość tworzenia malowania ostrzeżeń na betonie
dectorio-signs=Włącza możliwość stawiania znaków informacyjnych
dectorio-decoratives=Włącza możliwości tworzenia obiektów dekoracyjnych
dectorio-lawnmower=Włącza kosiarkę, narzędzie do usuwania elementów dekoracyjnych z terenu twojej fabryki
dectorio-item-group=Przenosi wszystkie elementy dekoracyjne na dedykowaną kartę w menu wytwarzania
dectorio-vanilla-hazard-concrete-style=Kiedy włączony, malowane ostrzeżenia na betonie będą takie jak domyślne ostrzeżenia Factorio (wymagany jest włączony dodatek "Malowany beton")
dectorio-landscaping-blueprintable=Kiedy włączony, plany terenów będą dołączane jako kafelki
dectorio-painted-concrete-speed-modifier=Modyfikuje domyślną szybkość chodzenia i szybkość pojazdu dla malowanego betonu przez tę wartość (1 = bez zmiany szybkości (domyślnie), 0,75 = 75% prędkości domyślnej, 0.5 = 50% prędkości domyślnej)
dectorio-decorative-removal-probability=Prawdopodobieństwo że dekoracja podłogowa zarośnie trawą lub krzakami, usuwając ją (1 = 100% usuwania (domyślnie), 0.5 = 50%, 0 = nie będą usuwane)
dectorio-flooring-stack-size=Liczba elementów podłogowych które mogą być umieszczone w pozycji inwentarza (domyślnie = 500)
dectorio-landscaping-stack-size=Liczba elementów terenów które mogą być umieszczone w pozycji inwentarza (domyślnie = 500)
dectorio-walls-stack-size=Liczba elementów ogrodzeń które mogą być umieszczone w pozycji inwentarza (domyślnie = 200)
dectorio-waterfill-tiles=Jeśli funkcja napełniania jest włączona, określa, który typ wody jest dostępny do umieszczenia

[dect-cmd]
destroy-orphaned-signs=Powoduje usunięcie wszystkich osieroconych znaków z bieżącej powierzchni gracza.

[dect-gui]
sign-title=Wybierz ikonę
sign-cancel=Anuluj

[dect-notify]
dectorio=Dectorio
version=[__1__] Wersja __2__ została zainstalowana.
new-version=[__1__] Zaktualizowano z wersji __2__ do wersji __3__. Szczegółowe informacje można znaleźć w dzienniku zmian (Mods > Dectorio > Changelog).
incompatible=[__1__] Ostrzeżenie: Niekompatybilna modyfikacja została wykryta!
reason-signals=[__1__] Przyczyna: '__2__' nadpisuje dane sygnału.
reason-tech=[__1__] Przyczyna: '__2__' jest duplikatem technologii, która jest już w Dectorio.
reason-item=[__1__] Przyczyna: '__2__' tworzy duplikat elementu, który już znajduje się w Dectorio.
reason-disable=[__1__] Przyczyna: '__2__' wyłącza funkcje, które są dodawane przez Dectorio.
recommended-action=[__1__] Usuń '__2__', albo wyłącz komponent __3__ w ustawieniach uruchamiania Dectorio.
recommended-setting=[__1__] Można rozwiązać ten konflikt, zmieniając ustawienie '__2__' w ustawieniach modyfikacji __3__.
mod-portal=[__1__] Więcej informacji można znaleźć w portalu z modyfikacjami Factorio.
supported-mod-added=[__1__] Dodano obsługę modyfikacji __2__.
supported-mod-removed=[__1__] Usunięto obsługę modyfikacji __2__.
cmd-removed-orphaned-sign=[__1__] Osierocony znak został pomyślnie usunięty z __2__.
cmd-no-orphaned-signs=[__1__] Brak osieroconych znaków do usunięcia.

[dect-signal]
arrow-down=Dół
arrow-up=Góra
arrow-left=Lewo
arrow-right=Prawo
arrow-vertical=Pionowy
arrow-horizontal=Poziomy
arrow-universal=Uniwersalny
arrow-reset=Reset
misc-clock=Zegar
misc-alarm=Alarm
misc-battery=Akumulator
misc-power=Moc
misc-nuclear=Atomowy
misc-rocket=Rakietowy
misc-temperature=Temperatura
misc-finish=Zakończenie
misc-gears=Przekładnia
misc-star=Gwiazda
misc-light=Lampa
misc-gun=Broń
misc-mine=Kopalnia
misc-oil=Kiwon
misc-tank=Czołg
misc-train=Pociąg
misc-wall=Ściana
misc-siren=Syrena alarmowa
misc-warning-shield=Tarcza ostrzegawcza
misc-warning-triangle=Trójkąt ostrzegawczy

[item-group-name]
dectorio=Dectorio

[item-name]
dect-concrete-grid=Siatka betonowa
hazard-concrete=Beton z pasami ostrzegawczymi
dect-paint-emergency=Beton z przekazem awaryjnym
dect-paint-radiation=Beton z przekazem o promieniowaniu
dect-paint-safety=Betonowa strefa bezpieczeństwa
dect-paint-caution=Beton - strefa szczególnej ostrożności
dect-paint-danger=Beton - strefa zagrożenia
dect-paint-defect=Beton - strefa z uszkodzeniami
dect-paint-operations=Beton - strefa operacyjna
refined-hazard-concrete=Żelazobeton - strefa ryzyka
dect-paint-refined-emergency=Żelazobeton - strefa występowania wypadków
dect-paint-refined-radiation=Żelazobeton - strefa zagrożenia promieniowaniem
dect-paint-refined-safety=Żelazobeton - strefa bezpieczeństwa
dect-paint-refined-caution=Żelazobeton - strefa szczególnej ostrożności
dect-paint-refined-danger=Żelazobeton - strefa zagrożenia
dect-paint-refined-defect=Żelazobeton - strefa z uszkodzeniami
dect-paint-refined-operations=Żelazobeton - strefa operacyjna
dect-wood-floor=Drewniane podłoże
dect-small-lamp-glow=Lampa oświetlająca
dect-stone-gravel=Żwir z kamienia
dect-iron-ore-gravel=Żwir z żelaza
dect-copper-ore-gravel=Żwir z miedzi
dect-coal-gravel=Żwir z węgla
dect-lawnmower=Kosiarka

[item-description]
hazard-concrete=Wciśnij __CONTROL__rotate__ aby obrócić element.
dect-paint-emergency=Wciśnij __CONTROL__rotate__ aby obrócić element.
dect-paint-radiation=Wciśnij __CONTROL__rotate__ aby obrócić element.
dect-paint-safety=Wciśnij __CONTROL__rotate__ aby obrócić element.
dect-paint-caution=Wciśnij __CONTROL__rotate__ aby obrócić element.
dect-paint-danger=Wciśnij __CONTROL__rotate__ aby obrócić element.
dect-paint-defect=Wciśnij __CONTROL__rotate__ aby obrócić element.
dect-paint-operations=Wciśnij __CONTROL__rotate__ aby obrócić element.
refined-hazard-concrete=Wciśnij __CONTROL__rotate__ aby obrócić element.
dect-paint-refined-emergency=Wciśnij __CONTROL__rotate__ aby obrócić element.
dect-paint-refined-radiation=Wciśnij __CONTROL__rotate__ aby obrócić element.
dect-paint-refined-safety=Wciśnij __CONTROL__rotate__ aby obrócić element.
dect-paint-refined-caution=Wciśnij __CONTROL__rotate__ aby obrócić element.
dect-paint-refined-danger=Wciśnij __CONTROL__rotate__ aby obrócić element.
dect-paint-refined-defect=Wciśnij __CONTROL__rotate__ aby obrócić element.
dect-paint-refined-operations=Wciśnij __CONTROL__rotate__ aby obrócić element.
dect-small-lamp-glow=Gdy lampa otrzyma sygnał, zacznie świecić światłem o dużym zasięgu.
dect-lawnmower=Przeciągnij przytrzymując __CONTROL__select-for-blueprint__, aby usunąć dekoracje. Przeciągnij przytrzymując __CONTROL__select-for-cancel-deconstruct__, aby usunąć zwłoki.

[recipe-name]
dect-concrete-wall-from-stone-wall=Betonowy mur z kamiennego muru
dect-concrete-gate-from-stone-gate=Betonowa brama z kamiennej bramy

[entity-name]
dect-wood-wall=Drewniana barykada
dect-chain-wall=Ogrodzenie z metalowych drutów
dect-concrete-wall=Betonowy mur
dect-sign-wood=Drewniany znak
dect-sign-steel=Stalowy znak
dect-small-lamp-glow=Lampa oświetlająca
dect-traffic-bollard=Słupek drogowy
stone-wall=Kamienny mur
gate=Kamienna brama
dect-concrete-gate=Betonowa brama

[tile-name]
dect-concrete-grid=Siatka betonowa
hazard-concrete-left=Beton z pasami ostrzegawczymi
hazard-concrete-right=Beton z pasami ostrzegawczymi
dect-paint-emergency-left=Beton z przekazem awaryjnym
dect-paint-emergency-right=Beton z przekazem awaryjnym
dect-paint-radiation-left=Beton z przekazem o promieniowaniu
dect-paint-radiation-right=Beton z przekazem o promieniowaniu
dect-paint-safety-left=Betonowa strefa bezpieczeństwa
dect-paint-safety-right=Betonowa strefa bezpieczeństwa
dect-paint-caution-left=Beton - strefa szczególnej ostrożności
dect-paint-caution-right=Beton - strefa szczególnej ostrożności
dect-paint-danger-left=Beton - strefa zagrożenia
dect-paint-danger-right=Beton - strefa zagrożenia
dect-paint-defect-left=Beton - strefa z uszkodzeniami
dect-paint-defect-right=Beton - strefa z uszkodzeniami
dect-paint-operations-left=Beton - strefa operacyjna
dect-paint-operations-right=Beton - strefa operacyjna
refined-hazard-concrete-left=Żelazobeton - strefa ryzyka
refined-hazard-concrete-right=Żelazobeton - strefa ryzyka
dect-paint-refined-emergency-left=Żelazobeton - strefa występowania wypadków
dect-paint-refined-emergency-right=Żelazobeton - strefa występowania wypadków
dect-paint-refined-radiation-left=Żelazobeton - strefa zagrożenia promieniowaniem
dect-paint-refined-radiation-right=Żelazobeton - strefa zagrożenia promieniowaniem
dect-paint-refined-safety-left=Żelazobeton - strefa bezpieczeństwa
dect-paint-refined-safety-right=Żelazobeton - strefa bezpieczeństwa
dect-paint-refined-caution-left=Żelazobeton - strefa szczególnej ostrożności
dect-paint-refined-caution-right=Żelazobeton - strefa szczególnej ostrożności
dect-paint-refined-danger-left=Żelazobeton - strefa zagrożenia
dect-paint-refined-danger-right=Żelazobeton - strefa zagrożenia
dect-paint-refined-defect-left=Żelazobeton - strefa z uszkodzeniami
dect-paint-refined-defect-right=Żelazobeton - strefa z uszkodzeniami
dect-paint-refined-operations-left=Żelazobeton - strefa operacyjna
dect-paint-refined-operations-right=Żelazobeton - strefa operacyjna
dect-wood-floor=Drewniane podłoże
dect-stone-gravel=Żwir z kamienia
dect-iron-ore-gravel=Żwir z żelaza
dect-copper-ore-gravel=Żwir z miedzi
dect-coal-gravel=Żwir z węgla

[technology-name]
dect-landscaping=Krajobraz
dect-concrete-paint=Malowany beton
stone-walls=Podstawowe ogrodzenia
dect-advanced-walls=Zaawansowane ogrodzenia
dect-wood-floor=Drewniane podłoże
dect-earthworks=Prace ziemne
dect-lawnmower=Kosiarka
dect-signs=Znaki
gates=Bramy podstawowe
dect-advanced-gates=Bramy zaawansowane

[technology-description]
dect-landscaping=Umożliwia umieszczenie naturalnych podłoży.
dect-concrete-paint=Malowanie powierzchni betonowych.
stone-walls=Podstawowe mury chroniące fabrykę przed napastnikami.
dect-advanced-walls=Silniejsze mury chroniące fabrykę przed agresorami.
dect-wood-floor=Podstawowe drewniane deski służą do okrywania ziemnego podłoża. Deski podłogowe przyśpieszają tempo poruszania się.
dect-earthworks=Pozwala na dodanie lub usunięcie terenów z wodą.
dect-lawnmower=Usuwa dekoracje z danego obszaru, pozostawiając całkowicie wyczyszczoną powierzchnię.
dect-signs=Znaki informacyjne które można ustawiać z informacją w formie przedmiotu.
gates=Podstawowe sekcje ścienne, które otwierają się w razie potrzeby. Mogą być sterowane za pomocą sieci obwodów.
dect-advanced-gates=Silniejsze niż podstawowe bramy, zaawansowane sekcje ścienne otwierają się w razie potrzeby. Mogą być sterowane za pomocą sieci obwodów.

[virtual-signal-name]
signal-red=Czerwony kolor sygnału
signal-orange=Pomarańczowy kolor sygnału
signal-tangerine=Mandarynkowy kolor sygnału
signal-yellow=Żółty kolor sygnału
signal-green=Zielony kolor sygnału
signal-cyan=Błękitny kolor sygnału
signal-aqua=Morski kolor sygnału
signal-blue=Niebieski kolor sygnału
signal-purple=Purpurowy kolor sygnału
signal-pink=Różowy kolor sygnału
signal-maroon=Kasztanowy kolor sygnału
signal-brown=Brązowy kolor sygnału
signal-olive=Oliwkowy kolor sygnału
signal-emerald=Szmaragdowy kolor sygnału
signal-teal=Szaroniebieski kolor sygnału
signal-navy=Granatowy kolor sygnału
signal-violet=Fioletowy kolor sygnału
signal-black=Czarny kolor sygnału
signal-grey=Szary kolor sygnału
signal-white=Biały kolor sygnału


