[entity-name]
factory-power-pole=工廠電力監視器
factory-power-input-2=工廠蓄電器
factory-power-output-2=工廠電源
factory-power-input-8=工廠 Mk1
factory-power-output-8=工廠 Mk1
factory-power-input-12=工廠 Mk2
factory-power-output-12=工廠 Mk2
factory-power-input-16=工廠 Mk3
factory-power-output-16=工廠 Mk3

factory-ceiling-light=工廠照明
factory-overlay-controller=外部顯示箱

factory-circuit-input=工廠線路連接 (input)
factory-circuit-output=工廠線路連接 (output)
factory-input-pipe=工廠流體管道 (input)
factory-output-pipe=工廠流體管道 (output)
factory-requester-chest=工廠集貨箱

factory-connection-indicator-belt=連接通道 (輸送帶)
factory-connection-indicator-chest=連接通道 (箱子)
factory-connection-indicator-fluid=連接通道 (流體)
factory-connection-indicator-circuit=連接通道 (電力網路)
factory-connection-indicator-energy=連接通道 (能源)

[entity-description]

factory-1=室內空間大小：30x30\n連接通道數：16\n\n使用旋轉功能 (預設為R) 可顯示連接通道位置 (需開啟ALT顯示)
factory-2=室內空間大小：46x46\n連接通道數：24\n\n使用旋轉功能 (預設為R) 可顯示連接通道位置 (需開啟ALT顯示)
factory-3=室內空間大小：60x60\n連接通道數：32\n\n使用旋轉功能 (預設為R) 可顯示連接通道位置 (需開啟ALT顯示)

factory-input-pipe=吸取周邊管道中的所有流體
factory-output-pipe=釋放流體至周邊管道

factory-connection-indicator-chest-d0=傳輸模式\n\n使用旋轉(R)改變傳輸方向\n Shift+R增加刷新率\nCtrl+R降低刷新率
factory-connection-indicator-chest-d10=傳輸模式\n更新頻率： 每 10 ticks\n\n使用旋轉(R)改變傳輸方向\n Shift+R增加刷新率\nCtrl+R降低刷新率
factory-connection-indicator-chest-d20=傳輸模式\n更新頻率： 每 20 ticks\n\n使用旋轉(R)改變傳輸方向\n Shift+R增加刷新率\nCtrl+R降低刷新率
factory-connection-indicator-chest-d60=傳輸模式\n更新頻率： 每 60 ticks\n\n使用旋轉(R)改變傳輸方向\n Shift+R增加刷新率\nCtrl+R降低刷新率
factory-connection-indicator-chest-d180=傳輸模式\n更新頻率： 每 180 ticks\n\n使用旋轉(R)改變傳輸方向\n Shift+R增加刷新率\nCtrl+R降低刷新率
factory-connection-indicator-chest-d600=傳輸模式\n更新頻率： 每 600 ticks\n\n使用旋轉(R)改變傳輸方向\n Shift+R增加刷新率\nCtrl+R降低刷新率
factory-connection-indicator-chest-b0=平衡模式\n\n使用旋轉(R)改變傳輸方向\n Shift+R增加刷新率\nCtrl+R降低刷新率
factory-connection-indicator-chest-b10=平衡模式\n更新頻率： 每 10 ticks\n\n使用旋轉(R)改變傳輸方向\n Shift+R增加刷新率\nCtrl+R降低刷新率
factory-connection-indicator-chest-b20=平衡模式\n更新頻率： 每 20 ticks\n\n使用旋轉(R)改變傳輸方向\n Shift+R增加刷新率\nCtrl+R降低刷新率
factory-connection-indicator-chest-b60=平衡模式\n更新頻率： 每 60 ticks\n\n使用旋轉(R)改變傳輸方向\n Shift+R增加刷新率\nCtrl+R降低刷新率
factory-connection-indicator-chest-b180=平衡模式\n更新頻率： 每 180 ticks\n\n使用旋轉(R)改變傳輸方向\n Shift+R增加刷新率\nCtrl+R降低刷新率
factory-connection-indicator-chest-b600=平衡模式\n更新頻率： 每 600 ticks\n\n使用旋轉(R)改變傳輸方向\n Shift+R增加刷新率\nCtrl+R降低刷新率

factory-connection-indicator-fluid-d0=傳輸模式\n\n使用旋轉(R)改變流體傳輸方向\n Shift+R增加流體流量\nCtrl+R降低流體流量
factory-connection-indicator-fluid-d1=傳輸模式\n更新頻率： 每 1 tick\n\n使用旋轉(R)改變流體傳輸方向\n Shift+R增加流體流量\nCtrl+R降低流體流量
factory-connection-indicator-fluid-d4=傳輸模式\n更新頻率： 每 4 ticks\n\n使用旋轉(R)改變流體傳輸方向\n Shift+R增加流體流量\nCtrl+R降低流體流量
factory-connection-indicator-fluid-d10=傳輸模式\n更新頻率： 每 10 ticks\n\n使用旋轉(R)改變流體傳輸方向\n Shift+R增加流體流量\nCtrl+R降低流體流量
factory-connection-indicator-fluid-d30=傳輸模式\n更新頻率： 每 30 ticks\n\n使用旋轉(R)改變流體傳輸方向\n Shift+R增加流體流量\nCtrl+R降低流體流量
factory-connection-indicator-fluid-d120=傳輸模式\n更新頻率： 每 120 ticks\n\n使用旋轉(R)改變流體傳輸方向\n Shift+R增加流體流量\nCtrl+R降低流體流量
factory-connection-indicator-fluid-b0=平衡模式\n\n使用旋轉(R)改變流體傳輸方向\n Shift+R增加流體流量\nCtrl+R降低流體流量
factory-connection-indicator-fluid-b1=平衡模式\n更新頻率： 每 1 tick\n\n使用旋轉(R)改變流體傳輸方向\n Shift+R增加流體流量\nCtrl+R降低流體流量
factory-connection-indicator-fluid-b4=平衡模式\n更新頻率： 每 4 ticks\n\n使用旋轉(R)改變流體傳輸方向\n Shift+R增加流體流量\nCtrl+R降低流體流量
factory-connection-indicator-fluid-b10=平衡模式\n更新頻率： 每 10 ticks\n\n使用旋轉(R)改變流體傳輸方向\n Shift+R增加流體流量\nCtrl+R降低流體流量
factory-connection-indicator-fluid-b30=平衡模式\n更新頻率： 每 30 ticks\n\n使用旋轉(R)改變流體傳輸方向\n Shift+R增加流體流量\nCtrl+R降低流體流量
factory-connection-indicator-fluid-b120=平衡模式\n更新頻率： 每 120 ticks\n\n使用旋轉(R)改變流體傳輸方向\n Shift+R增加流體流量\nCtrl+R降低流體流量

factory-connection-indicator-circuit-d0=使用旋轉(R)改變傳輸方向\n Shift+R增加刷新率\nCtrl+R降低刷新率
factory-connection-indicator-circuit-d1=更新頻率： 每 1 tick\n\n使用旋轉(R)改變傳輸方向\n Shift+R增加刷新率\nCtrl+R降低刷新率
factory-connection-indicator-circuit-d10=更新頻率： 每 10 ticks\n\n使用旋轉(R)改變傳輸方向\n Shift+R增加刷新率\nCtrl+R降低刷新率
factory-connection-indicator-circuit-d60=更新頻率： 每 60 ticks\n\n使用旋轉(R)改變傳輸方向\n Shift+R增加刷新率\nCtrl+R降低刷新率
factory-connection-indicator-circuit-d180=更新頻率： 每 180 ticks\n\n使用旋轉(R)改變傳輸方向\n Shift+R增加刷新率\nCtrl+R降低刷新率
factory-connection-indicator-circuit-d600=更新頻率： 每 600 ticks\n\n使用旋轉(R)改變傳輸方向\n Shift+R增加刷新率\nCtrl+R降低刷新率

factory-connection-indicator-energy-d0=使用旋轉(R)改變電力傳輸方向\nShift+R 增加廠內最大工作電量\nCtrl+R 降低廠內最大工作電量
factory-connection-indicator-energy-d1=容納電量： 1MW\n\n使用旋轉(R)改變電力傳輸方向\nShift+R 增加廠內最大工作電量\nCtrl+R 降低廠內最大工作電量
factory-connection-indicator-energy-d2=容納電量： 2MW\n\n使用旋轉(R)改變電力傳輸方向\nShift+R 增加廠內最大工作電量\nCtrl+R 降低廠內最大工作電量
factory-connection-indicator-energy-d5=容納電量： 5MW\n\n使用旋轉(R)改變電力傳輸方向\nShift+R 增加廠內最大工作電量\nCtrl+R 降低廠內最大工作電量
factory-connection-indicator-energy-d10=容納電量： 10MW\n\n使用旋轉(R)改變電力傳輸方向\nShift+R 增加廠內最大工作電量\nCtrl+R 降低廠內最大工作電量
factory-connection-indicator-energy-d20=容納電量： 20MW\n\n使用旋轉(R)改變電力傳輸方向\nShift+R 增加廠內最大工作電量\nCtrl+R 降低廠內最大工作電量
factory-connection-indicator-energy-d50=容納電量： 50MW\n\n使用旋轉(R)改變電力傳輸方向\nShift+R 增加廠內最大工作電量\nCtrl+R 降低廠內最大工作電量
factory-connection-indicator-energy-d100=容納電量： 100MW\n\n使用旋轉(R)改變電力傳輸方向\nShift+R 增加廠內最大工作電量\nCtrl+R 降低廠內最大工作電量
factory-connection-indicator-energy-d200=容納電量： 200MW\n\n使用旋轉(R)改變電力傳輸方向\nShift+R 增加廠內最大工作電量\nCtrl+R 降低廠內最大工作電量
factory-connection-indicator-energy-d500=容納電量： 500MW\n\n使用旋轉(R)改變電力傳輸方向\nShift+R 增加廠內最大工作電量\nCtrl+R 降低廠內最大工作電量
factory-connection-indicator-energy-d1000=容納電量： 1GW\n\n使用旋轉(R)改變電力傳輸方向\nShift+R 增加廠內最大工作電量\nCtrl+R 降低廠內最大工作電量
factory-connection-indicator-energy-d2000=容納電量： 2GW\n\n使用旋轉(R)改變電力傳輸方向\nShift+R 增加廠內最大工作電量\nCtrl+R 降低廠內最大工作電量
factory-connection-indicator-energy-d5000=容納電量： 5GW\n\n使用旋轉(R)改變電力傳輸方向\nShift+R 增加廠內最大工作電量\nCtrl+R 降低廠內最大工作電量
factory-connection-indicator-energy-d10000=容納電量： 10GW\n\n使用旋轉(R)改變電力傳輸方向\nShift+R 增加廠內最大工作電量\nCtrl+R 降低廠內最大工作電量
factory-connection-indicator-energy-d20000=容納電量： 20GW\n\n使用旋轉(R)改變電力傳輸方向\nShift+R 增加廠內最大工作電量\nCtrl+R 降低廠內最大工作電量
factory-connection-indicator-energy-d50000=容納電量： 50GW\n\n使用旋轉(R)改變電力傳輸方向\nShift+R 增加廠內最大工作電量\nCtrl+R 降低廠內最大工作電量
factory-connection-indicator-energy-d100000=容納電量： 100GW\n\n使用旋轉(R)改變電力傳輸方向\nShift+R 增加廠內最大工作電量\nCtrl+R 降低廠內最大工作電量


factory-overlay-controller=箱內的物品將顯示在工廠上方
factory-requester-chest=*從物流網路中獲取物品。\nR to change page.

[item-name]

[factory-connection-text]
input-mode=输入模式
output-mode=输出模式
balance-mode=平衡模式
update-faster=增加刷新速率 (delay: __1__)
update-slower=減少刷新速率 (delay: __1__)
power-transfer-increased=功率限制增加到 __1__
power-transfer-decreased=功率限制減少到 __1__
invalid-placement-recursion-1=無法執行此動作！ 請先研究 工廠建築學 1。
invalid-placement-recursion-2=無法執行此動作！ 請先研究 工廠建築學 2。
invalid-placement=無法執行此動作！
invalid-factory-data=無效的工廠！

[controls]
factory-rotate=[Factorissimo2] 調整連接方向
factory-increase=[Factorissimo2] 增加連接
factory-decrease=[Factorissimo2] 減少連接

[technology-name]
factory-architecture-t1=工廠規模 1
factory-architecture-t2=工廠規模 2
factory-architecture-t3=工廠規模 3
factory-connection-type-fluid=工廠升級： 流體連接
factory-connection-type-chest=工廠升級： 箱子連接
factory-connection-type-circuit=工廠升級： 電路連接
factory-interior-upgrade-lights=工廠升級： 室內照明
factory-interior-upgrade-display=工廠升級： 外部顯示
factory-preview=工廠升級： 廠內預覽
factory-requester-chest=工廠集貨箱
factory-recursion-t1=工廠建築學 1
factory-recursion-t2=工廠建築學 2


[technology-description]
factory-connection-type-fluid=允許在廠內連接通道使用管道、地下管道和儲液罐。\n按旋轉（默認是R）可以選擇輸入、輸出或者平衡模式。 Shift+R 和 Ctrl+R 可以調整流體速率。
factory-connection-type-chest=允許在廠內連接通道使用箱子。\n按旋轉（默認是R）可以選擇輸入、輸出或者平衡模式。 Shift+R 和 Ctrl+R 可以調整更新速率。
factory-connection-type-circuit=允許在廠內連接通道使用專用電力網路設備。\nShift+R 和 Ctrl+R 可以調整更新速率。\n\n[注意:此功能會降低UPS，不要使用太多，且不要設置過快的更新頻率。]
factory-interior-upgrade-lights=在廠內保持明亮。\n[備註:太陽能板並不能因此運作]
factory-interior-upgrade-display=開啟ALT檢視時，可以看到工廠入口處箱子所擺放的物品。
factory-preview=將滑鼠游標放在工廠建築上時，可看見廠內的運作樣式！當要建築放置工廠時，也可以辨識工廠的內容！\n\n[功能無法使用？ 檢查系統MOD 的設定 (Options -> Mods -> Per player)]
factory-recursion-t1=允許在較大的工廠內設置較小的工廠。
factory-recursion-t2=允許在的工廠內設置任何大小的工廠。


[command-help-message]

[mod-setting-name]
Factorissimo2-free-recursion=自由模式
Factorissimo2-hide-recursion=禁用工廠建築學科技
Factorissimo2-easy-research=簡單模式
Factorissimo2-preview-enabled=啟動工廠預覽功能
Factorissimo2-preview-size=工廠預覽視窗大小
Factorissimo2-preview-zoom=工廠預覽縮放

[mod-setting-description]
Factorissimo2-free-recursion=允許在不研究任何物流技術的狀況下建構工廠。
Factorissimo2-hide-recursion=禁止研發 工廠建築學 1 & 2。
Factorissimo2-easy-research=降低 Factorissimo2 所有的研究成本。
Factorissimo2-preview-enabled=開啟後將可以快速預覽廠內樣式。
Factorissimo2-preview-size=設定預覽視窗的大小。
Factorissimo2-preview-zoom=設定預覽窗口的縮放大小，以避免預覽視窗佔滿整個遊戲畫面。 (Use this when your GUI scale is lower than default.)

