[entity-name]
factory-power-pole=Monitor dell'energia del fabbricato
factory-power-input-2=Ricevitore energetico del fabbricato
factory-power-output-2=Fornitore energetico del fabbricato
factory-power-input-8=Fabbricato industriale Mk1
factory-power-output-8=Fabbricato industriale Mk1
factory-power-input-12=Fabbricato industriale Mk2
factory-power-output-12=Fabbricato industriale Mk2
factory-power-input-16=Fabbricato industriale Mk3
factory-power-output-16=Fabbricato industriale Mk3

factory-ceiling-light=Plafoniera del fabbricato
factory-overlay-controller=Pannello di controllo del fabbricato

factory-circuit-input=Circuito di connessione del fabbricato (ingresso)
factory-circuit-output=Circuito di connessione del fabbricato (uscita)
factory-input-pipe=Tubo di trasporto del fabbricato (ingresso)
factory-output-pipe=Tubo di trasporto del fabbricato (uscita)
factory-requester-chest=Cassa di rifornimento del fabbricato

factory-connection-indicator-belt=Impostazioni di connessione (nastro trasportatore)
factory-connection-indicator-chest=Impostazioni di connessione (cassa)
factory-connection-indicator-fluid=Impostazioni di connessione (fluidi)
factory-connection-indicator-circuit=Impostazioni di connessione (circuito)
factory-connection-indicator-energy=Impostazioni di connessione (energia)

[entity-description]

factory-1=Spazio interno: 30x30\nConnessioni: 16\n\nR per attivare la modifica delle porte (richiede l'alt-view)
factory-2=Spazio interno: 46x46\nConnessioni: 24\n\nR per attivare la modifica delle porte (richiede l'alt-view)
factory-3=Spazio interno: 60x60\nConnessioni: 32\n\nR per attivare la modifica delle porte (richiede l'alt-view)

factory-input-pipe=Attira i fluidi dai tubi circostanti
factory-output-pipe=Espelle i fluidi nei tubi circostanti

factory-connection-indicator-chest-d0=Modalità di trasferimento\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la frequenza di aggiornamento\nCtrl+R per diminuire la frequenza di aggiornamento
factory-connection-indicator-chest-d10=Modalità di trasferimento\nFrequenza di aggiornamento: Ogni 10 ticks\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la frequenza di aggiornamento\nCtrl+R per diminuire la frequenza di aggiornamento
factory-connection-indicator-chest-d20=Modalità di trasferimento\nFrequenza di aggiornamento: Ogni 20 ticks\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la frequenza di aggiornamento\nCtrl+R per diminuire la frequenza di aggiornamento
factory-connection-indicator-chest-d60=Modalità di trasferimento\nFrequenza di aggiornamento: Ogni 60 ticks\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la frequenza di aggiornamento\nCtrl+R per diminuire la frequenza di aggiornamento
factory-connection-indicator-chest-d180=Modalità di trasferimento\nFrequenza di aggiornamento: Ogni 180 ticks\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la frequenza di aggiornamento\nCtrl+R per diminuire la frequenza di aggiornamento
factory-connection-indicator-chest-d600=Modalità di trasferimento\nFrequenza di aggiornamento: Ogni 600 ticks\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la frequenza di aggiornamento\nCtrl+R per diminuire la frequenza di aggiornamento
factory-connection-indicator-chest-b0=Modalità di bilanciamento\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la frequenza di aggiornamento\nCtrl+R per diminuire la frequenza di aggiornamento
factory-connection-indicator-chest-b10=Modalità di bilanciamento\nFrequenza di aggiornamento: Ogni 10 ticks\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la frequenza di aggiornamento\nCtrl+R per diminuire la frequenza di aggiornamento
factory-connection-indicator-chest-b20=Modalità di bilanciamento\nFrequenza di aggiornamento: Ogni 20 ticks\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la frequenza di aggiornamento\nCtrl+R per diminuire la frequenza di aggiornamento
factory-connection-indicator-chest-b60=Modalità di bilanciamento\nFrequenza di aggiornamento: Ogni 60 ticks\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la frequenza di aggiornamento\nCtrl+R per diminuire la frequenza di aggiornamento
factory-connection-indicator-chest-b180=Modalità di bilanciamento\nFrequenza di aggiornamento: Ogni 180 ticks\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la frequenza di aggiornamento\nCtrl+R per diminuire la frequenza di aggiornamento
factory-connection-indicator-chest-b600=Modalità di bilanciamento\nFrequenza di aggiornamento: Ogni 600 ticks\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la frequenza di aggiornamento\nCtrl+R per diminuire la frequenza di aggiornamento

factory-connection-indicator-fluid-d0=Modalità di trasferimento\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la frequenza di aggiornamento\nCtrl+R per diminuire la frequenza di aggiornamento
factory-connection-indicator-fluid-d1=Modalità di trasferimento\nFrequenza di aggiornamento: Ogni 1 tick\nRisorse intensive\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la frequenza di aggiornamento\nCtrl+R per diminuire la frequenza di aggiornamento
factory-connection-indicator-fluid-d4=Modalità di trasferimento\nFrequenza di aggiornamento: Ogni 4 ticks\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la frequenza di aggiornamento\nCtrl+R per diminuire la frequenza di aggiornamento
factory-connection-indicator-fluid-d10=Modalità di trasferimento\nFrequenza di aggiornamento: Ogni 10 ticks\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la frequenza di aggiornamento\nCtrl+R per diminuire la frequenza di aggiornamento
factory-connection-indicator-fluid-d30=Modalità di trasferimento\nFrequenza di aggiornamento: Ogni 30 ticks\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la frequenza di aggiornamento\nCtrl+R per diminuire la frequenza di aggiornamento
factory-connection-indicator-fluid-d120=Modalità di trasferimento\nFrequenza di aggiornamento: Ogni 120 ticks\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la frequenza di aggiornamento\nCtrl+R per diminuire la frequenza di aggiornamento
factory-connection-indicator-fluid-b0=Modalità di bilanciamento\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la frequenza di aggiornamento\nCtrl+R per diminuire la frequenza di aggiornamento
factory-connection-indicator-fluid-b1=Modalità di bilanciamento\nFrequenza di aggiornamento: Ogni tick\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la frequenza di aggiornamento\nCtrl+R per diminuire la frequenza di aggiornamento
factory-connection-indicator-fluid-b4=Modalità di bilanciamento\nFrequenza di aggiornamento: Ogni 4 ticks\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la frequenza di aggiornamento\nCtrl+R per diminuire la frequenza di aggiornamento
factory-connection-indicator-fluid-b10=Modalità di bilanciamento\nFrequenza di aggiornamento: Ogni 10 ticks\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la frequenza di aggiornamento\nCtrl+R per diminuire la frequenza di aggiornamento
factory-connection-indicator-fluid-b30=Modalità di bilanciamento\nFrequenza di aggiornamento: Ogni 30 ticks\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la frequenza di aggiornamento\nCtrl+R per diminuire la frequenza di aggiornamento
factory-connection-indicator-fluid-b120=Modalità di bilanciamento\nFrequenza di aggiornamento: Ogni 120 ticks\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la frequenza di aggiornamento\nCtrl+R per diminuire la frequenza di aggiornamento

factory-connection-indicator-circuit-d0=R per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la frequenza di aggiornamento\nCtrl+R per diminuire la frequenza di aggiornamento
factory-connection-indicator-circuit-d1=Frequenza di aggiornamento: Ogni tick\nRISORSE VERAMENTE INTENSIVE\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la frequenza di aggiornamento\nCtrl+R per diminuire la frequenza di aggiornamento
factory-connection-indicator-circuit-d10=Frequenza di aggiornamento: Ogni 10 ticks\nResource intensive\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la frequenza di aggiornamento\nCtrl+R per diminuire la frequenza di aggiornamento
factory-connection-indicator-circuit-d60=Frequenza di aggiornamento: Ogni 60 ticks\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la frequenza di aggiornamento\nCtrl+R per diminuire la frequenza di aggiornamento
factory-connection-indicator-circuit-d180=Frequenza di aggiornamento: Ogni 180 ticks\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la frequenza di aggiornamento\nCtrl+R per diminuire la frequenza di aggiornamento
factory-connection-indicator-circuit-d600=Frequenza di aggiornamento: Ogni 600 ticks\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la frequenza di aggiornamento\nCtrl+R per diminuire la frequenza di aggiornamento

factory-connection-indicator-energy-d0=R per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la capacità massima di trasmissione\nCtrl+R per diminuire la capacità massima di trasmissione
factory-connection-indicator-energy-d1=Frequenza di trasferimento: 1MW\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la capacità massima di trasmissione\nCtrl+R per diminuire la capacità massima di trasmissione
factory-connection-indicator-energy-d2=Frequenza di trasferimento: 2MW\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la capacità massima di trasmissione\nCtrl+R per diminuire la capacità massima di trasmissione
factory-connection-indicator-energy-d5=Frequenza di trasferimento: 5MW\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la capacità massima di trasmissione\nCtrl+R per diminuire la capacità massima di trasmissione
factory-connection-indicator-energy-d10=Frequenza di trasferimento: 10MW\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la capacità massima di trasmissione\nCtrl+R per diminuire la capacità massima di trasmissione
factory-connection-indicator-energy-d20=Frequenza di trasferimento: 20MW\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la capacità massima di trasmissione\nCtrl+R per diminuire la capacità massima di trasmissione
factory-connection-indicator-energy-d50=Frequenza di trasferimento: 50MW\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la capacità massima di trasmissione\nCtrl+R per diminuire la capacità massima di trasmissione
factory-connection-indicator-energy-d100=Frequenza di trasferimento: 100MW\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la capacità massima di trasmissione\nCtrl+R per diminuire la capacità massima di trasmissione
factory-connection-indicator-energy-d200=Frequenza di trasferimento: 200MW\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la capacità massima di trasmissione\nCtrl+R per diminuire la capacità massima di trasmissione
factory-connection-indicator-energy-d500=Frequenza di trasferimento: 500MW\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la capacità massima di trasmissione\nCtrl+R per diminuire la capacità massima di trasmissione
factory-connection-indicator-energy-d1000=Frequenza di trasferimento: 1GW\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la capacità massima di trasmissione\nCtrl+R per diminuire la capacità massima di trasmissione
factory-connection-indicator-energy-d2000=Frequenza di trasferimento: 2GW\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la capacità massima di trasmissione\nCtrl+R per diminuire la capacità massima di trasmissione
factory-connection-indicator-energy-d5000=Frequenza di trasferimento: 5GW\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la capacità massima di trasmissione\nCtrl+R per diminuire la capacità massima di trasmissione
factory-connection-indicator-energy-d10000=Frequenza di trasferimento: 10GW\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la capacità massima di trasmissione\nCtrl+R per diminuire la capacità massima di trasmissione
factory-connection-indicator-energy-d20000=Frequenza di trasferimento: 20GW\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la capacità massima di trasmissione\nCtrl+R per diminuire la capacità massima di trasmissione
factory-connection-indicator-energy-d50000=Frequenza di trasferimento: 50GW\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la capacità massima di trasmissione\nCtrl+R per diminuire la capacità massima di trasmissione
factory-connection-indicator-energy-d100000=Frequenza di trasferimento: 100GW\n\nR per cambiare la direzione di trasferimento\nMaiusc+R per aumentare la capacità massima di trasmissione\nCtrl+R per diminuire la capacità massima di trasmissione


factory-overlay-controller=Inserisci gli oggetti che vuoi mostrare al di fuori
factory-requester-chest=Richiede tutti i fabbricati inizzializzati per il sistema logistico.\nR per cambiare pagina.

[item-name]

[factory-connection-text]
input-mode=Modalità inserimento
output-mode=Modalità uscita
balance-mode=Modalità bilanciamento
update-faster=Aumenta la frequenza di aggiornamento (ritardo: __1__)
update-slower=Diminuisce la frequenza di aggiornamento (ritardo: __1__)
power-transfer-increased=Aumenta il limite energetico a __1__
power-transfer-decreased=Diminuisce il limite energetico a __1__
invalid-placement-recursion-1=Questo non può funzionare! Finisci prima la ricerca di Ricorsione 1.
invalid-placement-recursion-2=Questo non può funzionare! Finisci prima la ricerca di Ricorsione 2.
invalid-placement=Questo non funziona qui!
invalid-factory-data=Dati del fabbricato invalidi!

[controls]
factory-rotate=[Factorissimo2] Cambia la direzione di connesione
factory-increase=[Factorissimo2] Aumenta le impostazioni di connessione
factory-decrease=[Factorissimo2] Diminuisci le impostazioni di connessione

[technology-name]
factory-architecture-t1=Architettura 1
factory-architecture-t2=Architettura 2
factory-architecture-t3=Architettura 3
factory-connection-type-fluid=Aggiornamento fabbricati: Connessione dei liquidi
factory-connection-type-chest=Aggiornamento fabbricati: Connessione delle casse
factory-connection-type-circuit=Aggiornamento fabbricati: Connessione della circuitale
factory-interior-upgrade-lights=Aggiornamento fabbricati: Illuminazione interna
factory-interior-upgrade-display=Aggiornamento fabbricati: Pannello di revisione esterno
factory-preview=Aggiornamento fabbricati: Anteprima
factory-requester-chest=Cassa di richiesta per fabbricati
factory-recursion-t1=Ricorsione 1
factory-recursion-t2=Ricorsione 2


[technology-description]
factory-connection-type-fluid=Ti permette di trasportare  liquidi all'interno dei fabbricati attraverso i tubi, tubi sotterranei e cisterne.\nPassa il mouse sopra la freccia di connessione premi R per cambiare tra modalità d'entrata o di uscita o per attivare la modalità bilanciamento. Maiusc+R e Ctrl+R per cambiare la frequenza di aggiornamento.
factory-connection-type-chest=Permette di trasporare degli oggetti dentro i tuoi fabbricati attraverso delle cassa.\nPassa il mouse sopra la freccia di connessione premi R per cambiare tra modalità d'entrata o di uscita o per attivare la modalità bilanciamento. Maiusc+R e Ctrl+R per cambiare la frequenza di aggiornamento.
factory-connection-type-circuit=Permette di connettere i fabbricati a una rete circuitale attraverso due nuovi oggetti sbloccati da questa tecnologia.\nMaiusc+R e Ctrl+R per cambiare la frequenza di aggiornamento.\n\n[Nota: La rete circuitale sono molto pesanti per i tuoi UPS. Non ne usare troppe, e non impostare una frequenza di aggiornamento alta se non ti serve.]
factory-interior-upgrade-lights=Aggiunge delle plafoniere nei tuoi fabbricati.\nI pannelli solari continueranno a non produrre energia all'interno dei fabbricati.
factory-interior-upgrade-display=Aggiunge un alt-view che mostra dati del tuo fabbricato. Metti degli oggetti di controllo dentro il tuo fabbricato per determinare nella alt-view cosa vuoi mostrare all'esterno.
factory-preview=Passa il mouse sopra i tuoi fabbricati e vedi cosa c'è al loro interno! Passa il mouse sopra il monitor energetico per cosa c'è all'esterno! Tieni il fabbricato in mano per vedere cosa c'è al suo interno!\n\n[Problemi? Controlla le impostazioni della mod (Opzioni -> Mods -> Per player)]
factory-requester-chest=Perso un oggetto nel tuo fabbricato o nel tuo sistema logistico? Usa questa cassa per richiederlo in dietro.
factory-recursion-t1=Ti permette di inserire le costruzioni di un fabbricato dentro un altro, per creare fabbricati più capienti.
factory-recursion-t2=Ti permette di inserire le costruzioni di un fabbricato dentro un altro della stessa grandezza.


[command-help-message]
give-lost-factory-buildings=Ritorna tutte i fabbricati smontati in forma di oggetto, eccetto quelle che sono già nel inventario del giocatore. Usa l'argomento "destroyed" per ritornare tutti gli altri fabbricati distrutti e farteli dare indietro. usare il comando se i tuoi fabbricati non sono distrutti può causare il problema che più oggetti si riferiscono alla stessa fabbrica. C'è un oggetto extra che fa scomparire il messaggio "Dati del fabbricato invalidi!" quando il messaggio viene mostrato.

[mod-setting-name]
Factorissimo2-free-recursion=Ricorsione libera
Factorissimo2-hide-recursion=Nascondi la tecnologia di ricorsione
Factorissimo2-easy-research=Ricerche facili
Factorissimo2-power-batching=Frequenza di trasferimento dell'energia
Factorissimo2-preview-enabled=Abilità l'anteprima dei fabbricati
Factorissimo2-preview-size=Dimensioni finestra dell'anteprima dei fabbricati
Factorissimo2-preview-zoom=Ingrandimento dell'anteprima dei fabbricati

[mod-setting-description]
Factorissimo2-free-recursion=Ti permette di costrurire fabbricati dentro altri senza dover fare le ricerche necessarie.
Factorissimo2-hide-recursion=Nasconde le ricerche di ricorsione 1 e 2, non sarai in grando di sbloccarle.
Factorissimo2-easy-research=Riduce il costo delle richerche di Factorissimo2.
Factorissimo2-power-batching=(Avanzato) Imposta la frequenza di aggiornamento dell'energia a X (ben ripartito tra gli aggiornamenti). Utile per salvare un po' di UPS, ma può creare un casino se X > 1.
Factorissimo2-preview-enabled=Abilità una finestra di anteprima quando metti il mouse sopra un fabbricato piazzato o il suo monitor energetico. Ma lo hai già ricercato giusto?
Factorissimo2-preview-size=Imposta la dimensione della finestra di anteprima dei fabbricati.
Factorissimo2-preview-zoom=Imposta lo zoom effettuato sulla finestra di anteprima, In caso non mostrasse interamente il fabbricato. Usalo quando le proporsioni della tua interfaccia sono minori delle impostazioni originali.

