[fluid-name]
water-purified=Purified Water
water-mineralized=Mineralized Water
water-yellow-waste=Sulfuric Waste Water
water-red-waste=Nitric Waste Water
water-green-waste=Chloric Waste Water
water-greenyellow-waste=Fluoric Waste Water
water-saline=Saline Water

water-viscous-mud=Viscous Mud Water
water-heavy-mud=Heavy Mud Water
water-concentrated-mud=Concentrated Mud Water
water-light-mud=Light Mud Water
water-thin-mud=Thin Mud Water

nodule-slurry=Nodule Slurry
nodule-sludge=Nodule Sludge

[recipe-name]
water-purification=Water Purification
water-mineralized=Water Mineralisation
thermal-water-purification=Thermal Water Purification
yellow-waste-water-purification=Sulfuric Waste Water Purification
green-waste-water-purification=Chloric Waste Water Purification
greenyellow-waste-water-purification=Fluoric Waste Water Purification
red-waste-water-purification=Nitric Waste Water Purification
yellow-waste-water-purification-yi=Sulfuric Waste Water Purification Yuoki Industries

angels-water-void-purified=Void Purified Water
angels-water-void-saline=Void Saline Water
angels-water-void-mineralized=Void Mineralized Water
angels-water-void-floatation-waste=Void Floatation Wate Water

salt-water-electrolysis-2=Saline Water Electrolysis
water-thermal-lithia=Thermal to Lithia Water Filtering

nodule-crushed=Nodule Crushing

empty-filled-barrel=Empty __1__ Barrel
fill-barrel=Fill __1__ Barrel

[item-group-name]
water-treatment=Water Treatment
angels-fluid-control=Barreling and Fluid Control

[entity-name]
hydro-plant=Hydro Plant 1
hydro-plant-2=Hydro Plant 2
hydro-plant-3=Hydro Plant 3
clarifier=Clarifier
salination-plant=Salination Plant 1
salination-plant-2=Salination Plant 2
seafloor-pump=Seafloor Pump
washing-plant=Washing Plant 1
washing-plant-2=Washing Plant 2
barreling-pump=Barreling Pump

[item-name]
solid-mud=Mud
solid-limestone=Limestone
solid-sand=Sand
solid-clay=Clay
solid-salt=Salt (Sodium Chloride)

water-void=Water Void

filled-barrel=__1__ Barrel

[technology-name]
water-treatment=Water Treatment
angels-fluid-barreling=Fluid Barreling
water-washing=Washing
nodule-processing=Nodule Processing

[technology-description]
water-treatment=Water Treatment
angels-fluid-barreling=Fluid Barreling
water-washing=Washing
nodule-processing=Nodule Processing

[entity-description]
clarifier=Helps you to get rid of all the water you don't want (Water Void)
seafloor-pump=Provides Mud Water for Washing Plant
washing-plant=Processes Mud Water
washing-plant-2=Processes Mud Water
