---------------------------------------------------------------------------------------------------
Version: 0.5.1
Date: 29.05.2020
  Changes:
    - Properly use name, amount in result and ingredient prototypes
  Bugfixes:
    - Consistency in assigning angelsmods in data stage
---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 09.02.2020
  Changes:
    - update to 0.18
    - move buffer warehouses to angel logistics when angelsindustry is present
---------------------------------------------------------------------------------------------------
Version: 0.4.0
  Changes:
    - update to 0.17
    - unlocked buffer warehouses
---------------------------------------------------------------------------------------------------
Version: 0.3.0
  Changes:
    - update to 0.16
---------------------------------------------------------------------------------------------------
Version: 0.2.0
  Changes:
    - update to 0.15
---------------------------------------------------------------------------------------------------
Version: 0.1.1
  Changes:
    - increase tech requirements for logistic warehouses
---------------------------------------------------------------------------------------------------
Version: 0.1.0
  Changes:
    - initial release
