[mod-name]
Dectorio=Dectorio

[mod-description]
Dectorio=Dekoratív elemeket ad, hogy szebbé tegye a gyárad. Jelenleg színes jelek, fa, láncszem, kő és betonfal típusok, jelzések, padlódeszkák valamint kavicsfajták és betonstílusok alkotják.

[mod-setting-name]
dectorio-signals=Jelzések engedélyezése
dectorio-walls=Falak és kapuk engedélyezése
dectorio-landscaping=Területformálás engedélyezése
dectorio-waterfill=Vízszűrés engedélyezése
dectorio-wood=Fa padló engedélyezése
dectorio-gravel=Sóderpadló engedélyezése
dectorio-concrete=Cementpadló engedélyezése
dectorio-painted-concrete=Színes betonpadló engedélyezése
dectorio-signs=Táblák engedélyezése
dectorio-decoratives=Dekorációk engedélyezése
dectorio-lawnmower=Fűnyíró engedélyezése
dectorio-item-group=Elkészítései fül különvétele
dectorio-vanilla-hazard-concrete-style=Használja a Factorio "Veszély" betonstílusát
dectorio-landscaping-blueprintable=Területformálási eszközök tervrajzokká tehetők
dectorio-painted-concrete-speed-modifier=Színes beton sebesség módosító
dectorio-decorative-removal-probability=Dekoráció eltávolíthatósági valószínűség
dectorio-flooring-stack-size=Padlózati elemek hordható mérete
dectorio-landscaping-stack-size=Területformálási eszközök hordható mérete
dectorio-walls-stack-size=Fal elemek hordható mérete
dectorio-waterfill-tiles=Vízkitöltő burkolatok

[string-mod-setting]
dectorio-waterfill-tiles-all=Minden vizes burkolat
dectorio-waterfill-tiles-shallow=Csak sekély vizes burkolatok
dectorio-waterfill-tiles-deep=Csak mély vizes burkolatok

[mod-setting-description]
dectorio-signals=Több jel feloldása, melyek lámpáknál vagy az elektromos hálózatban használhatóak
dectorio-walls=Több fal és kapu elem feloldása
dectorio-landscaping=A homokból, földből, fűből és sivatagból álló talapzat létrehozásának feloldása
dectorio-waterfill=Elérhetővé teszi a víz felhasználását vagy a tavak kiterjesztését
dectorio-wood=Elérhetővé teszi a fa padlózat készítését
dectorio-gravel=Elérhetővé teszi a nyersanyagok sóderként földre való lehelyezését
dectorio-concrete=Elérhetővé teszi a beton padlózat készítését, beleértve a rácshálózatot is
dectorio-painted-concrete=Elérhetővé teszi a beton típusokat amik lecserélik az alap Veszély betont
dectorio-signs=Elérhetővé teszi jelek lehelyezését
dectorio-decoratives=Elérhetővé teszi a dekoratív elemeket a gyáradhoz
dectorio-lawnmower=Engedélyezd a fűnyírót hogy eltávolíthasd a dekoratív elemeket a padlóról
dectorio-item-group=Az összes dekoratív elemet egy elkészítési fülre helyezi az inventoryban
dectorio-vanilla-hazard-concrete-style=Ha engedélyezve van, a Színezett "Veszély" jelzésű beton úgy fog kinézni mint az alapjáték Veszély betonelemei, letéve (szükséges a "Színes betonelemek" engedélyezése)
dectorio-landscaping-blueprintable=Ha engedélyezve van, a tervrajzok tartalmaznak területformálási tulajdonságokat
dectorio-painted-concrete-speed-modifier=Módosítja a normál sétálási és jármű sebességet a Színes beton elemeken (1 = nincs változtatás (alapértelmezés), 0.75 = 75%-a a normál sebességnek, 0.5 = 50%-a a normás sebességnek)
dectorio-decorative-removal-probability=Annak a valószínűsége hogy padlózat lehelyezésekor, a dekorációk pl. bokrok, füves részek eltűnnek (1 = 100%-a eltűnik (alapértelmezés), 0.5 = 50%, 0 = semmi sem tűnik el)
dectorio-flooring-stack-size=A szám, mely az egy Inventory slotba tehető padlózatokat adja meg (alapértelmezés = 500)
dectorio-landscaping-stack-size=A szám, mely az egy Inventory slotba tehető területformálási elemeket adja meg (alapértelmezés = 500)
dectorio-walls-stack-size=A szám, mely az egy Inventory slotba tehető fal elemeket adja meg (alapértelmezés = 200)
dectorio-waterfill-tiles=Ha a vízkitöltés engedélyezett, eldönti melyik vízburkolat legyen elérhető lehelyezésre

[dect-cmd]
destroy-orphaned-signs=Minden elhagyott jelet töröl a játékos jelenlegi területéről.

[dect-gui]
sign-title=Válassz egy ikont
sign-cancel=Mégsem

[dect-notify]
dectorio=Dectorio
version=[__1__] Verzió __2__ telepítve.
new-version=[__1__] Frissítve a __2__ verzióról a __3__ verzióra. A részletekért nézd meg a változásjegyzéket (Modok vagy Mods > Dectorio > Changelog).
incompatible=[__1__] Figyelem: Egy inkompatibilis mod észlelhető!
reason-signals=[__1__] Ok: '__2__' felülírja a jel adatait.
reason-tech=[__1__] Ok: '__2__' lemásolja a már a Dectorioban található technológiát.
reason-item=[__1__] Ok: '__2__' lemásolja a már a Dectorioban található elemet.
reason-disable=[__1__] Ok: '__2__' kikapcsolja a Dectorio által hozzáadott funkciót.
recommended-action=[__1__] Eltávolítja '__2__' vagy kikapcsolja a __3__ komponenst a Dectorio indítási beállításaiban.
recommended-setting=[__1__] A probléma megoldásához változtasd meg a '__2__' értékeit a __3__ mod beállításaiban.
mod-portal=[__1__] További információk a mod portálon.
supported-mod-added=[__1__] Támogatás hozzáadva a __2__ modhoz.
supported-mod-removed=[__1__] Támogatás eltávolítva a __2__ modhoz.
cmd-removed-orphaned-sign=[__1__] Elhagyott tábla sikeresen eltávolítva a __2__ helyen.
cmd-no-orphaned-signs=[__1__] Nincs több elhagyott tábla amit el lehetne távolítani.

[dect-signal]
arrow-down=Le
arrow-up=Fel
arrow-left=Balra
arrow-right=Jobbra
arrow-vertical=Függőleges
arrow-horizontal=Vízszintes
arrow-universal=Univerzális
arrow-reset=Visszaállítás
misc-clock=Óra
misc-alarm=Riasztó
misc-battery=Akkumulátor
misc-power=Elektromosság
misc-nuclear=Nukleáris
misc-rocket=Rakéta
misc-temperature=Hőmérséklet
misc-finish=Befejez
misc-gears=Fogaskerekek
misc-star=Csillag
misc-light=Fény
misc-gun=Fegyver
misc-mine=Bánya
misc-oil=Olaj
misc-tank=Tank
misc-train=Vonat
misc-wall=Fal
misc-siren=Sziréna
misc-warning-shield=Figyelmeztető pajzs
misc-warning-triangle=Figyelmeztető háromszög

[item-group-name]
dectorio=Dectorio

[item-name]
dect-concrete-grid=Betonháló
hazard-concrete=Veszély jelzésű beton
dect-paint-emergency=Sürgősségi jelzésű beton
dect-paint-radiation=Sugárzásveszély jelzésű beton
dect-paint-safety=Biztonság jelzésű beton
dect-paint-caution=Figyelem jelzésű beton
dect-paint-danger=Veszélyes jelzésű beton
dect-paint-defect=Probléma jelzésű beton
dect-paint-operations=Működés alatt jelzésű beton
refined-hazard-concrete=Finomított veszély jelzésű beton
dect-paint-refined-emergency=Finomított sürgősségi jelzésű beton
dect-paint-refined-radiation=Finomított sugárzásveszély jelzésű beton
dect-paint-refined-safety=Finomított biztonság jelzésű beton
dect-paint-refined-caution=Finomított figyelem jelzésű beton
dect-paint-refined-danger=Finomított veszélyes jelzésű beton
dect-paint-refined-defect=Finomított probléma jelzésű beton
dect-paint-refined-operations=Finomított működés alatt jelzésű beton
dect-wood-floor=Fa padlózat
dect-small-lamp-glow=Világító lámpa
dect-stone-gravel=Köves sóder
dect-iron-ore-gravel=Vasas sóder
dect-copper-ore-gravel=Rezes sóder
dect-coal-gravel=Szenes sóder
dect-lawnmower=Fűnyíró

[item-description]
hazard-concrete=Nyomd meg a __CONTROL__rotate__ gombot hogy forgatni tudd a színes padlózatot.
dect-paint-emergency=Nyomd meg a __CONTROL__rotate__ gombot hogy forgatni tudd a színes padlózatot.
dect-paint-radiation=Nyomd meg a __CONTROL__rotate__ gombot hogy forgatni tudd a színes padlózatot.
dect-paint-safety=Nyomd meg a __CONTROL__rotate__ gombot hogy forgatni tudd a színes padlózatot.
dect-paint-caution=Nyomd meg a __CONTROL__rotate__ gombot hogy forgatni tudd a színes padlózatot.
dect-paint-danger=Nyomd meg a __CONTROL__rotate__ gombot hogy forgatni tudd a színes padlózatot.
dect-paint-defect=Nyomd meg a __CONTROL__rotate__ gombot hogy forgatni tudd a színes padlózatot.
dect-paint-operations=Nyomd meg a __CONTROL__rotate__ gombot hogy forgatni tudd a színes padlózatot.
refined-hazard-concrete=Nyomd meg a __CONTROL__rotate__ gombot hogy forgatni tudd a színes padlózatot.
dect-paint-refined-emergency=Nyomd meg a __CONTROL__rotate__ gombot hogy forgatni tudd a színes padlózatot.
dect-paint-refined-radiation=Nyomd meg a __CONTROL__rotate__ gombot hogy forgatni tudd a színes padlózatot.
dect-paint-refined-safety=Nyomd meg a __CONTROL__rotate__ gombot hogy forgatni tudd a színes padlózatot.
dect-paint-refined-caution=Nyomd meg a __CONTROL__rotate__ gombot hogy forgatni tudd a színes padlózatot.
dect-paint-refined-danger=Nyomd meg a __CONTROL__rotate__ gombot hogy forgatni tudd a színes padlózatot.
dect-paint-refined-defect=Nyomd meg a __CONTROL__rotate__ gombot hogy forgatni tudd a színes padlózatot.
dect-paint-refined-operations=Nyomd meg a __CONTROL__rotate__ gombot hogy forgatni tudd a színes padlózatot.
dect-small-lamp-glow=Amikor jel halad át ezen a lámpán, egy nagy területen fog fényesen világítani.
dect-lawnmower=A __CONTROL__select-for-blueprint__ nyomva tartva, és adott helyre húzva tudsz dekorációkat eltávolítani. __CONTROL__select-for-cancel-deconstruct__ és húzva tudod a maradványokat eltávolítani.

[recipe-name]
dect-concrete-wall-from-stone-wall=Betonfal kőfalból
dect-concrete-gate-from-stone-gate=Betonkapu kőkapuból

[entity-name]
dect-wood-wall=Fa barikád
dect-chain-wall=Láncolt kerítés
dect-concrete-wall=Beton fal
dect-sign-wood=Fa tábla
dect-sign-steel=Acél tábla
dect-small-lamp-glow=Világító lámpa
dect-traffic-bollard=Forgalmi jelzőrúd
stone-wall=Kőfal
gate=Kőkapu
dect-concrete-gate=Betonkapu

[tile-name]
dect-concrete-grid=Betonháló
hazard-concrete-left=Veszély jelzésű beton
hazard-concrete-right=Veszély jelzésű beton
dect-paint-emergency-left=Sürgősségi jelzésű beton
dect-paint-emergency-right=Sürgősségi jelzésű beton
dect-paint-radiation-left=Sugárzásveszély jelzésű beton
dect-paint-radiation-right=Sugárzásveszély jelzésű beton
dect-paint-safety-left=Biztonság jelzésű beton
dect-paint-safety-right=Biztonság jelzésű beton
dect-paint-caution-left=Figyelem jelzésű beton
dect-paint-caution-right=Figyelem jelzésű beton
dect-paint-danger-left=Veszélyes jelzésű beton
dect-paint-danger-right=Veszélyes jelzésű beton
dect-paint-defect-left=Probléma jelzésű beton
dect-paint-defect-right=Probléma jelzésű beton
dect-paint-operations-left=Működés alatt jelzésű beton
dect-paint-operations-right=Működés alatt jelzésű beton
refined-hazard-concrete-left=Finomított veszély jelzésű beton
refined-hazard-concrete-right=Finomított veszély jelzésű beton
dect-paint-refined-emergency-left=Finomított sürgősségi jelzésű beton
dect-paint-refined-emergency-right=Finomított sürgősségi jelzésű beton
dect-paint-refined-radiation-left=Finomított sugárzásveszély jelzésű beton
dect-paint-refined-radiation-right=Finomított sugárzásveszély jelzésű beton
dect-paint-refined-safety-left=Finomított biztonság jelzésű beton
dect-paint-refined-safety-right=Finomított biztonság jelzésű beton
dect-paint-refined-caution-left=Finomított figyelem jelzésű beton
dect-paint-refined-caution-right=Finomított figyelem jelzésű beton
dect-paint-refined-danger-left=Finomított veszélyes jelzésű beton
dect-paint-refined-danger-right=Finomított veszélyes jelzésű beton
dect-paint-refined-defect-left=Finomított probléma jelzésű beton
dect-paint-refined-defect-right=Finomított probléma jelzésű beton
dect-paint-refined-operations-left=Finomított működés alatt jelzésű beton
dect-paint-refined-operations-right=Finomított működés alatt jelzésű beton
dect-wood-floor=Fa padlózat
dect-stone-gravel=Köves sóder
dect-iron-ore-gravel=Vasas sóder
dect-copper-ore-gravel=Rezes sóder
dect-coal-gravel=Szenes sóder

[technology-name]
dect-landscaping=Területformálás
dect-concrete-paint=Festett beton
stone-walls=Alap falak
dect-advanced-walls=Fejlett falak
dect-wood-floor=Fa padlózat
dect-earthworks=Földművelők
dect-lawnmower=Fűnyíró
dect-signs=Táblák
gates=Alap kapuk
dect-advanced-gates=Fejlett kapuk

[technology-description]
dect-landscaping=Elérhetővé teszi a természetes talajfelületek lehelyezését.
dect-concrete-paint=Festett betonfelület dekorációként.
stone-walls=Alapvető falak, amik megvédik a gyárad a támadóktól.
dect-advanced-walls=Erősebb falak, amik megvédik a gyárad a támadóktól.
dect-wood-floor=Alapvető fa padlóburkolat amik takarják a földet és gyorsabban mozoghatsz rajtuk.
dect-earthworks=Lehetővé teszi víz telepítését és eltávolítását.
dect-lawnmower=Eltávolítja a dekorációkat egy megadott területen, tisztaságot hagyva maga után.
dect-signs=Táblák, melyek segítenek elnevezni a gyárad.
gates=Alap falrészek melyek kinyílnak ha az szükséges. Vezérelhető elektromos hálózattal.
dect-advanced-gates=Erősebb mint az alapkapuk, ezek a fejlett falrészek kinyílnak ha szükséges. Vezérelhető elektromos hálózattal.

[virtual-signal-name]
signal-red=Vörös jel
signal-orange=Narancs jel
signal-tangerine=Mandarin jel
signal-yellow=Sárga jel
signal-green=Zöld jel
signal-cyan=Ciánkék jel
signal-aqua=Tengerkék jel
signal-blue=Kék jel
signal-purple=Lila jel
signal-pink=Rózsaszín jel
signal-maroon=Gesztenyebarna jel
signal-brown=Barna jel
signal-olive=Olivazöld jel
signal-emerald=Smaragdzöld jel
signal-teal=Zöldeskék jel
signal-navy=Navyzöld jel
signal-violet=Ibolyakék jel
signal-black=Fekete jel
signal-grey=Szürke jel
signal-white=Fehér jel


