[entity-name]
chute-miniloader=Chute
basic-miniloader=Basic miniloader
miniloader=Miniloader
fast-miniloader=Fast miniloader
express-miniloader=Express miniloader
turbo-miniloader=Turbo miniloader
ultimate-miniloader=Ultimate miniloader
rapid-mk1-miniloader=Rapid miniloader Mk1
rapid-mk2-miniloader=Rapid miniloader Mk2
ub-ultra-fast-miniloader=Ultra fast miniloader
ub-extreme-fast-miniloader=Extreme fast miniloader
ub-ultra-express-miniloader=Ultra express miniloader
ub-extreme-express-miniloader=Extreme express miniloader
ub-ultimate-miniloader=Ultimate miniloader
expedited-miniloader=Expedited miniloader
space-miniloader=Space miniloader
k-miniloader=Superior miniloader
kr-advanced-miniloader=Advanced miniloader
kr-superior-miniloader=Superior miniloader

basic-filter-miniloader=Basic filter miniloader
filter-miniloader=Filter miniloader
fast-filter-miniloader=Fast filter miniloader
express-filter-miniloader=Express filter miniloader
turbo-filter-miniloader=Turbo filter miniloader
ultimate-filter-miniloader=Ultimate filter miniloader
rapid-mk1-filter-miniloader=Rapid filter miniloader Mk1
rapid-mk2-filter-miniloader=Rapid filter miniloader Mk2
ub-ultra-fast-filter-miniloader=Ultra fast filter miniloader
ub-extreme-fast-filter-miniloader=Extreme fast filter miniloader
ub-ultra-express-filter-miniloader=Ultra express filter miniloader
ub-extreme-express-filter-miniloader=Extreme express filter miniloader
ub-ultimate-filter-miniloader=Ultimate filter miniloader
expedited-filter-miniloader=Expedited filter miniloader
space-filter-miniloader=Space filter miniloader
k-filter-miniloader=Superior filter miniloader
kr-advanced-filter-miniloader=Advanced filter miniloader
kr-superior-filter-miniloader=Superior filter miniloader

[technology-name]
basic-miniloader=Basic miniloader
miniloader=Miniloader
fast-miniloader=Fast miniloader
express-miniloader=Express miniloader
turbo-miniloader=Turbo miniloader
ultimate-miniloader=Ultimate miniloader
rapid-mk1-miniloader=Rapid miniloader Mk1
rapid-mk2-miniloader=Rapid miniloader Mk2
ub-ultra-fast-miniloader=Ultra fast miniloader
ub-extreme-fast-miniloader=Extreme fast miniloader
ub-ultra-express-miniloader=Ultra express miniloader
ub-extreme-express-miniloader=Extreme express miniloader
ub-ultimate-miniloader=Ultimate miniloader
expedited-miniloader=Expedited miniloader
space-miniloader=Space miniloader
k-miniloader=Superior miniloader
kr-advanced-miniloader=Advanced miniloader
kr-superior-miniloader=Superior miniloader

[technology-description]
basic-miniloader=Basic miniloader
miniloader=Miniloader
fast-miniloader=Fast miniloader
express-miniloader=Express miniloader
turbo-miniloader=Turbo miniloader
ultimate-miniloader=Ultimate miniloader
rapid-mk1-miniloader=Rapid miniloader Mk1
rapid-mk2-miniloader=Rapid miniloader Mk2
ub-ultra-fast-miniloader=Ultra fast miniloader
ub-extreme-fast-miniloader=Extreme fast miniloader
ub-ultra-express-miniloader=Ultra express miniloader
ub-extreme-express-miniloader=Extreme express miniloader
ub-ultimate-miniloader=Ultimate miniloader
expedited-miniloader=Expedited miniloader
space-miniloader=Space miniloader
k-miniloader=Superior miniloader
kr-advanced-miniloader=Advanced miniloader
kr-superior-miniloader=Superior miniloader

[mod-setting-name]
miniloader-enable-standard=Enable standard miniloaders
miniloader-enable-filter=Enable filter miniloaders
miniloader-enable-chute=Enable chute
miniloader-energy-usage=Miniloaders use energy
miniloader-snapping=Snap miniloaders
miniloader-double-recipes=Double recipes
miniloader-lock-stack-sizes=Lock stack sizes

[mod-setting-description]
miniloader-energy-usage=When set, miniloaders must be connected to an electric network.
miniloader-snapping=Snap miniloaders to the belts when built or adjacent belts are rotated.
miniloader-double-recipes=Doubles cost and results of recipes, to consume underground belts in pairs.
miniloader-lock-stack-sizes=When true, miniloaders will always move items one at a time. Setting this to false allows unlimited stack sizes to be used. This will reduce UPS consumption, but reduces how consistently items are moved around.