---------------------------------------------------------------------------------------------------
Version: 0.6.1
Date: 29.05.2020
  Changes:
    - Properly use name, amount in result and ingredient prototypes
    - Consistency in assigning angelsmods in data stage
  Bugfixes:
    - MP safer method of requiring files (check inside the file instead of around)
---------------------------------------------------------------------------------------------------
Version: 0.6.0
Date: 09.02.2020
  Changes:
    - update to 0.18
    - move logistics silos to angel logistics if angel industries is present
  Bugfixes:
    - Fixed that the logistics storage silo did not have a filter slot
