[entity-name]
miniloader=迷你裝載機
fast-miniloader=快速迷你裝載機
express-miniloader=極速迷你裝載機
turbo-miniloader=神速迷你裝載機
ultimate-miniloader=終極迷你裝載機
rapid-mk1-miniloader=Rapid miniloader Mk1
rapid-mk2-miniloader=Rapid miniloader Mk2
ub-ultra-fast-miniloader=Ultra fast miniloader
ub-extreme-fast-miniloader=Extreme fast miniloader
ub-ultra-express-miniloader=Ultra express miniloader
ub-extreme-express-miniloader=Extreme express miniloader
ub-ultimate-miniloader=終極迷你裝載機
expedited-miniloader=Expedited miniloader

filter-miniloader=迷你智能裝載機
fast-filter-miniloader=快速智能迷你裝載機
express-filter-miniloader=極速智能迷你裝載機
turbo-filter-miniloader=神速智能迷你裝載機
ultimate-filter-miniloader=終極智能迷你裝載機
rapid-mk1-filter-miniloader=Rapid filter miniloader Mk1
rapid-mk2-filter-miniloader=Rapid filter miniloader Mk2
ub-ultra-fast-filter-miniloader=Ultra fast filter miniloader
ub-extreme-fast-filter-miniloader=Extreme fast filter miniloader
ub-ultra-express-filter-miniloader=Ultra express filter miniloader
ub-extreme-express-filter-miniloader=Extreme express filter miniloader
ub-ultimate-filter-miniloader=終極智能迷你裝載機
expedited-filter-miniloader=Expedited filter miniloader

[technology-name]
miniloader=迷你裝載機
fast-miniloader=快速迷你裝載機
express-miniloader=極速迷你裝載機
turbo-miniloader=神速迷你裝載機
ultimate-miniloader=終極迷你裝載機
rapid-mk1-miniloader=Rapid miniloader Mk1
rapid-mk2-miniloader=Rapid miniloader Mk2
ub-ultra-fast-miniloader=Ultra fast miniloader
ub-extreme-fast-miniloader=Extreme fast miniloader
ub-ultra-express-miniloader=Ultra express miniloader
ub-extreme-express-miniloader=Extreme express miniloader
ub-ultimate-miniloader=Ultimate miniloader
expedited-miniloader=Expedited miniloader

[technology-description]
miniloader=研發裝卸貨物的裝載機
fast-miniloader=研發裝卸貨物的快速裝載機
express-miniloader=研發裝卸貨物的極速裝載機
turbo-miniloader=研發裝卸貨物的神速裝載機
ultimate-miniloader=研發裝卸貨物的終極裝載機
rapid-mk1-miniloader=Rapid miniloader Mk1
rapid-mk2-miniloader=Rapid miniloader Mk2
ub-ultra-fast-miniloader=Ultra fast miniloader
ub-extreme-fast-miniloader=Extreme fast miniloader
ub-ultra-express-miniloader=Ultra express miniloader
ub-extreme-express-miniloader=Extreme express miniloader
ub-ultimate-miniloader=Ultimate miniloader
expedited-miniloader=Expedited miniloader

[mod-setting-name]
miniloader-snapping=Snap miniloaders

[mod-setting-description]
miniloader-snapping=Snap miniloaders to the belts when built or adjacent belts are rotated.
