[entity-name]
assembling-machine-4=Assembling machine 4
assembling-machine-5=Assembling machine 5
assembling-machine-6=Assembling machine 6

electronics-machine-1=Electronics assembling machine 1
electronics-machine-2=Electronics assembling machine 2
electronics-machine-3=Electronics assembling machine 3

burner-assembling-machine=Burner assembling machine
steam-assembling-machine=Steam powered assembling machine

oil-refinery-2=Oil refinery 2
oil-refinery-3=Oil refinery 3
oil-refinery-4=Oil refinery 4

chemical-plant-2=Chemical plant 2
chemical-plant-3=Chemical plant 3
chemical-plant-4=Chemical plant 4

electrolyser-2=Electrolyser 2
electrolyser-3=Electrolyser 3
electrolyser-4=Electrolyser 4
electrolyser-5=Electrolyser 5

electric-furnace-2=Electric furnace 2
electric-furnace-3=Electric furnace 3

electric-chemical-mixing-furnace=Electric multi-purpose furnace
electric-chemical-mixing-furnace-2=Electric multi-purpose furnace 2

bob-distillery-2=__ENTITY__bob-distillery__ 2
bob-distillery-3=__ENTITY__bob-distillery__ 3
bob-distillery-4=__ENTITY__bob-distillery__ 4
bob-distillery-5=__ENTITY__bob-distillery__ 5

fluid-furnace=Fluid burning furnace
fluid-chemical-furnace=Fluid burning chemical furnace
fluid-mixing-furnace=Fluid burning metal mixing furnace

centrifuge-2=__ENTITY__centrifuge__ 2
centrifuge-3=__ENTITY__centrifuge__ 3


[entity-description]
steam-assembling-machine=The steam powered assembling machine will scale it's speed and energy consumption to the temperature of the steam you pipe into it.\nExpect it to operate at 20% on steam from your first boiler.\n20% is 80kW for 0.4 crafting speed.


[item-name]
assembling-machine-4=__ENTITY__assembling-machine-4__
assembling-machine-5=__ENTITY__assembling-machine-5__
assembling-machine-6=__ENTITY__assembling-machine-6__

electronics-machine-1=__ENTITY__electronics-machine-1__
electronics-machine-2=__ENTITY__electronics-machine-2__
electronics-machine-3=__ENTITY__electronics-machine-3__

oil-refinery-2=__ENTITY__oil-refinery-2__
oil-refinery-3=__ENTITY__oil-refinery-3__
oil-refinery-4=__ENTITY__oil-refinery-4__

chemical-plant-2=__ENTITY__chemical-plant-2__
chemical-plant-3=__ENTITY__chemical-plant-3__
chemical-plant-4=__ENTITY__chemical-plant-4__

electrolyser-2=__ENTITY__electrolyser-2__
electrolyser-3=__ENTITY__electrolyser-3__
electrolyser-4=__ENTITY__electrolyser-4__
electrolyser-5=__ENTITY__electrolyser-5__

electric-furnace-2=__ENTITY__electric-furnace-2__
electric-furnace-3=__ENTITY__electric-furnace-3__

electric-chemical-mixing-furnace=__ENTITY__electric-chemical-mixing-furnace__
electric-chemical-mixing-furnace-2=__ENTITY__electric-chemical-mixing-furnace-2__

bob-distillery-2=__ENTITY__bob-distillery-2__
bob-distillery-3=__ENTITY__bob-distillery-3__
bob-distillery-4=__ENTITY__bob-distillery-4__
bob-distillery-5=__ENTITY__bob-distillery-5__

centrifuge-2=__ENTITY__centrifuge-2__
centrifuge-3=__ENTITY__centrifuge-3__


[technology-name]
electronics-machine=Electronics assembling machine
chemical-plant=Chemical plant
electrolyser=Electrolyser
multi-purpose-furnace=Multi-purpose furnace
bob-distillery=__ENTITY__bob-distillery__
centrifuge=__ENTITY__centrifuge__

fluid-furnace=Fluid burning furnace
fluid-chemical-furnace=Fluid burning chemical furnace
fluid-mixing-furnace=Fluid burning metal mixing furnace

basic-automation=Basic automation


[mod-setting-name]
bobmods-assembly-oilrefineries=Oil refineries
bobmods-assembly-centrifuge=Centrifuges
bobmods-assembly-chemicalplants=Chemical plants
bobmods-assembly-electrolysers=Electrolysers
bobmods-assembly-furnaces=Furnaces
bobmods-assembly-multipurposefurnaces=Multi-purpose furnaces
bobmods-assembly-electronicmachines=Electronic assembling machines
bobmods-assembly-distilleries=Distilleries
bobmods-assembly-limits=Factory ingredient limits
bobmods-colorupdate=Color updates
bobmods-assembly-oilfurnaces=Fluid burning furnaces
bobmods-assembly-burner=Burner and steam assembling machines


[mod-setting-description]
bobmods-assembly-limits=Enables the classic issue of needing better machines to craft items with more ingredients.
