[entity-name]
check-valve=Valve anti-retour
overflow-valve=Valve de trop-plein
underflow-valve=Valve d'appoint
express-pump=Pompe express
pipe-elbow=Tuyau coudé
pipe-junction=Tuyau de jonction en T
pipe-straight=Tuyau droit

[item-description]
check-valve=Permet l'écoulement uniquement dans le sens de la flèche
overflow-valve=Permet l'écoulement lorsque l'entrée est pleine à plus de 80%.
underflow-valve=Permet l'écoulement lorsque la sortie est inférieure à 80 % de sa capacité.

[entity-description]
check-valve=Permet l'écoulement uniquement dans le sens de la flèche
overflow-valve=Permet l'écoulement lorsque l'entrée est pleine à plus de 80%.
underflow-valve=Permet l'écoulement lorsque la sortie est inférieure à 80 % de sa capacité.