[entity-name]
cargo-robot=Crawler Cargo Robot 1
cargo-robot-2=Crawler Cargo Robot 2
cargo-roboport=Crawler Roboport
cargo-hub=Crawler Robohub
cargo-box=Crawler Robobox
angels-construction-robot=Crawler Construction Robot

angels-relay-station=Small Remote Charging Station
angels-relay-station-2=Medium Remote Charging Station
angels-relay-station-3=Large Remote Charging Station
angels-charging-station=Charging Basestation
angels-zone-expander=Small Logistic Zone Expander
angels-zone-expander-2=Medium Logistic Zone Expander
angels-zone-expander-3=Large Logistic Zone Expander
angels-construction-zone-expander=Small Construction Zone Expander
angels-construction-zone-expander-2=Medium Construction Zone Expander
angels-construction-zone-expander-3=Large Construction Zone Expander

angels-big-chest=Big Chest
angels-logistic-chest-passive-provider=Big Passive Provider Chest
angels-logistic-chest-requester=Big Requester Chest
angels-logistic-chest-active-provider=Big Active Provider Chest
angels-logistic-chest-storage=Big Storage Chest
angels-logistic-chest-buffer=Big Buffer Chest

angels-crawler=Crawler Construction Vehicle

angels-lamp=Crawler Light

[item-name]

[equipment-name]
angels-burner-generator-vequip=Vehicle Burner Generator
angels-fusion-reactor-vequip=Vehicle Fusion Reactor
angels-repair-roboport-vequip=Vehicle Repair Roboport
angels-construction-roboport-vequip=Vehicle Construction Roboport
angels-heavy-energy-shield-vequip=Vehicle Heavy Shield Generator
angels-rocket-defense-equipment-vequip=Vehicle Rocket Defense

[recipe-category-name]

[item-group-name]
angels-logistics=Angel's Logistics
angels-power=Angel's Power
angels-vehicles=Angel's Vehicles
angels-warfare=Angel's Combat

[item-subgroup-name]

[technology-name]
angels-construction-robots=Crawler Construction Robots
cargo-robots=Crawler Cargo Robots
angels-crawler=Crawler Construction Vehicle
angels-vequipment=Vehicle Equipment
angels-ghosting-angels-construction-robots=Ghosted entities on destruction

[technology-description]
angels-ghosting-angels-construction-robots=This tech unlocks a toggle to enable and disable the entity ghosting when destroyed by external forces. By default the ghosting is enabled after researching it.

[mod-setting-name]
angels-enable-industries=Industry overhaul - Enable
angels-enable-components=Components overhaul - Enable
angels-return-ingredients=Components overhaul - Mining components
angels-components-stack-size=Components overhaul - Block stack size
angels-enable-tech=Technology overhaul - Enable

[mod-setting-description]
angels-enable-industries=Enables the industry overhaul\n[img=utility/warning_icon] Auto-enabled when bob mods are present
angels-enable-components=Enables the Electronics and Construction Components\nBuildings become more complex to produce\n[img=utility/warning_icon] Auto-enables Industry overhaul (required)
angels-return-ingredients=When enabled, buildings will return their ingredients on pick-up. Disabling this will return the building itself (like vanilla)\n[img=utility/warning_icon] Auto disabled when components are disabled
angels-components-stack-size=Stack size of the block components\n[img=utility/warning_icon] Only affects gameplay with Components overhaul enabled
angels-enable-tech=Enables the Technology overhaul\n[img=utility/warning_icon] Auto-enables Components overhaul (required)

[controls]
toggle-ghosting=Toggle ghost creation on destroyed entity
[shortcut-name]
toggle-ghosting=Toggle ghost creation on destroyed entity