[item-name]
uranium-234=Uranium-234
neptunium-240=Neptunium-240
americium-241=Americium-241
plutonium-240=Plutonium-240
thorium-232=Thorium-232
curium-245=Curium-245

angels-muon-fusion-catalyst=Muon Fusion Catalyst

uranium-fuel-cell=Uranium-235 Fuel Cell
angels-uranium-fuel-cell=Uranium-234 Fuel Cell
AMOX-cell=Mixed-Oxide (MOX) Fuel Cell
used-up-AMOX-cell=Used up Mixed-Oxide (MOX) Fuel Cell
angels-thorium-fuel-cell=Thorium Fuel Cell
used-up-angels-thorium-fuel-cell=Used up Thorium Fuel Cell
angels-deuterium-fuel-cell=Deuterium Fuel Cell
used-up-angels-deuterium-fuel-cell=Used up Deuterium Fuel Cell

angels-nuclear-fuel=Plutonium Nuclear Fuel
angels-nuclear-fuel-2=Fusion Nuclear Fuel

[recipe-name]
;Uranium
uranium-fuel-cell=Uranium Fuel Cell
angels-uranium-fuel-cell=Advanced Uranium Fuel Cell
nuclear-fuel-reprocessing=Uranium Fuel Reprocessing
angels-advanced-uranium-reprocessing=Advanced Uranium Fuel Reprocessing

;Plutonium
angels-plutonium-synthesis=Neptunium Conversion
angels-americium-regeneration=Angels Plutonium Recovery
angels-mixed-oxide-reprocessing=Mixed Oxide (MOX) Fuel Cell Reprocessing
angels-advanced-mixed-oxide-reprocessing=Advanced Mixed Oxide (MOX) Fuel Cell Reprocessing

;Thorium
angels-thorium-processing=Thorium processing
angels-thorium-fuel-cell-reprocessing=Thorium Fuel Cell Reprocessing
angels-advanced-thorium-fuel-cell-reprocessing=Advanced Thorium Fuel Cell Reprocessing

;Deuterium
angels-deuterium-fuel-cell-reprocessing=Deuterium Fuel Cell Reprocessing

[technology-name]
angels-plutonium-power=Plutonium Based Power Systems
angels-thorium-power=Thorium-Plutonium Based Power Systems
angels-fusion-power=Deuterium (Fusion) Based Power Systems

[technology-description]
angels-plutonium-power=All that is required to use all of that U-238. Convert it to Plutonium-240 through Breeder cycles.
angels-thorium-power=All that is required to use Thorium based power cycles. If you have excess Plutonium-240 or Curium-245, may as well get an energy boost.
angels-fusion-power=All that is needed to seed and maintain fusion power through the use of Muons and Deuterium.