[entity-name]
angels-main-lab=Tech Archive __1__
angels-basic-lab=Basic Laboratory 1
angels-basic-lab-2=Basic Laboratory 2
angels-basic-lab-3=Basic Laboratory 3
angels-energy-lab-1=Energy Tech Laboratory 1
angels-energy-lab-2=Energy Tech Laboratory 2
angels-energy-lab-3=Energy Tech Laboratory 3
angels-enhance-lab-1=Enhancement Tech Laboratory 1
angels-enhance-lab-2=Enhancement Tech Laboratory 2
angels-enhance-lab-3=Enhancement Tech Laboratory 3
angels-exploration-lab-1=Exploration Tech Laboratory 1
angels-exploration-lab-2=Exploration Tech Laboratory 2
angels-exploration-lab-3=Exploration Tech Laboratory 3
angels-logistic-lab-1=Logistic Tech Laboratory 1
angels-logistic-lab-2=Logistic Tech Laboratory 2
angels-logistic-lab-3=Logistic Tech Laboratory 3
angels-processing-lab-1=Processing Tech Laboratory 1
angels-processing-lab-2=Processing Tech Laboratory 2
angels-processing-lab-3=Processing Tech Laboratory 3
angels-war-lab-1=Warfare Tech Laboratory 1
angels-war-lab-2=Warfare Tech Laboratory 2
angels-war-lab-3=Warfare Tech Laboratory 3

[item-name]
angels-science-pack-grey=Grey Science Analyzer
angels-science-pack-red=Red Science Analyzer
angels-science-pack-green=Green Science Analyzer
angels-science-pack-orange=Orange Science Analyzer
angels-science-pack-blue=Blue Science Analyzer
angels-science-pack-yellow=Yellow Science Analyzer
angels-science-pack-white=White Science Analyzer

datacore-basic=Basic Datacore
datacore-exploration-1=Exploration Datacore 1
datacore-exploration-2=Exploration Datacore 2
datacore-enhance-1=Enhancement Datacore 1
datacore-enhance-2=Enhancement Datacore 2
datacore-energy-1=Energy Datacore 1
datacore-energy-2=Energy Datacore 2
datacore-logistic-1=Logistic Datacore 1
datacore-logistic-2=Logistic Datacore 2
datacore-processing-1=Production Datacore 1
datacore-processing-2=Production Datacore 2
datacore-processing-3=Extraction Datacore
datacore-processing-4=Metal Processing Datacore
datacore-processing-5=Chemical Processing Datacore
datacore-processing-6=Bio Processing Datacore
datacore-war-1=Warfare Datacore 1
datacore-war-2=Warfare Datacore 2

science-data-analyzer=Data Analyzer
science-force-analyzer=Force Analyzer
science-harmonics-analyzer=Harmonics Analyzer
science-gravitational-analyzer=Gravitational Analyzer

[equipment-name]

[recipe-name]

[recipe-category-name]

[item-group-name]
angels-tech=Angel's Technology

[item-subgroup-name]

[technology-name]
tech-red-packs=Red Science Packs (Automation)
tech-green-packs=Green Science Packs (Key Logistics)
tech-orange-packs=Orange Science Packs (Petrochem)
tech-blue-packs=Blue Science Packs (Advanced Logistics)
tech-yellow-packs=Yellow Science Packs (Mid Game)

tech-red-circuit=Red Electronics
tech-green-circuit=Green Electronics
tech-orange-circuit=Orange Electronics
tech-blue-circuit=Blue Electronics
tech-yellow-circuit=Yellow Electronics

tech-specialised-labs-basic-exploration=Basic Exploration Technology
tech-specialised-labs-advanced-exploration=Advanced Exploration Technology
tech-specialised-labs-basic-energy=Basic Energy Technology
tech-specialised-labs-advanced-energy=Advanced Energy Technology
tech-specialised-labs-basic-enhance=Basic Enhancement Technology
tech-specialised-labs-advanced-enhance=Advanced Enhancement Technology
tech-specialised-labs-basic-logistic=Basic Logistic Technology
tech-specialised-labs-advanced-logistic=Advanced Logistic Technology
tech-specialised-labs-basic-processing=Basic Processing Technology
tech-specialised-labs-advanced-processing=Advanced Processing Technology
tech-specialised-labs-basic-war=Basic Warfare Technology
tech-specialised-labs-advanced-war=Advanced Warfare Technology
tech-specialised-labs-basic=Basic Technology Upgrade
tech-specialised-labs-advanced=Advanced Space Technology

[entity-description]
angels-lab-inputs=[font=default-semibold][color=1,0.9,0.75]Inputs:[/color][/font] __1__
angels-main-lab=Used for key technology research
angels-main-lab-warning=[img=utility/warning_icon] You only have one of these! Take good care of it! If you do loose it, kill yourself and you'll get a new one.
angels-basic-lab=Used for Basic Research, or research that do not fit in other categories
angels-energy-lab=Used for Energy Research
angels-enhance-lab=Used for Enhancement Research
angels-exploration-lab=Used for Exploration Research
angels-logistic-lab=Used for Logistic Research
angels-processing-lab=Used for Processing Research
angels-war-lab=Used for Warfare Research

[item-description]
angels-science-pack-grey=Used for Grey Tier Science
angels-science-pack-red=Used for Red Tier Science
angels-science-pack-green=Used for Green Tier Science
angels-science-pack-orange=Used for Orange Tier Science
angels-science-pack-blue=Used for Blue Tier Science
angels-science-pack-yellow=Used for Yellow Tier Science

datacore-basic=Data for Basic Research
datacore-exploration-1=Data for Basic Exploration Research
datacore-exploration-2=Data for Advanced Exploration Research
datacore-enhance-1=Data for Basic Enhancement Research
datacore-enhance-2=Data for Advanced Enhancement Research
datacore-energy-1=Data for Basic Energy Research
datacore-energy-2=Data for Advanced Energy Research
datacore-logistic-1=Data for Basic Logistic Research
datacore-logistic-2=Data for Advanced Logistic Research
datacore-processing-1=Data for Basic Processing Research
datacore-processing-2=Data for Advanced Processing Research
datacore-war-1=Data for Basic Warfare Research
datacore-war-2=Data for Advanced Warfare Research

science-pack-remaining-amount-key=Remaining
