[mod-setting-name]
BI_Solar_Additions=Включить: Био дополнения
BI_Bio_Fuel=Включить: Производство биотоплива
BI_Bio_Cannon=Включить: Прототип артиллерии
BI_Game_Tweaks_Stack_Size=Включить твики игры - Размер стака
BI_Game_Tweaks_Recipe=Включить твики игры - Рецепт
BI_Game_Tweaks_Tree=Включить твики игры - Добыча с деревьев
BI_Game_Tweaks_Small_Tree_Collisionbox=Enable game tweaks - smaller collision boxes for trees
BI_Game_Tweaks_Player=Включить твики игры - Игрок
BI_Game_Tweaks_Disassemble=Включить твики игры - Разборка элементов
BI_Game_Tweaks_Bot=Включить твики игры - Дроны
BI_Game_Tweaks_Emissions_Multiplier=Включить твики игры - Множители выбросов топлива
BI_Hide_musk_floor_in_mapview=Hide electric grid overlay for Musk floor in map view

[mod-setting-description]
BI_Solar_Additions=Включает такие предметы как Солнечная ферма, Солнечная электростанция, Биоаккумулятор и Гигантскую подстанцию.
BI_Bio_Fuel=Включает производство нефтяной продукции используя биотопливо
BI_Bio_Cannon=Прототип артиллерии очень мощный, но стреляет только по гнездам
BI_Game_Tweaks_Stack_Size=Влияет на размеры стаков Древесины, Камня, Щебня, Бетона и Шлака
BI_Game_Tweaks_Recipe=Изменения в рецептах: Бетон удалена: Железная руда, добавлен: Железный прут; Каменная стена добавлен: Железный прут; Железная дорога удален: Камень, добавлен: Измельченный камень; Стальной инструмент удалены: Железный прут, добавлен: Железный инструмент
BI_Game_Tweaks_Tree=Твики игры - при рубке деревья случайно дают от 1 до 6 древесины. В ваниле = 4
BI_Game_Tweaks_Small_Tree_Collisionbox=EXPERIMENTAL: This setting is enabled per default. If it isn't, trees will have the bigger vanilla collision box, making forests more likely to block players, vehicles, and biters. Not sure if this will have any side effects!
BI_Game_Tweaks_Player=Дистанция взаимодействия 6 => 20, подбор количества предметов 1 => 4, дистанция добычи ресурсов 2.7 => 4, дистанция подбора предметов 2 => 5, скорость бега 0.15 => 0.25
BI_Game_Tweaks_Disassemble=Добавить некоторые рецепты для разборки. Вы получите около 50% ресурсов обратно
BI_Game_Tweaks_Bot=Дроны не могут быть подобраны или получать повреждения от горения
BI_Game_Tweaks_Emissions_Multiplier=Боб начинал это. Основная идея заключается в том, что необработанное топливо производит больше загрязнения, чем более продвинутые виды топлива. Таким образом уголь производил 200% загрязнения, в то время как твердое топливо - всего 85%. Пожалуйста, смотрите файл "Fuel Values.xlsx" в папке с модом для большей информации.
BI_Hide_musk_floor_in_mapview=In map view, the electric grid overlay will be hidden for Musk floor if this setting is enabled. This shouldn't be changed in a running game as applying the setting to every Musk floor tile may take some time!

[technology-name]
bi-tech-coal-processing-1=Переработка угля 1
bi-tech-coal-processing-2=Переработка угля 2
bi-tech-coal-processing-3=Переработка угля 3
bi-tech-advanced-biotechnology=Продвинутая биотехнология
bi-tech-bio-cannon=Прототип артиллерии
bi-tech-bio-farming=Биоферма
bi-tech-fertiliser=Удобрение
bi-tech-organic-plastic=Органический пластик

[technology-description]
bi-tech-coal-processing-1=Переработка дерева в уголь
bi-tech-coal-processing-2=Переработка дерева в уголь
bi-tech-coal-processing-3=Переработка дерева в уголь
bi-tech-advanced-biotechnology=Открытие более высокоуровневых рецептов
bi-tech-bio-cannon=Прототип технологии артиллерийской башни. - Пока что без возможности ручного наведения
bi-tech-bio-farming=Изучите как выращивать деревья первый шаг к открытию других производств дерева
bi-tech-fertiliser=Используя удобрения, вы сможете получить значительно больше из рецептов
bi-tech-organic-plastic=Производство пластика используя органические материалы



[entity-name]
bi-arboretum-area=Терраформер
bi-arboretum-radar=Радар терраформер
bi-arboretum=Терраформер
bi-bio-accumulator=Аккумулятор огромной емкости
bi-bio-boiler=Биобойлер
bi-bio-cannon-area=Прототип артиллерии
bi-bio-cannon=Прототип артиллерии
bi-bio-farm-electric-pole=Кабели биофермы
bi-bio-farm-light=Горячие лампы биофермы
bi-bio-farm-solar-panel=Солнечная энергия биофермы
bi-bio-farm=Биоферма
bi-bio-garden-light=Свет биосада
bi-bio-garden=Биосад
bi-bio-greenhouse=Теплица
bi-bio-reactor=Биореактор
bi-bio-solar-farm=Био Солнечная ферма
bi-burner-pump=Топливная качалка
bi-cokery=Коксовая печь
bi-curved-rail-power=Электрические рельсы
bi-curved-rail-wood-bridge=Деревянные изогнутые рельсы для мостов
bi-curved-rail-wood=Деревянные изогнутые рельсы
bi-dart-magazine-basic=Базовый дротиковый снаряд
bi-dart-magazine-enhanced=Магазин с продвинутыми дротиками
bi-dart-magazine-poison=Магазин с ядовитыми дротиками
bi-dart-magazine-standard=Магазин с дротиками
bi-dart-turret=Дротиковая турель
bi-ground-steam=Природный пар
bi-ground-sulfuric-acid=Природная серная кислота
bi-ground-water=Вода
bi-large-substation=Гигантская подстанция
bi-musk-mat-pole=Скрытый силовой столб для пола Илона Маска
bi-musk-mat-solar-panel=Пол Илона Маска
bi-power-to-rail-pole=Коннектор "Электро-рельсы"
bi-solar-boiler-panel=Солнечная электростанция и бойлер - Панель
bi-solar-boiler=Солнечная электростанция и бойлер - Бойлер
bi-solar-mat=Пол Илона Маска
bi-stone-crusher=Измельчитель камня
bi-straight-rail-power=Электрические рельсы
bi-straight-rail-wood-bridge=Деревянные прямые рельсы для мостов
bi-straight-rail-wood=Деревянные прямые рельсы
bi-wood-pipe-to-ground=Подземная деревянная труба
bi-wood-pipe=Деревянная труба
bi-wooden-chest-giga=Огромный деревянный ящик
bi-wooden-chest-huge=Большой деревянный ящик
bi-wooden-chest-large=Средний деревянный ящик
bi-wooden-fence=Деревянный забор
bi-wooden-pole-big=Большой деревянный столб
bi-wooden-pole-huge=Гигантский электрический столб
seedling-2=Саженец
seedling-3=Саженец
seedling=Саженец
wooden-chest=Деревянный ящик

[entity-description]
bi-arboretum-area=Терраформер изменяет местность или растущие деревья в радиусе вокруг строения
bi-arboretum-radar=Радар терраформера
bi-arboretum=Терраформер изменяет местность или растущие деревья в радиусе вокруг строения
bi-bio-accumulator=Может хранить огромное количество энергии, потому что размер имеет значение...
bi-bio-boiler=Высокоэффективный бойлер
bi-bio-cannon-area=Может стрелять ТОЛЬКО по гнездам! - Дистанция 90 - Пока что без возможности ручного наведения
bi-bio-cannon=Может стрелять ТОЛЬКО по гнездам! - Дистанция 90 - Пока что без возможности ручного наведения
bi-bio-farm-electric-pole=Кабели биофермы (Скрыто)
bi-bio-farm-light=Гарячие лампы биофермы, так что деревья могут расти ночью (Скрыто)
bi-bio-farm-solar-panel=Солнеяная энергия биофермы (Скрыто)
bi-bio-farm=Биоферма, превращает саженцы в древесину. Потребляет больше электричества ночью
bi-bio-garden-light=Сад также ведет себя как лампа ночью. (Скрыто)
bi-bio-garden=Биосад собирает воздух и убирает загрязнение. (-35 PU)
bi-bio-greenhouse=Используйте теплицу для роста саженцев
bi-bio-reactor=Использует продвинутые биореакции
bi-bio-solar-farm=Сохраняет пространство, соединяя ваши солнечный панели в компактный блок. Создает много энергии!
bi-burner-pump=Топливный насос для выкачки воды из-под земли
bi-cokery=Переработка дерева в уголь или другие виды топлива
bi-curved-rail-power=Рельса которая может проводить электричество. Подключите к электрической сети используя коннектор "Электро-рельсы"
bi-curved-rail-wood-bridge=Деревянные изогнутые рельсы для мостов. Заметьте, что вы не можете по ним ходить.
bi-curved-rail-wood=Деревянные изогнутые рельсы
bi-dart-magazine-basic=Базовые дротиковые снаряды
bi-dart-magazine-enhanced=Продвинутые дротиковые снаряды
bi-dart-magazine-poison=Ядовитые дротиковые снаряды
bi-dart-magazine-standard=Стандартные дротиковые снаряды
bi-ground-steam=Природные залежи пара
bi-ground-sulfuric-acid=Природные залежи серной кислоты
bi-ground-water=Глубинная вода
bi-large-substation=Гигантская подстанция
bi-musk-mat-pole=Скрытый силовой столб для пола Илона Маска
bi-musk-mat-solar-panel=Энергия от пола Илона Маска
bi-power-to-rail-pole=Коннектор ваших электрических рельс к электрической сети
bi-solar-boiler-2=Бойлер, который использует солнечную энергию или электричество. Также производит электричество
bi-solar-boiler-panel=Бойлер, который использует солнечную энергию или электричество. Также производит электричество
bi-solar-mat=Солнечная панель/пол которая может быть использована как дорожное покрытие, генерирует 10kW электричества и позволяет быстро перемещаться (Спасибо Илону Маску!)
bi-stone-crusher=Машина которая измельчает камни
bi-straight-rail-power=Рельса которая может проводить электричество. Подключите к электрической сети используя коннектор "Электро-рельсы"
bi-straight-rail-wood-bridge=Деревянные прямые рельсы для мостов. Заметьте, что вы не можете по ним ходить.
bi-straight-rail-wood=Деревянные прямые рельсы
bi-wood-pipe-to-ground=Подземная деревянная труба
bi-wood-pipe=Деревянная труба
bi-wooden-chest-giga=Самый большой деревянный ящик
bi-wooden-chest-huge=Больше среднего деревянный ящик
bi-wooden-chest-large=Обычный средний деревянный ящик
bi-wooden-fence=Защитная стена сделанная из дерева
bi-wooden-pole-big=Большой деревянный столб ЛЭП. Будет автоматически восстанавливать здоровье, если вы играете с NE Enemies
bi-wooden-pole-huge=Электрический столб, который может охватить огромное расстояние - 64
seedling-2=Молодое растение, идеально для посадки. Вы также можете посадить его в землю и оно вырастет в дерево. Помните, что сначала нужно удобрить землю, чтобы увеличить шанс роста.
seedling-3=Молодое растение, идеально для посадки. Вы также можете посадить его в землю и оно вырастет в дерево. Помните, что сначала нужно удобрить землю, чтобы увеличить шанс роста.
seedling=Молодое растение, идеально для посадки. Вы также можете посадить его в землю и оно вырастет в дерево. Помните, что сначала нужно удобрить землю, чтобы увеличить шанс роста.


[item-name]
bi-adv-fertiliser=Продвинутое удобрение
bi-arboretum-area=Терраформер
bi-arboretum-r1=Посаженные деревья
bi-arboretum-r2=Изменение территории - Базовое
bi-arboretum-r3=Изменение территории - Продвинутое
bi-arboretum-r4=Изменение территории и посаженых деревьев - Базовое
bi-arboretum-r5=Изменение территории и посаженых деревьев - Продвинутое
bi-arboretum=Терраформер
bi-ash=Зола
bi-bio-accumulator=Аккумулятор огромной емкости
bi-bio-boiler=Биобойлер
bi-bio-cannon-area=Прототип артиллерии
bi-bio-cannon-basic-ammo=Прототип артиллерии - ракетный боеприпас
bi-bio-cannon-biological-ammo=Прототип артиллерии - биологический боеприпас
bi-bio-cannon-poison-ammo=Прототип артиллерии - ядовитый боеприпас
bi-bio-cannon-proto-ammo=Прототип артиллерии - базовый боеприпас
bi-bio-cannon=Прототип артиллерии
bi-bio-farm=Биоферма
bi-bio-solar-farm=Био Солнечная ферма
bi-biolab=Биолаборатория
bi-burner-pump=Топливная качалка
bi-cellulose=Целлюлоза
bi-cokery=Коксовая печь
bi-dart-magazine-basic=Базовый дротиковый снаряд
bi-dart-magazine-enhanced=Продвинутый дротиковый снаряд
bi-dart-magazine-poison=Ядовитые дротиковые снаряды
bi-dart-magazine-standard=Стандартные дротиковые боеприпасы
bi-dart-rifle=Дротиковая винтовка
bi-dart-turret=Дротиковая турель
bi-ground-water=Вода
bi-large-substation=Гигантская подстанция
bi-medicine=Медицина
bi-musk-mat-pole=Скрытый силовой столб для пола Илона Маска
bi-musk-mat-solar-panel=Пол Илона Маска
bi-nutrients=Питательный раствор
bi-power-to-rail-pole=Коннектор "Электро-рельсы"
bi-purified-air=Очиститель воздуха
bi-rail-power=Электрические рельсы
bi-rail-wood-bridge=Деревянные рельсы для мостов
bi-rail-wood=Деревянные рельсы
bi-seed-bomb-advanced=Продвинутая семенная бомба
bi-seed-bomb-basic=Базовая семенная бомба
bi-seed-bomb-standard=Стандартная семенная бомба
bi-seed=Семена
bi-solar-boiler-2=Солнечная электростанция и бойлер - бойлер
bi-solar-boiler-panel=Солнечная электростанция и бойлер - панель
bi-solar-mat=Пол Илона Маска
bi-stone-crusher=Измельченный камень
bi-wood-pipe-to-ground=Подземная деревянная труба
bi-wood-pipe=Деревянная труба
bi-wooden-chest-giga=Огромный деревянный ящик
bi-wooden-chest-huge=Большой деревянный ящик
bi-wooden-chest-large=Средний деревянный ящик
bi-wooden-fence=Деревянный забор
bi-wooden-pole-big=Большой деревянный столб ЛЭП. Будет автоматически восстанавливать здоровье, если вы играете с NE Enemies
bi-wooden-pole-huge=Гигантский электрический столб
bi-woodpulp=Древесные опилки
fertiliser=Удобрение
pellet-coke=Коксовый уголь
resin=Смола
seedling=Сажанец
stone-crushed=Измельчитель камня
water-saline=Солёная вода
wood-bricks=Деревянные топливные брикеты
wood-charcoal=Древесный уголь

[item-description]
bi-Arboretum-Area=Терраформер изменяет местность или растущие деревья в радиусе вокруг строения
bi-Arboretum=Терраформер изменяет местность или растущие деревья в радиусе вокруг строения
bi-arboretum-r1=Сажает деревья или изменяет местность в радиусе вокруг строения
bi-arboretum-r2=Изменяет местность в радиусе вокруг строения - Базовое
bi-arboretum-r3=Изменяет местность в радиусе вокруг строения - Продвинутое
bi-arboretum-r4=Изменяет местность и сажает деревья в радиусе вокруг строения - Базовое
bi-arboretum-r5=Изменяет местность и сажает деревья в радиусе вокруг строения - Продвинутое
bi-bio-accumulator=Может хранить огромное количество энергии, потому что размер имеет значение...
bi-bio-boiler=Высокоэффективный бойлер
bi-bio-cannon-area=Может стрелять ТОЛЬКО по гнездам! - Дистанция 90 - Пока что без возможности ручного наведения
bi-bio-cannon-basic-ammo=Ракетная мощь, низкий физический урон
bi-bio-cannon-biological-ammo=Ракетная мощь, высокий биологический урон
bi-bio-cannon-poison-ammo=Ракетная мощь, средний урон ядом
bi-bio-cannon-proto-ammo=Низкий урон, большая часть взрывчатки используется для придания движения
bi-bio-cannon=Может стрелять ТОЛЬКО по гнездам! - Дистанция 90 - Пока что без возможности ручного наведения
bi-bio-farm=Теплица с мощным искусственным освещением для выращивания деревьев из саженцев (сырье-древесина)
bi-bio-solar-farm=Сохраняет пространство, соединяя ваши солнечный панели в компактный блок. Создает много энергии!
bi-burner-pump=Топливный насос для выкачки воды из-под земли
bi-dart-magazine-basic=Базовый дротиковый снаряд
bi-dart-magazine-enhanced=Продвинутый дротиковый снаряд
bi-dart-magazine-poison=Малый урон ядом
bi-dart-magazine-standard=Стандартные дротиковые снаряды
bi-ground-water=Вода
bi-large-substation=Гигантская подстанция
bi-musk-mat-pole=Скрытый силовой столб для пола Илона Маска
bi-musk-mat-solar-panel=Энергия от пола Илона Маска
bi-power-to-rail-pole=Коннектор ваших электрических рельс к электрической сети
bi-purified-air=Чистый воздух, загрязнение удаляется!
bi-rail-power=Рельса которая может проводить электричество. Подключите к электрической сети используя коннектор "Электро-рельсы"
bi-rail-wood-bridge=Деревянные рельсы для создания мостов. Заметьте, что вы не можете по ней ходить.
bi-rail-wood=Деревянные рельсы
bi-seed-bomb-advanced=Засаживает деревьями большую территорию, с продвинутым удобрением с помощью семенной бомбы!
bi-seed-bomb-basic=Засаживает деревьями большую территорию с помощью семенной бомбы!
bi-seed-bomb-standard=Засаживает деревьями большую территорию, с удобрением с помощью семенной бомбы!
bi-seed=Семена, чтобы выращивать из них саженцы
bi-solar-boiler-panel=Бойлер, который использует солнечную энергию или электричество. Также производит электричество
bi-solar-boiler=Бойлер, который использует солнечную энергию или электричество. Также производит электричество
bi-solar-mat=Солнечная панель/пол которая может быть использована как дорожное покрытие, генерирует 10kW электричества и позволяет быстро перемещаться (Спасибо Илону Маску!)
bi-wood-pipe-to-ground=Деревянная подземная труба
bi-wood-pipe=Труба сделанная из дерева
bi-wooden-chest-giga=Самый большой деревянный ящик
bi-wooden-chest-huge=Деревянный ящик больше среднего
bi-wooden-chest-large=Обычный средний деревянный ящик
bi-wooden-fence=Защитная стена сделанная из дерева
bi-wooden-pole-big=Большой деревянный столб ЛЭП
bi-wooden-pole-huge=Электрический столб, который может охватить огромное расстояние - 64
bi-woodpulp=Можно сжигать или переработать в золу или уголь
fertiliser=Удобрения нужны для быстрого выращивания растений и изменения качества почвы на более плодородную
pellet-coke=Коксовый уголь это отличное топливо для поездов.
resin=Смола
seedling=Молодое растение, идеально для посадки. Вы также можете посадить его в землю и оно вырастет в дерево. Помните, что сначала её нужно удобрить, чтобы увеличить шанс роста.
stone-crushed=Камень измельченный в щебень
water-saline=Солёная вода
wood-bricks=Хорошо обработанный источник топлива с низкими выбросами

[fluid-name]
bi-biomass=Биомасса из водорослей
bi-ground-water=Вода
liquid-air=Сжиженный воздух
nitrogen=Азот
water-saline=Солёная вода


[recipe-name]
bi-bio-accumulator=Аккумулятор огромной емкости
bi-acid=Био-кислота
bi-adv-fertiliser-1=Продвинутое удобрение
bi-adv-fertiliser-2=Продвинутое удобрение
bi-arboretum=Терраформер
bi-arboretum-r1=Посаженные деревья
bi-arboretum-r2=Изменение территории - Базовое
bi-arboretum-r3=Изменение территории - Продвинутое
bi-arboretum-r4=Изменение территории и посаженых деревьев - Базовое
bi-arboretum-r5=Изменение территории и посаженых деревьев - Продвинутое
bi-ash-1=Зола
bi-ash-2=Зола
bi-battery=Биоаккумулятор
bi-dart-magazine-basic=Базовый дротиковый снаряд
bi-dart-magazine-enhanced=Магазин с продвинутыми дротиками
bi-dart-magazine-poison=Магазин с ядовитыми дротиками
bi-dart-magazine-standard=Магазин с дротиками
bi-dart-turret=Дротиковая турель
bi-dart-rifle=Дротиковая винтовка
bi-wooden-pole-big=Большой деревянный столб
bi-bio-farm=Биоферма
bi-bio-garden=Биосад
bi-bio-solar-farm=Био Солнечная ферма
bi-biomass-1=Водоросли-Биомасса-1
bi-biomass-2=Водоросли-Биомасса-2
bi-biomass-3=Водоросли-Биомасса-3
bi-biomass-conversion-1=Превращение биотоплива 1
bi-biomass-conversion-2=Превращение биотоплива 2
bi-biomass-conversion-3=Превращение биотоплива 3
bi-biomass-conversion-4=Превращение биотоплива 4
bi-bio-reactor=Биореактор
bi-bio-boiler=Биобойлер
bi-burner-inserter-disassemble=Разборка твердотопливного манипулятора
bi-burner-mining-drill-disassemble=Разборка твердотопливного бура
bi-cellulose-1=Целлюлоза
bi-cellulose-2=Целлюлоза
bi-charcoal-1=Древесный уголь
bi-charcoal-2=Древесный уголь
bi-coal-1=Базовое производство угля
bi-coal-2=Продвинутое производство угля
bi-coke-coal=Коксовый уголь
bi-cokery=Коксовая печь
bi-crushed-stone-1=Измельченный камень
bi-crushed-stone-2=Измельченный камень
bi-crushed-stone-3=Измельченный камень
bi-fertiliser-1=Удобрение
bi-fertiliser-2=Удобрение
bi-wooden-chest-giga=Огромный деревянный ящик
bi-bio-greenhouse=Теплица
bi-large-substation=Гигантская подстанция
bi-wooden-chest-huge=Большой деревянный ящик
bi-wooden-pole-huge=Гигантский электрический столб
bi-wooden-chest-large=Средний деревянный ящик
bi-liquid-air=Сжиженный воздух
bi-logs-1=Базовое производство дерева
bi-logs-2=Производство дерева Mk2
bi-logs-3=Продвинутое производство дерева
bi-logs-4=Супер производство дерева
bi-long-handed-inserter-disassemble=Разборка длинного манипулятора
bi-mineralized-sulfuric-waste=Получение воды и серных отходов
bi-nitrogen=Азот
bi-pellet-coke=Коксовые паллеты из твердого топлива
bi-pellete-coal-2=Угольные паллеты из Углерода
bi-wood-pipe-to-ground=Подземная деревянная труба
bi-plastic-1=Биопластик 1
bi-plastic-2=Биопластик 2
bi-power-to-rail-pole=Рельса с разъемом питания
bi-press-wood=Прессование древесины
bi-production-science-pack=Production science pack
bi-purified-air-1=Очистка воздуха
bi-purified-air-2=Очистка воздуха Mk2
bi-rail-power=Электрические рельсы
bi-rail-wood=Деревянные рельсы
bi-rail-wood-bridge=Деревянные рельсы для мостов
bi-rail-wood-to-concrete=Улучшенные деревянные рельсы
bi-resin-pulp=Смола
bi-resin-wood=Смола
#~ bi-seedling=Саженец
bi-seed-1=Базовое семя
bi-seed-2=Производство семян дерева из золы
bi-seed-3=Производство семян дерева из удобрения
bi-seed-4=Производство семян дерева из продвинутого удобрения
bi-seed-bomb-advanced=Продвинутая семенная бомба
bi-seed-bomb-basic=Базовая семенная бомба
bi-seed-bomb-standard=Стандартная семенная бомба
bi-seedling-1=Базовое производство саженцев
bi-seedling-2=Производство саженцев Mk2
bi-seedling-3=Продвинутое производство саженцев
bi-seedling-4=Супер производство саженцев
bi-slag-slurry=Сжиженный шлак
bi-solar-boiler=Солнечная электростанция и бойлер
bi-solar-boiler-panel=Солнечная электростанция и бойлер
bi-solar-mat=Пол Илона Маска
bi-solid-fuel=Твердое топливо из деревянных топливных брикетов
bi-steel-furnace-disassemble=Разборка стальной печи
bi-stone-brick=Био-Каменный блок
bi-stone-furnace-disassemble=Разборка каменной печи
bi-stone-crusher=Измельченный камень
bi-sulfur=Био-сера
bi-sulfur-angels=Био-сера
bi-wood-from-pulp=Wood from pulp
bi-wood-fuel-brick=Деревянные брикеты
bi-wood-pipe=Деревянная труба
bi-wooden-fence=Деревянный забор
bi-woodpulp=Древесные опилки
wooden-chest=Деревянный ящик

[recipe-description]
bi-arboretum=Сажает деревья или изменяет местность в радиусе вокруг строения
bi-arboretum-r1=Использование Терраформера - Сажает деревья в радиусе вокруг себя (Посадка никогда не прекращается, деревья перевысаживаются посекторно)
bi-arboretum-r2=Использование Терраформера - Изменяет местность в радиусе вокруг себя - Базовое
bi-arboretum-r3=Использование Терраформера - Изменяет местность в радиусе вокруг себя - Продвинутое
bi-arboretum-r4=Использование Терраформера - Изменяет местность и сажает деревья в радиусе вокруг себя - Базовое
bi-arboretum-r5=Использование Терраформера - Изменяет местность и сажает деревья в радиусе вокруг себя - Продвинутое
bi-basic-pumpjack-disassemble=Разобрать топливную качалку и получить немного материалов
bi-biomass-conversion-1=Водоросли-Биомасса в легкую нефть
bi-biomass-conversion-2=Водоросли-Биомасса в нефть
bi-biomass-conversion-3=Водоросли-Биомасса в смазку
bi-biomass-conversion-4=Превращение биотоплива 4
bi-burner-inserter-disassemble=С небольшой потерей материалов
bi-burner-mining-drill-disassemble=С небольшой потерей материалов
bi-fertiliser-1=Позволяет растениям расти быстрее
bi-fertiliser-2=Позволяет растениям расти быстрее (гидроксид натрия)
bi-bio-greenhouse=Теплица производит семена и саженцы
bi-long-handed-inserter-disassemble=С небольшой потерей материалов
bi-mineralized-sulfuric-waste=Получение воды и серных отходов из измельченного камня, древесного угля и чистой воды
bi-power-to-rail-pole=Коннектор ваших электрических рельс к электрической сети
bi-rail-wood-bridge=Рельсы, которые могут пересекать воду
bi-seed-1=Семя, которое вырастает в саженец
bi-seed-2=Семя, которое вырастает в саженец
bi-seed-3=Семя, которое вырастает в саженец
bi-seed-4=Семя, которое вырастает в саженец
bi-seed-bomb-advanced=Засаживает деревьями большую территорию, с продвинутым удобрением с помощью семенной бомбы!
bi-seed-bomb-basic=Засаживает деревьями большую территорию с помощью семенной бомбы!
bi-seed-bomb-standard=Засаживает деревьями большую территорию, с удобрением с помощью семенной бомбы!
#~ bi-seedling=Молодое дерево, идеально для посадки. (Вы также можете посадить его в землю и оно вырастет в дерево. Помните, что сначала нужно удобрить землю, чтобы увеличить шанс роста.)
bi-seedling-1=Производит 40 саженцев
bi-seedling-2=Производит 50 саженцев
bi-seedling-3=Производит 75 саженцев
bi-seedling-4=Производит 150 саженцев
bi-slag-slurry=Сжиженный шлак из золы, измельченного камня и соленой воды
bi-steel-furnace-disassemble=С небольшой потерей материалов
bi-stone-brick=Каменный блок из измельченного камня и золы
bi-stone-furnace-disassemble=С небольшой потерей материалов

[tile-name]
bi-solar-mat=Солнечный пол
bi-wood-floor=Деревянный пол


[item-group-name]
Bio_Turret_Ammo=Био-Боеприпасы
bio-industries=Био-Индустрия

[damage-type-name]
Biological=Биологический
bob-pierce=Бронебойный

[bi-misc]
growing-tree=Growing tree
growing-tree-desc=Given some time, a big tree will grow from this sapling.
young-tree=Young tree
young-tree-desc=This tree is still young and won't yield much wood yet. Better wait until it's fully grown before you chop it down!

[modifier-description]
Bio_Cannon_Ammo-damage-bonus=Бонус урона боеприпаса прототипа артиллерии: +__1__
Bio_Cannon_Ammo-shooting-speed-bonus=Бонус скорости стрельбы прототипа артиллерии: +__1__
Bio_Turret_Ammo-damage-bonus=Бонус урона боеприпаса дротиковой турели: +__1__
Bio_Turret_Ammo-shooting-speed-bonus=Бонус скорости стрельбы боеприпаса дротиковой турели: +__1__
bi-dart-turret-attack-bonus=Бонус урона дротиковой турели: +__1__

[autoplace-control-names]
bi-ground-water=__ENTITY__bi-ground-water__
