[entity-name]
miniloader=Mini-chargeur
fast-miniloader=Mini-chargeur rapide
express-miniloader=Mini-chargeur express
turbo-miniloader=Mini-chargeur trubo
ultimate-miniloader=Mini-chargeur ultime
rapid-mk1-miniloader=Mini-chargeur rapide Mk1
rapid-mk2-miniloader=Mini-chargeur rapide Mk2
ub-ultra-fast-miniloader=Mini-chargeur ultra rapide
ub-extreme-fast-miniloader=Mini-chargeur extrêmement rapide
ub-ultra-express-miniloader=Mini-chargeur ultra express
ub-extreme-express-miniloader=Mini-chargeur extrêmement express
ub-ultimate-miniloader=Mini-chargeur ultime
expedited-miniloader=Mini-chargeur accéléré

filter-miniloader=Mini-chargeur filtrable
fast-filter-miniloader=Mini-chargeur rapide filtrable
express-filter-miniloader=Mini-chargeur express filtrable
turbo-filter-miniloader=Mini-chargeur trubo filtrable
ultimate-filter-miniloader=Mini-chargeur ultime filtrable
rapid-mk1-filter-miniloader=Mini-chargeur rapide Mk1 filtrable
rapid-mk2-filter-miniloader=Mini-chargeur rapide Mk2 filtrable
ub-ultra-fast-filter-miniloader=Mini-chargeur ultra rapide filtrable
ub-extreme-fast-filter-miniloader=Mini-chargeur extrêmement rapide filtrable
ub-ultra-express-filter-miniloader=Mini-chargeur ultra express filtrable
ub-extreme-express-filter-miniloader=Mini-chargeur extrêmement express filtrable
ub-ultimate-filter-miniloader=Mini-chargeur ultime filtrable
expedited-filter-miniloader=Mini-chargeur accéléré filtrable

[technology-name]
miniloader=Mini-chargeur
fast-miniloader=Mini-chargeur rapide
express-miniloader=Mini-chargeur express
turbo-miniloader=Mini-chargeur turbo
ultimate-miniloader=Mini-chargeur ultime
rapid-mk1-miniloader=Mini-chargeur rapide Mk1
rapid-mk2-miniloader=Mini-chargeur rapide Mk2
ub-ultra-fast-miniloader=Mini-chargeur ultra rapide
ub-extreme-fast-miniloader=Mini-chargeur extrêmement rapide
ub-ultra-express-miniloader=Mini-chargeur ultra express
ub-extreme-express-miniloader=Mini-chargeur extrêmement express
ub-ultimate-miniloader=Mini-chargeur ultime
expedited-miniloader=Mini-chargeur accéléré

[technology-description]
miniloader=Petit chargeur permettant de faire la liaison entre un convoyeur et une entité, par exemple une machine.
fast-miniloader=Version améliorée du mini-chargeur.
express-miniloader=Version améliorée du mini-chargeur rapide.
turbo-miniloader=Version améliorée du mini-chargeur express.
ultimate-miniloader=Version améliorée du mini-chargeur ultime
rapid-mk1-miniloader=Mini-chargeur rapide Mk1
rapid-mk2-miniloader=Mini-chargeur rapide Mk2
ub-ultra-fast-miniloader=Mini-chargeur ultra rapide
ub-extreme-fast-miniloader=Mini-chargeur extrêmement rapide
ub-ultra-express-miniloader=Mini-chargeur ultra express
ub-extreme-express-miniloader=Mini-chargeur extrêmement express
ub-ultimate-miniloader=Mini-chargeur ultime
expedited-miniloader=Mini-chargeur accéléré

[mod-setting-name]
miniloader-snapping=Snap miniloaders

[mod-setting-description]
miniloader-snapping=Fixe les mini-chargeurs aux convoyeurs lorsque vous construisez les convoyeurs ou lorsque vous faites pivoter les convoyeurs adjacents.
