paste=Вставить
copy=Скопировать
belt-sorter-title=Сортировщик
belt-sorter-description=Выберите элемент дважды, чтобы увеличить пропускную способность
belt-sorter-advanced-title=Продвинутый сортировщик
belt-sorter-advanced-description=Настройки тоже хранятся в чертежах!
up=Верх
down=Низ
left=Лево
right=Право
make-this-priority=Приоритет __1__