[mod-name]
Dectorio=Dectorio

[mod-description]
Dectorio=Přidá dekorativní prvky ke zkrášlení tvé továrny. V současné době zahrnuje barevné signály, dřevěné, řetězové, kamenné a betonové zdi, znamení, dřevěnou podlahu, štěrk a styly betonu.

[mod-setting-name]
dectorio-signals=Povolit signál
dectorio-walls=Povolit stěny a brány
dectorio-landscaping=Povolit terénní úpravy
dectorio-waterfill=Povolit vyplňování vodou
dectorio-wood=Povolit dřevěné dlaždice
dectorio-gravel=Povolit štěrkové dlaždice
dectorio-concrete=Povolit betonové dlaždice
dectorio-painted-concrete=Povolit barvné betonové dlaždice
dectorio-signs=Povolit značky
dectorio-decoratives=Povolit dekorace
dectorio-item-group=Oddělit výrobní okno
dectorio-vanilla-hazard-concrete-style=Použít výchozí Nebezpečí beton
dectorio-landscaping-blueprintable=Zahrnout zeminu v plánech
dectorio-painted-concrete-speed-modifier=Násobič rychlosti na barevném betonu
dectorio-decorative-removal-probability=Pravděpodobnost odstranění dekorací
dectorio-flooring-stack-size=Zaokroulování velikosti zásobníku
dectorio-landscaping-stack-size=Zásobník věcí na teréní úpravy
dectorio-walls-stack-size=Velikost zásobníku stěn

[string-mod-setting]

[mod-setting-description]
dectorio-signals=Umožní další signály pro použití v lampách nebo obvodech
dectorio-walls=Povolí další typy zdí a bran
dectorio-landscaping=Umožní vytvářet písečné, prašné, zatravněné a pouštní bloky
dectorio-waterfill=Umožní vytvářet vodu pro tvorbu nebo zvětšení jezer
dectorio-wood=Povoluje výrobu dřevěných podlah
dectorio-gravel=Umožní pokládat natěženeé materiály na zem jako štěrk
dectorio-concrete=Povoluje výrobu betonových podlah, včetně mřížkového betonu
dectorio-painted-concrete=Umožní barevné styly betonu místo původního nebezpečného
dectorio-signs=Umožní umisťovat cedule
dectorio-decoratives=Umožní vytvářet dekorativní věci pro tvou továrnu
dectorio-item-group=Přesune všechny dekorativní věci do vlastního tabu v batohu
dectorio-vanilla-hazard-concrete-style=Pokud je povoleno, malované nebezpečí betonu bude vypadat jako výchozí Factorio nebezpečí betonu při umístění (vyžaduje malované konkrétní být povolena)
dectorio-landscaping-blueprintable=Pokud je povoleno, plány budou zahrnovat krajinné prvky jako dlaždice
dectorio-painted-concrete-speed-modifier=Upravuje základní rychlost chůze a jízdy na barevném betonu (1 = nezměněná rychlost (výchozí), 0,75 = 75% rychlost, 0,5 = 50% rychlost)
dectorio-decorative-removal-probability=Pravděpodobnost že ozdoby, keřů a trávy, jsou odstraněny, když podlahové dlaždice jsou umístěny (budou odebrány 1 = 100 % (výchozí hodnota), 0,5 = 50 %, 0 = nebyly odebrány žádné)
dectorio-flooring-stack-size=Počet položek podlahy, které lze stohovat v jednom zásob patici (výchozí = 500)
dectorio-landscaping-stack-size=Počet terénní úpravy položek, které lze stohovat v jednom zásob patici (výchozí = 500)
dectorio-walls-stack-size=Počet zdí, které mohou být naskládány do jednoho slotu v inventáři (výchozí = 200)

[dect-cmd]
destroy-orphaned-signs=Odebere všechny osamocené značky z hráče současné povrchu.

[dect-gui]
sign-title=Vyberte ikonu
sign-cancel=Zrušit

[dect-notify]
dectorio=Dectorio
version=[__1__] Verze __2__ nainstalována.
new-version=[__1__] Aktualizováno z verze __2__ na verzi __3__. Podrobnosti naleznete v protokolu změn (Mods > Dectorio > Changelog).
incompatible=[__1__] Varování: Byl detekován nekompatibilní mod!
reason-signals=[__1__] Důvod: "__2__" přepíše data signálu.
reason-tech=[__1__] Důvod: "__2__" duplikuje technologii, která se již nachází v módu Dectorio.
reason-item=[__1__] Důvod: "__2__" duplikuje technologii, která se již nachází v módu Dectorio.
reason-disable=[__1__] Důvod: "__2__" deaktivuje funkci, která je přidaná módem Dectorio.
mod-portal=[__1__] Přejděte na portál modu pro bližší informace.
supported-mod-added=[__1__] Přidána podpora pro __2__.
supported-mod-removed=[__1__] Odstraněna podpora pro __2__ .

[dect-signal]
arrow-down=Dolu
arrow-up=Nahoru
arrow-left=Vlevo
arrow-right=Vpravo
arrow-vertical=Vertikálně
misc-rocket=Raketa
misc-temperature=Teplota
misc-finish=Dokončit
misc-gears=Ozubená kola
misc-star=Hvězda
misc-light=Světlo
misc-gun=Zbraň
misc-mine=Důl
misc-oil=Ropa
misc-tank=Tank
misc-train=Vlak
misc-wall=Zeď
misc-siren=Siréna
misc-warning-shield=Varovný štít
misc-warning-triangle=Výstražný trojúhelník

[item-group-name]
dectorio=Dectorio

[item-name]
dect-concrete-grid=Mřížkový beton
hazard-concrete=Bezpečnostní beton
dect-paint-emergency=Nouzový beton
dect-paint-radiation=Radiační beton
dect-paint-safety=Bezpečnostní beton
dect-paint-caution=Bezpečnostní beton
dect-paint-danger=Bezpečnostní beton
dect-paint-defect=Poruchový beton
dect-paint-operations=Operační beton
dect-wood-floor=Dřevěné parkety
dect-small-lamp-glow=Zářivá lampa
dect-stone-gravel=Kamenný štěrk
dect-iron-ore-gravel=Železný štěrk
dect-copper-ore-gravel=Měděný štěrk
dect-coal-gravel=Uhelný štěrk
dect-lawnmower=Sekačka

[item-description]
hazard-concrete=Stiskni __CONTROL__rotate__ pro otočení nabarvených polí.
dect-paint-emergency=Stiskni __CONTROL__rotate__ pro otočení nabarvených polí.
dect-paint-radiation=Stiskni __CONTROL__rotate__ pro otočení nabarvených polí.
dect-paint-safety=Stiskni __CONTROL__rotate__ pro otočení nabarvených polí.
dect-paint-caution=Stiskni __CONTROL__rotate__ pro otočení nabarvených polí.
dect-paint-danger=Stiskni __CONTROL__rotate__ pro otočení nabarvených polí.
dect-paint-defect=Stiskni __CONTROL__rotate__ pro otočení nabarvených polí.
dect-paint-operations=Stiskni __CONTROL__rotate__ pro otočení nabarvených polí.
refined-hazard-concrete=Stiskni __CONTROL__rotate__ pro otočení nabarvených polí.
dect-paint-refined-emergency=Stiskni __CONTROL__rotate__ pro otočení nabarvených polí.
dect-paint-refined-radiation=Stiskni __CONTROL__rotate__ pro otočení nabarvených polí.
dect-paint-refined-safety=Stiskni __CONTROL__rotate__ pro otočení nabarvených polí.
dect-paint-refined-caution=Stiskni __CONTROL__rotate__ pro otočení nabarvených polí.
dect-paint-refined-danger=Stiskni __CONTROL__rotate__ pro otočení nabarvených polí.
dect-paint-refined-defect=Stiskni __CONTROL__rotate__ pro otočení nabarvených polí.
dect-paint-refined-operations=Stiskni __CONTROL__rotate__ pro otočení nabarvených polí.
dect-small-lamp-glow=Když tato lampa zaznamená signál, tak se rozsvítí silně do velkého okolí.

[recipe-name]
dect-concrete-wall-from-stone-wall=Betonová zeď z kamenné zdi
dect-concrete-gate-from-stone-gate=Betonová brána z kamenné brány

[entity-name]
dect-wood-wall=Dřevěná barikáda
dect-chain-wall=Řetězový plot
dect-concrete-wall=Betonová zeď
dect-sign-wood=Dřevěná cedule
dect-sign-steel=Ocelová cedula
dect-small-lamp-glow=Zářivá lampa
dect-traffic-bollard=Dopravní stožár
gate=Kamenná brána
dect-concrete-gate=Betonová brána

[tile-name]
dect-concrete-grid=Mřížkový beton
hazard-concrete-left=Bezpečnostní beton
hazard-concrete-right=Bezpečnostní beton
dect-paint-emergency-left=Nouzový beton
dect-paint-emergency-right=Nouzový beton
dect-paint-radiation-left=Radiační beton
dect-paint-radiation-right=Radiační beton
dect-paint-safety-left=Bezpečnostní beton
dect-paint-safety-right=Bezpečnostní beton
dect-paint-caution-left=Bezpečnostní beton
dect-paint-caution-right=Bezpečnostní beton
dect-paint-danger-left=Bezpečnostní beton
dect-paint-danger-right=Bezpečnostní beton
dect-paint-defect-left=Poruchový beton
dect-paint-defect-right=Poruchový beton
dect-paint-operations-left=Operační beton
dect-paint-operations-right=Operační beton
dect-wood-floor=Dřevěné parkety
dect-stone-gravel=Kamenný štěrk
dect-iron-ore-gravel=Železný štěrk
dect-copper-ore-gravel=Měděný štěrk
dect-coal-gravel=Uhelný štěrk

[technology-name]
dect-landscaping=Úprava krajiny
dect-concrete-paint=Nabarvený beton
stone-walls=Základní zdi
dect-advanced-walls=Pokročilé zdi
dect-wood-floor=Dřevěné parkety
dect-earthworks=Zemní práce
dect-lawnmower=Sekačka
dect-signs=Cedule
gates=Základní brány
dect-advanced-gates=Pokročilé brány

[technology-description]
dect-landscaping=Umožní pokládání přírodních povrchů.
dect-concrete-paint=Barvení betonu pro dodatečné dekorace.
stone-walls=Základní zdi, které chrání vaši továrnu před útočníky.
dect-advanced-walls=Silnější zdi pro chranu vaší továrny.
dect-wood-floor=Jednoduchá dřevěná podlaha, která umožňuje rychlejší pohyb.
dect-earthworks=Umožňuje pokládání a ničení vodních polí.
dect-signs=Cedule pro jednodušší označování továrny.
gates=Základní část zdi která se v případě potřeby otevře. Možno připojit k ovládací síti.
dect-advanced-gates=Silnější než základní brány. Tyto pokročilé části zdí se otevřou když je potřeba. Možno připojit k ovládací síti.

[virtual-signal-name]
signal-red=Červený signál
signal-orange=Oranžový signál
signal-yellow=Žlutý signál
signal-green=Zelený signál
signal-blue=Modrý signál
signal-purple=Fialový signál
signal-pink=Růžový signál
signal-maroon=Kaštanový signál
signal-brown=Hnědý signál
signal-olive=Olivový signál
signal-emerald=Smaragdový signál
signal-teal=Šedozelený signál
signal-navy=Tmavě modrý signál
signal-violet=Fialový signál
signal-black=Černý signál
signal-grey=Šedý signál
signal-white=Bílý signál


