[entity-name]
algae-farm=Algae Farm 1
algae-farm-2=Algae Farm 2
algae-farm-3=Algae Farm 3

crop-farm=Basic Farm
temperate-farm=Farm with Temperate Upgrade
desert-farm=Farm with Desert Upgrade
swamp-farm=Farm with Swamp Upgrade

composter=Composter
seed-extractor=Seed Extractor
bio-press=Press
bio-processor=Bio Processor
nutrient-extractor=Nutrient Extractor

temperate-garden=Temperate Garden
desert-garden=Desert Garden
swamp-garden=Swamp Garden

temperate-tree=Temperate Tree
swamp-tree=Swamp Tree
desert-tree=Desert Tree

puffer-nest=Puffer Nest

bio-arboretum-1=Arboretum

bio-generator-temperate-1=Temperate Tree Seed Generator
bio-generator-swamp-1=Swamp Tree Seed Generator
bio-generator-desert-1=Desert Tree Seed Generator

bio-refugium-biter=Biter Refugium
bio-refugium-fish=Fish Tank
bio-refugium-hogger=Hogger Refugium
bio-refugium-puffer=Puffer Refugiume

bio-butchery=Butchery
bio-hatchery=Hatchery

alien-fish-1=Levac Fish
alien-fish-2=Dorflurp Jellyfish
alien-fish-3=Santa Ray

[item-name]
algae-green=Green Algae
cellulose-fiber=Cellulose Fiber
paste-cellulose=Cellulose Paste
wood-pellets=Wood Pellets
wood-bricks=Wood Bricks
wood-charcoal=Charcoal
solid-saw=The Timborers Saw Blade
solid-crystal-tipped-saw=Crystal Tipped Saw Blade
solid-crystal-full-saw=Crystal Saw Blade
solid-tree=Tree

algae-brown=Brown Algae
solid-alginic-acid=Alginic Acid
circuit-wood-fiber-board=Cellulose Fiber Board
solid-paper=Paper
solid-wood-pulp=Cellulose Pulp

algae-blue=Blue Algae
blue-cellulose-fiber=Blue Cellulose Fiber

algae-red=Red Algae
red-cellulose-fiber=Red Cellulose Fiber
solid-calcium-carbonate=Calcium Carbonate

petri-dish=Petri Dish
alien-bacteria=Alien Bacteria
alien-pre-artifact=Alien Pre-Artifact
substrate-dish=Substrate Dish

paste-silver=Silver Paste
paste-titanium=Titanium Paste
paste-cobalt=Cobalt Paste
paste-copper=Copper Paste
paste-gold=Gold Paste
paste-iron=Iron Paste
paste-tungsten=Tungsten Paste
paste-zinc=Zinc Paste

alien-pre-artifact-base=Alien Pre-Artifact
alien-pre-artifact-blue=Blue Alien Pre-Artifact
alien-pre-artifact-green=Green Alien Pre-Artifact
alien-pre-artifact-orange=Orange Alien Pre-Artifact
alien-pre-artifact-purple=Purple Alien Pre-Artifact
alien-pre-artifact-red=Red Alien Pre-Artifact
alien-pre-artifact-yellow=Yellow Alien Pre-Artifact

alien-egg-red=Red Alien Egg
alien-egg-green=Green Alien Egg
alien-egg-blue=Blue Alien Egg

small-alien-artifact=Small alien artifact

temperate-tree=Temperate Tree
swamp-tree=Swamp Tree
desert-tree=Desert Tree

tree-seed=Tree Seed
tree-temperate-seed=Temperate Tree Seed
tree-swamp-seed=Swamp Tree Seed
tree-desert-seed=Desert Tree Seed

bio-resin=Raw Bio Resin
bio-plastic=Raw Bio Plastic
bio-rubber=Raw Bio Rubber

solid-compost=Compost
solid-fertilizer=Fertilizer
solid-alienated-fertilizer=Alienated Fertilizer
solid-nuclear-fertilizer=Radioactive Fertilizer
solid-soil=Soil

temperate-garden=Temperate Garden
desert-garden=Desert Garden
swamp-garden=Swamp Garden

temperate-1=Wheaton
temperate-1-seed=Wheaton Seed
temperate-2=Tianaton
temperate-2-seed=Tianaton Seed
temperate-3=Okarinome
temperate-3-seed=Okarinome Seed
temperate-3-seed-dormant=Dormant Okarinome Seed
temperate-4=Quillnoa
temperate-4-seed=Quillnoa Seed
temperate-4-seed-dormant=Dormant Quillnoa Seed
temperate-5=Kendallion
temperate-5-seed=Kendallion Seed
temperate-5-seed-dormant=Dormant Kendallion Seed

desert-1=Binafran
desert-1-seed=Binafran Seed
desert-2=Primedeadelion
desert-2-seed=Primedeadelion Seed
desert-3=Nilaubergine
desert-3-seed=Nilaubergine Seed
desert-3-seed-dormant=Dormant Nilaubergine Seed
desert-4=Zelosquash
desert-4-seed=Zelosquash Seed
desert-4-seed-dormant=Dormant Zelosquash Seed
desert-5=Arumbiphila
desert-5-seed=Arumbiphila Seed
desert-5-seed-dormant=Dormant Arumbiphila Seed

swamp-1=Elendilomone
swamp-1-seed=Elendilomone Seed
swamp-2=Zombieecalyptus
swamp-2-seed=Zombieecalyptus Seed
swamp-3=Saundsrcress
swamp-3-seed=Saundsrcress Seed
swamp-3-seed-dormant=Dormant Saundsrcress Seed
swamp-4=Nexeflax
swamp-4-seed=Nexeflax Seed
swamp-4-seed-dormant=Dormant Nexeflax
swamp-5=Mushredtato
swamp-5-seed=Mushredtato Seed
swamp-5-seed-dormant=Dormant Mushredtato Seed

token-bio=Alien Plant Life Sample

solid-beans=Beans
solid-corn=Corn
solid-leafs=Leafs
solid-nuts=Nuts
solid-pips=Pips
solid-fruit=Fruits
solid-flour=Flour

temperate-upgrade=Temperate-Upgrade Block
desert-upgrade=Desert-Upgrade Block
swamp-upgrade=Swamp-Upgrade Block

bio-puffer-1=Gaseous Puffer
bio-puffer-2=Rancid Puffer
bio-puffer-3=Blazing Puffer
bio-puffer-4=Acidic Puffer
bio-puffer-5=Corrodent Puffer

bio-puffer-egg-1=Gaseous Puffer Egg
bio-puffer-egg-2=Rancid Puffer Egg
bio-puffer-egg-3=Blazing Puffer Egg
bio-puffer-egg-4=Acidic Puffer Egg
bio-puffer-egg-5=Corrodent Puffer Egg
bio-puffer-egg-shell=Puffer Egg Shell Remains
bio-puffer-egg-shell-powder=Puffer Egg Shell Powder

bio-hogger-1=AA Hogger
bio-hogger-2=BB Hogger
bio-hogger-3=CC Hogger
bio-hogger-4=DD Hogger
bio-hogger-5=EE Hogger

raw-fish=Factorian Fish
alien-fish-1-raw=Levac Fish
alien-fish-2-raw=Dorflurp Jellyfish
alien-fish-3-raw=Santa Ray
fish-pulp=Fish Pulp

biter-small=Small Biter
biter-medium=Medium Biter
biter-big=Big Biter

biter-queen-small=Small Biter Queen
biter-queen-medium=Medium Biter Queen
biter-queen-big=Big Biter Queen

biter-small-egg=Small Biter Egg
biter-medium-egg=Medium Biter Egg
biter-big-egg=Big Biter Egg

bio-raw-meat=Raw Meat
bio-alien-processed-meat=Alien-processed Meat

seeded-dish=Seeded Dish
crystal-seed=Crystal Seed
crystal-enhancer=Crystal Enhancer
crystal-grindstone=Crystal Grindstone
crystal-powder=Crystal Powder
egg-shell-seed=Egg Shell Seed

crystal-splinter-raw=Raw Crystal Splinter
crystal-splinter-blue-cut=Cut Blue Crystal Splinter
crystal-splinter-red-cut=Cut Red Crystal Splinter
crystal-splinter-green-cut=Cut Green Crystal Splinter
crystal-splinter-blue=Polished Blue Crystal Splinter
crystal-splinter-red=Polished Red Crystal Splinter
crystal-splinter-green=Polished Green Crystal Splinter
crystal-splinter-harmonic=Harmonic Crystal Splinter

crystal-shard-raw=Raw Crystal Shard
crystal-shard-blue-cut=Cut Blue Crystal Shard
crystal-shard-red-cut=Cut Red Crystal Shard
crystal-shard-green-cut=Cut Green Crystal Shard
crystal-shard-blue=Polished Blue Crystal Shard
crystal-shard-red=Polished Red Crystal Shard
crystal-shard-green=Polished Green Crystal Shard
crystal-shard-harmonic=Harmonic Crystal Shard

crystal-full-raw=Raw Crystal
crystal-full-blue-cut=Cut Blue Crystal
crystal-full-red-cut=Cut Red Crystal
crystal-full-green-cut=Cut Green Crystal
crystal-full-blue=Polished Blue Crystal
crystal-full-red=Polished Red Crystal
crystal-full-green=Polished Green Crystal
crystal-full-harmonic=Harmonic Crystal

[fluid-name]
alien-spores=Alien Spores
alien-goo=Alien Goo

gas-ethanol=Ethanol Gas
liquid-fermentation-raw=Fermentation Base
liquid-acetic-acid=Acetic Acid
liquid-acetic-anhydride=Acetic Anhydride
liquid-cellulose-acetate-mixture=Cellulose Acetate Mixture
liquid-cellulose-acetate=Cellulose Acetate
liquid-propionic-acid=Propionic Acid

liquid-white-liquor=White Liquor
liquid-black-liquor=Black Liquor
liquid-green-liquor=Green Liquor
liquid-pulping-liquor=Pulping Liquor
liquid-brown-liquor=Brown Liquor

liquid-nutrient-pulp=Nutrient Pulp
liquid-raw-vegetable-oil=Raw Vegetable Oil
liquid-vegetable-oil=Vegetable Oil
liquid-plant-milk=Plant Milk

gas-puffer-atmosphere=Artificial Puffer Atmosphere
liquid-fish-atmosphere=Artificial Fish Water
liquid-polluted-fish-atmosphere=Polluted Artificial Fish Water
liquid-raw-fish-oil=Raw Fish Oil
liquid-fish-oil=Fish Oil

[recipe-name]
algae-green=Green Algae Farming
algae-green-simple=Green Algae Farming simple
cellulose-fiber-algae=Cellulose Fiber Extraction
paste-from-sodium-hydroxide=Paste from Sodium Hydroxide
paste-from-gas-chlor-methane=Paste from Chlor Methane Gas
cellulose-fiber-raw-wood=Cellulose Fiber from Raw Wood

wood-from-cellulose=Wood from Cellulose and Paste
wood-from-cellulose-resin=Wood from Cellulose and Resin
wood-pellets=Wood Pellets
wood-bricks=Wood Bricks
gas-carbon-dioxide-from-wood=Carbon Dioxide Gas From Wood
gas-methanol-from-wood=Methanol Gas From Wood
sulfite-pulping=Sulfite Pulping: Cellulose Pulp, Brown Liquor
brown-liquor-recovery=Brown Liquor Recovery: Sodium-Sulfate, Nitric Waste Water
kraft-cooking-washing=Kraft Process Pulping: Cellulose Pulp, Black Liquor
kraft-causting=Kraft Process Causting: Limestone, White Liquor
paper-bleaching-1=Paper Bleaching 1: Paper
paper-bleaching-2=Paper Bleaching 2: Paper, Sodium Hypochlorate
paper-bleaching-3=Paper Bleaching 3: Paper, Sodium-Carbonate, Sulfuric Waste Water

tree-arboretum-0=Rare Tree Cultivation
temperate-tree-arboretum-1=Temperate Tree Cultivation
temperate-tree-arboretum-2=Advanced Temperate Tree Cultivation
swamp-tree-arboretum-1=Swamp Tree Cultivation
swamp-tree-arboretum-2=Advanced Swamp Tree Cultivation
desert-tree-arboretum-1=Desert Tree Cultivation
desert-tree-arboretum-2=Advanced Desert Tree Cultivation

garden-cultivating=Garden Cultivation

temperate-garden-a=Temperate Seed Extraction
temperate-garden-b=Advanced Temperate Seed Extraction
temperate-garden-cultivating-a=Temperate Garden Cultivation
temperate-garden-cultivating-b=Advanced Temperate Garden Cultivation
temperate-garden-mutation-desert=Garden Mutation Desert from Temperate
temperate-garden-mutation-swamp=Garden Mutation Swamp from Temperate

desert-garden-a=Desert Seed Extraction
desert-garden-b=Advanced Desert Seed Extraction
desert-garden-cultivating-a=Desert Garden Cultivation
desert-garden-cultivating-b=Advanced Desert Garden Cultivation
desert-garden-mutation-temperate=Garden Mutation Temperate from Desert

swamp-garden-a=Swamp Seed Extraction
swamp-garden-b=Advanced Swamp Seed Extraction
swamp-garden-cultivating-a=Swamp Garden Cultivation
swamp-garden-cultivating-b=Advanced Swamp Garden Cultivation
swamp-garden-mutation-temperate=Garden Mutation Temperate from Swamp

sorting-temperate-1=Wheaton Processing
sorting-temperate-2=Tianaton Processing
sorting-temperate-3=Okarinome Processing
sorting-temperate-4=Quillnoa Processing
sorting-temperate-5=Kendallion Processing

sorting-desert-1=Binafran Processing
sorting-desert-2=Primedeadelion Processing
sorting-desert-3=Nilaubergine Processing
sorting-desert-4=Zelosquash Processing
sorting-desert-5=Arumbiphila Processing

sorting-swamp-1=Elendilomone Processing
sorting-swamp-2=Zombieecalyptus Processing
sorting-swamp-3=Saundsrcress Processing
sorting-swamp-4=Nexeflax Processing
sorting-swamp-5=Mushredtato Processing

nutrients-refining-1=Biomass Refining 1: Fuel Oil, Acetone, Synthesis Gas
nutrients-refining-2=Biomass Refining 2: Fuel Oil, Glycerol
nutrients-refining-3=Biomass Refining 3: Acetone, Ethanol, Butane

liquid-raw-vegetable-oil-filtering-1=Vegetable Oil Filtration 1
liquid-raw-vegetable-oil-filtering-2=Vegetable Oil Filtration 2
liquid-vegetable-oil-refining=Vegetable Oil Refining: Fuel Oil, Mineral Oil

liquid-raw-fish-oil-filtering-1=Fish Oil Filtration 1
liquid-raw-fish-oil-filtering-2=Fish Oil Filtration 2
liquid-fish-oil-refining=Fish Oil Refining: Fermentation, Lubricant
advanced-liquid-fish-oil-refining=Advanced Fish Oil Refining: Fermentation, Mineral Oil

anaerobic-fermentation=Anaerobic Fermentation: Ethanol, Compost
aerobic-fermentation=Aerobic Fermentation: Acetic Acid, Compost

puffer-puffing-1=Gaseous Puffing
puffer-puffing-2=Rancid Puffing
puffer-puffing-3=Blazing Puffing
puffer-puffing-4=Acidic Puffing
puffer-puffing-5=Corrodent Puffing

puffer-puffing-23=Gaseous Atmosphere Puffing
puffer-puffing-12=Rancid Waste Puffing
puffer-puffing-13=Blazing Waste Puffing
puffer-puffing-14=Acidic Waste Puffing
puffer-puffing-15=Corrodent Waste Puffing

puffer-breeding-1=Gaseous Puffer Breeding
puffer-breeding-2=Rancid Puffer Breeding
puffer-breeding-3=Blazing Puffer Breeding
puffer-breeding-4=Acidic Puffer Breeding
puffer-breeding-5=Corrodent Puffer Breeding

puffer-breeding-23=Mixed Gaseous Puffer Breeding
puffer-breeding-12=Mixed Rancid Puffer Breeding
puffer-breeding-13=Mixed Blazing Puffer Breeding
puffer-breeding-14=Mixed Acidic Puffer Breeding
puffer-breeding-15=Mixed Corrodent Puffer Breeding

puffer-egg-1=Gaseous Puffer Egg Hatching
puffer-egg-2=Rancid Puffer Egg Hatching
puffer-egg-3=Blazing Puffer Egg Hatching
puffer-egg-4=Acidic Puffer Egg Hatching
puffer-egg-5=Corrodent Puffer Egg Hatching

hogger-hogging-1=AA Hogging
hogger-hogging-2=BB Hogging
hogger-hogging-3=CC Hogging
hogger-hogging-4=DD Hogging
hogger-hogging-5=EE Hogging

hogger-breeding-1=AA Hogger Breeding
hogger-breeding-2=BB Hogger Breeding
hogger-breeding-3=CC Hogger Breeding
hogger-breeding-4=DD Hogger Breeding
hogger-breeding-5=EE Hogger Breeding

fish-keeping-0=Factorian Fish Petting
fish-keeping-1=Levac Fish Petting
fish-keeping-2=Durflurp Jellyfish Petting
fish-keeping-3=Santa Ray Petting

fish-breeding-0=Factorian Fish Breeding
fish-breeding-1=Levac Fish Breeding
fish-breeding-2=Durflurp Jellyfish Breeding
fish-breeding-3=Santa Ray Breeding

biter-small-eggsperiment=Small Biter Eggsperiment
biter-medium-eggsperiment=Medium Biter Eggsperiment
biter-big-eggsperiment=Big Biter Eggsperiment

biter-small-breeding=Small Biter Breeding
biter-medium-breeding=Medium Biter Breeding
biter-big-breeding=Big Biter Breeding

biter-small-keeping=Small Biter Zoo
biter-medium-keeping=Medium Biter Zoo
biter-big-keeping=Big Biter Zoo

crystal-splinter-cutting=Raw Crystal Splinter Cutting
crystal-splinter-harmonic=Crystal Splinter Tuning

crystal-shard-cutting=Raw Crystal Shard Cutting
crystal-shard-harmonic=Crystal Shard Tuning

crystal-full-cutting=Raw Crystal Cutting
crystal-full-harmonic=Crystal Tuning

crystal-powder-from-dust=Crystal Dust Milling
crystal-powder-from-splinter=Crystal Splinter Milling
crystal-powder-from-shard=Crystal Shard Milling
crystal-powder-from-full=Crystal Milling

[recipe-category-name]
bio-processing=bio-processing

[item-group-name]
bio-processing-nauvis=Bio Processing Nauvis
bio-processing-vegetables=Bio Processing Vegetabilis
bio-processing-alien=Bio Processing Animalis

[technology-name]
bio-processing-green=Green Algae Processing
bio-processing-brown=Brown Algae Processing
bio-processing-blue=Blue Algae Processing
bio-processing-red=Red Algae Processing
bio-processing-alien=Alien Bio Processing
bio-processing-crystal-splinter=Crystal Splinter Processing
bio-processing-crystal-shard=Crystal Shard Processing
bio-processing-crystal-full=Crystal Processing
bio-processing-paste=Paste Processing

gardens=Garden Processing
angels-garden-mutations=Garden Mutations
bio-farm=Farming
bio-farm-alien=Alien Farming
bio-desert-farming=Desert Farming
bio-desert-farm=Desert Farm Upgrade
bio-temperate-farming=Temperate Farming
bio-temperate-farm=Temperate Farm Upgrade
bio-swamp-farming=Swamp Farming
bio-swamp-farm=Swamp Farming Upgrade
bio-nutrient-paste=Nutrient-Paste
bio-pressing=Plant Pressing
bio-pressing-fish=Fish Pressing
bio-fermentation=Fermentation Process
bio-plastic=Bio Plastics

bio-paper=Paper Making
bio-wood-processing=Wood Processing
bio-arboretum=Tree Arboretum
bio-arboretum-temperate=Temperate Tree Arboretum
bio-arboretum-swamp=Swamp Tree Arboretum
bio-arboretum-desert=Desert Tree Arboretum

bio-refugium-fish=Fish Refugium
bio-refugium-hatchery=Hatchery
bio-refugium-butchery=Butchery
bio-refugium-puffer=Puffer Refugium
bio-refugium-biter=Biter Refugium
bio-refugium-hogger=Hogger Refugium

[item-description]
composter="Used to turn any Organic Material into compost"
solid-saw="He saw, he cut and he shattered"

temperate-1="Wil. Plant from a place where no man has gone before"
temperate-2="Fluffy. Makes you want to go to bed"
temperate-3="Sour. Best served in a hot sauce"
temperate-4="Adaptive. Can be used for a variety of things"
temperate-5="Tasty. Very generous range of flavours"

desert-1="Sweet. Gets you all fuzzy and warm around your heart"
desert-2="Organized. Grows in ordered lines"
desert-3="Productive. Will always arrange itself in orderly lines"
desert-4="Zealous. Always dynamic"
desert-5="Salty. Has to be handled with care"

swamp-1="Nutty. Makes you slightly mad"
swamp-2="Lively. Seem to be growing disregarding the conditions"
swamp-3="Commanding. Don't use too much"
swamp-4="Binary. It grows or it does not, nothing in between"
swamp-5="Spicy. Seems to yell at you"

solid-nuclear-fertilizer="This doesn't sound healty... We might start to glow at night!"

raw-fish="A friendly reminder to who knew Factorio before an Angel stopped by"
alien-fish-1-raw="The least deadly fish on this planet"
alien-fish-2-raw="Oblivious of their surroundings, very frugal beings"
alien-fish-3-raw="Lovely Fish at first sight, but don't anger them"

bio-raw-meat="It tastes like chicken..."

[entity-description]
bio-refugium-biter="Fenced in safely from the outside world, biters can be grown here"
bio-refugium-fish="More than just decoration, can be made home to a variety of fish"
bio-refugium-hogger="Dirt digging Hogger feel right at home here"
bio-refugium-puffer="It stinks, but Puffers feel right at home in this gas filled tower"

[recipe-description]
temperate-garden-a=Temperate Seed Extraction
temperate-garden-b=Advanced Temperate Seed Extraction

desert-garden-a=Desert Seed Extraction
desert-garden-b=Advanced Desert Seed Extraction

swamp-garden-a=Swamp Seed Extraction
swamp-garden-b=Advanced Swamp Seed Extraction
