

    <!doctype html>
    <html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Factorio Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="spectre.min.css" type="text/css" />
    <link rel="stylesheet" href="spectre-icons.min.css" type="text/css" />
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
    </head>
    <body>

    <div class="container grid-1280">
    <div class="columns">

    <!-- sidebar start -->

    <div id="sidebar" class="column col-3 col-sm-12">

    <div class="sidebar-custom">

    <div class="project-infobox">

    <!-- project title -->

    <a href="index.html"><h1>Factorio Library</h1></a>

    <!-- project description -->
    <p class="project-desc">Factorio Library</p>

    <!-- project full description -->
    <span>  The Factorio Library aims to extend the Factorio Lua API with well-tested, documented, and easy-to-use functions to make modding easier.</span>
    </div>


    <!-- list of items in a module -->
    </div>
    </div>
    <!-- sidebar end -->

    <!-- content body start -->
    <div class="column col-9 col-sm-12">

    <!-- module list on the main page start -->
    <h2>Modules</h2>
    <table class="module_list">
    <tr>
    <td class="name"><a href="modules/data_util.html">data_util</a></td>
    <td class="summary"><span>Misc functions for data stage prototype manipulation.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/direction.html">direction</a></td>
    <td class="summary"><span>Functions for working with directions.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/event.html">event</a></td>
    <td class="summary"><span>Syntax sugar for event manipulation.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/gui.html">gui</a></td>
    <td class="summary"><span>GUI structuring tools and event handling.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/migration.html">migration</a></td>
    <td class="summary"><span>Mod migrations and version comparison functions.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/misc.html">misc</a></td>
    <td class="summary"><span>Miscellaneous control-stage functions that don&rsquo;t yet have a proper home.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/orientation.html">orientation</a></td>
    <td class="summary"><span>Functions for working with orientations.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/reverse_defines.html">reverse_defines</a></td>
    <td class="summary"><span>Defines reverse lookup table.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/train.html">train</a></td>
    <td class="summary"><span>Functions for working with trains.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/translation.html">translation</a></td>
    <td class="summary"><span>Localised string translation and dictionary organization.</span></td>
    </tr>
    </table>
    <h2>Topics</h2>
    <table class="module_list">
    <tr>
    <td class="name"><a href="topics/README.md.html">README.md</a></td>
    </tr>
    <tr>
    <td class="name"><a href="topics/changelog.txt.html">changelog.txt</a></td>
    </tr>
    <tr>
    <td class="name"><a href="topics/LICENSE.html">LICENSE</a></td>
    </tr>
    <tr>
    <td class="name"><a href="topics/contributing.md.html">contributing.md</a></td>
    </tr>
    <tr>
    <td class="name"><a href="topics/style-guide.md.html">style-guide.md</a></td>
    </tr>
    <tr>
    <td class="name"><a href="topics/slot-styles.md.html">slot-styles.md</a></td>
    </tr>
    </table>
    <!-- module list on the main page end -->

    <!-- module contents -->

    <!-- section end -->

    </div>
    </div>
    </div>

    <div class="footer container grid-1280">
    <div class="divider divider-custom"></div>
    <div class="footer-columns columns">
    <div class="sidebar-footer column col-3 col-sm-12">
    <i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
    </div>
    <div class="content-footer column col-9 col-sm-12">
    <i>Last updated 2020-06-18 03:45:52 UTC</i>
    </div>
    </div>
    </div>
    </body>
    </html>
