

    <!doctype html>
    <html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Vendor.Enumerable classmod</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../spectre.min.css" type="text/css" />
    <link rel="stylesheet" href="../spectre-icons.min.css" type="text/css" />
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
    </head>
    <body>

    <div class="container grid-1280">
    <div class="columns">

    <!-- sidebar start -->

    <div id="sidebar" class="column col-3 col-sm-12">

    <div class="sidebar-custom">

    <div class="project-infobox">

    <!-- project title -->

    <a href="../index.html"><h1>Factorio Stdlib</h1></a>

    <!-- project description -->
    <p class="project-desc">Factorio Standard Library</p>

    <!-- project full description -->
    <span>  The Factorio Standard Library aims to extend the Factorio Lua API with well-tested, documented, and easy-to-use functions to make modding easier.</span>
    </div>


    <!-- sidebar navigation -->
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Classes</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Category.html"><span class="module-name-item">Data.Category</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.html"><span class="module-name-item">Data</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Entity.html"><span class="module-name-item">Data.Entity</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Fluid.html"><span class="module-name-item">Data.Fluid</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Item.html"><span class="module-name-item">Data.Item</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Recipe.html"><span class="module-name-item">Data.Recipe</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Technology.html"><span class="module-name-item">Data.Technology</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/LinkedList.html"><span class="module-name-item">LinkedList</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/string_array.html"><span class="module-name-item">string_array</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/unique_array.html"><span class="module-name-item">unique_array</span></a></div></li>
    <li class="nav-item active"><div class="nav-item-block-active block"><a href="../classes/Vendor.Enumerable.html"><span class="module-name-item">Vendor.Enumerable</span></a><i class="icon icon-arrow-left icon-arrow-left-custom"></i></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Modules</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Area.html"><span class="module-name-item">Area.Area</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Chunk.html"><span class="module-name-item">Area.Chunk</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Direction.html"><span class="module-name-item">Area.Direction</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Orientation.html"><span class="module-name-item">Area.Orientation</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Position.html"><span class="module-name-item">Area.Position</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Surface.html"><span class="module-name-item">Area.Surface</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Tile.html"><span class="module-name-item">Area.Tile</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Core.html"><span class="module-name-item">Core</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Data.Pipes.html"><span class="module-name-item">Data.Pipes</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Data.Sprites.html"><span class="module-name-item">Data.Sprites</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Data.Util.html"><span class="module-name-item">Data.Util</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Entity.Entity.html"><span class="module-name-item">Entity.Entity</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Entity.Inventory.html"><span class="module-name-item">Entity.Inventory</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Entity.Resource.html"><span class="module-name-item">Entity.Resource</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Changes.html"><span class="module-name-item">Event.Changes</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Event.html"><span class="module-name-item">Event.Event</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Force.html"><span class="module-name-item">Event.Force</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Gui.html"><span class="module-name-item">Event.Gui</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Filters.html"><span class="module-name-item">Event.Filters</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Player.html"><span class="module-name-item">Event.Player</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Surface.html"><span class="module-name-item">Event.Surface</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Trains.html"><span class="module-name-item">Event.Trains</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Game.html"><span class="module-name-item">Game</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Misc.Config.html"><span class="module-name-item">Misc.Config</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Misc.Logger.html"><span class="module-name-item">Misc.Logger</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Misc.Migrate.html"><span class="module-name-item">Misc.Migrate</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Misc.Queue.html"><span class="module-name-item">Misc.Queue</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.Color.html"><span class="module-name-item">Utils.Color</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/defines.anticolor.html"><span class="module-name-item">defines.anticolor</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/defines.color.html"><span class="module-name-item">defines.color</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/defines.lightcolor.html"><span class="module-name-item">defines.lightcolor</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/defines.time.html"><span class="module-name-item">defines.time</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.Globals.html"><span class="module-name-item">Utils.Globals</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.Is.html"><span class="module-name-item">Utils.Is</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.Iter.html"><span class="module-name-item">Utils.Iter</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.math.html"><span class="module-name-item">Utils.math</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.string.html"><span class="module-name-item">Utils.string</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.table.html"><span class="module-name-item">Utils.table</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/vendor.version.html"><span class="module-name-item">vendor.version</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Scripts</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../scripts/Developer.html"><span class="module-name-item">Developer</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../scripts/quickstart.html"><span class="module-name-item">quickstart</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Topics</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/readme.md.html"><span class="module-name-item">readme.md</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/changelog.txt.html"><span class="module-name-item">changelog.txt</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/LICENSE.html"><span class="module-name-item">LICENSE</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/contributing.md.html"><span class="module-name-item">contributing.md</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/style-guide.md.html"><span class="module-name-item">style-guide.md</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Examples</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../examples/event.lua.html"><span class="module-name-item">event.lua</span></a></div></li>
    </ul>
    </li>
    </ul>



    <!-- list of items in a module -->
    <ul class="nav nav-module-contents">
    <li class="nav-item">
    <h4>Contents of <strong>Vendor.Enumerable</strong></h4>
    <ul class="nav">
    <li class="nav-item"><a href="#Tables"><span class="fragment-hashtag">#</span> Tables</a></li>
    <li class="nav-item"><a href="#Methods"><span class="fragment-hashtag">#</span> Methods </a></li>
    </ul>
    </li>
    </ul>
    </div>
    <div class="up-to-top">
    <a href="#">Top <i class="icon icon-upward"></i></a>
    </div>
    </div>
    <!-- sidebar end -->

    <!-- content body start -->
    <div class="column col-9 col-sm-12">

    <!-- module list on the main page start -->
    <!-- module list on the main page end -->

    <!-- module contents -->

    <!-- module content header start -->

    <h2><span class="body-module-name"><strong><em>Vendor.Enumerable</em></strong></span> classmod</h2>
    <p>A collection library to simplify sequential table operations</p>
    <p>
<pre><code>local Enumerable = require('__stdlib__/stdlib/vendor/enumerable')
Enumerable.create({1,2,3})
</code></pre>
</p>


    <!-- module info start -->
    <ul>
    <li><strong>Author</strong>: Billiam</li>
    </ul>
    <!-- module info end -->

    <!-- module usage start -->
    <!-- module usage end -->

    <!-- module content header end -->

    <!-- module section list start -->
    <table class="section-content-list">
    <thead>
    <h3><a href="#Tables">Tables</a></h3>
    <span></span>
    </thead>
    <tbody>
    <tr>
    <td class="name"><a href="#Vendor.Enumerable._data">Vendor.Enumerable._data</a></td>
    <td class="summary">Internal collection data</td>
    </tr>
    </tbody>
    </table>
    <table class="section-content-list">
    <thead>
    <h3><a href="#Methods">Methods </a></h3>
    <span></span>
    </thead>
    <tbody>
    <tr>
    <td class="name"><a href="#Vendor.Enumerable:create">Vendor.Enumerable:create(collection)</a></td>
    <td class="summary">Enumerable constructor.</td>
    </tr>
    <tr>
    <td class="name"><a href="#Vendor.Enumerable:data">Vendor.Enumerable:data()</a></td>
    <td class="summary">Return the unwrapped collection data.</td>
    </tr>
    <tr>
    <td class="name"><a href="#Vendor.Enumerable:to_table">Vendor.Enumerable:to_table()</a></td>
    <td class="summary">Create a shallow copy of the unwrapped collection data.</td>
    </tr>
    <tr>
    <td class="name"><a href="#Vendor.Enumerable:each">Vendor.Enumerable:each(callback)</a></td>
    <td class="summary">Pass all elements in the collection to a callback.</td>
    </tr>
    <tr>
    <td class="name"><a href="#Vendor.Enumerable:map">Vendor.Enumerable:map(callback)</a></td>
    <td class="summary">Pass all elements in collection to a callback.</td>
    </tr>
    <tr>
    <td class="name"><a href="#Vendor.Enumerable:find_index">Vendor.Enumerable:find_index(callback)</a></td>
    <td class="summary">Find the position of the first item in collection for which
 the callback returns true.</td>
    </tr>
    <tr>
    <td class="name"><a href="#Vendor.Enumerable:empty">Vendor.Enumerable:empty()</a></td>
    <td class="summary">Whether the collection has no elements.</td>
    </tr>
    <tr>
    <td class="name"><a href="#Vendor.Enumerable:first">Vendor.Enumerable:first(n)</a></td>
    <td class="summary">Return the first element or elements in the collection.</td>
    </tr>
    <tr>
    <td class="name"><a href="#Vendor.Enumerable:last">Vendor.Enumerable:last(n)</a></td>
    <td class="summary">Return the last element or elements in the collection.</td>
    </tr>
    <tr>
    <td class="name"><a href="#Vendor.Enumerable:count">Vendor.Enumerable:count(callback)</a></td>
    <td class="summary">Return the number of items in the collection.</td>
    </tr>
    <tr>
    <td class="name"><a href="#Vendor.Enumerable:concat">Vendor.Enumerable:concat(other)</a></td>
    <td class="summary">Append the contents of one table onto the end of the existing enumerable.</td>
    </tr>
    <tr>
    <td class="name"><a href="#Vendor.Enumerable:reduce">Vendor.Enumerable:reduce(initial, callback)</a></td>
    <td class="summary">Combine elements of enumerable by passing all items to a callback.</td>
    </tr>
    <tr>
    <td class="name"><a href="#Vendor.Enumerable:min">Vendor.Enumerable:min(callback)</a></td>
    <td class="summary">Find the lowest value in the enumerable instance.</td>
    </tr>
    <tr>
    <td class="name"><a href="#Vendor.Enumerable:max">Vendor.Enumerable:max(callback)</a></td>
    <td class="summary">Find the highest value in the enumerable instance.</td>
    </tr>
    <tr>
    <td class="name"><a href="#Vendor.Enumerable:minmax">Vendor.Enumerable:minmax(callback)</a></td>
    <td class="summary">Find the highest and lowest values in the enumerable.</td>
    </tr>
    <tr>
    <td class="name"><a href="#Vendor.Enumerable:sort">Vendor.Enumerable:sort(callback)</a></td>
    <td class="summary">Sort the enumerable by optional callback in place.</td>
    </tr>
    <tr>
    <td class="name"><a href="#Vendor.Enumerable:push">Vendor.Enumerable:push(...)</a></td>
    <td class="summary">Add one or more items to the enumerable.</td>
    </tr>
    <tr>
    <td class="name"><a href="#Vendor.Enumerable:pop">Vendor.Enumerable:pop()</a></td>
    <td class="summary">Remove and return the last item from the collection.</td>
    </tr>
    <tr>
    <td class="name"><a href="#Vendor.Enumerable:shift">Vendor.Enumerable:shift()</a></td>
    <td class="summary">Remove and return the first item from the collection.</td>
    </tr>
    <tr>
    <td class="name"><a href="#Vendor.Enumerable:unshift">Vendor.Enumerable:unshift(...)</a></td>
    <td class="summary">Insert one or more items into the beginning of the collection.</td>
    </tr>
    <tr>
    <td class="name"><a href="#Vendor.Enumerable:find">Vendor.Enumerable:find(callback)</a></td>
    <td class="summary">Returns the first element in the collection where the callback returns true.</td>
    </tr>
    <tr>
    <td class="name"><a href="#Vendor.Enumerable:reject">Vendor.Enumerable:reject(callback)</a></td>
    <td class="summary">Create a new collection with elements which the callback returns false.</td>
    </tr>
    <tr>
    <td class="name"><a href="#Vendor.Enumerable:select">Vendor.Enumerable:select(callback)</a></td>
    <td class="summary">Create a new collection with elements which the callback returns true.</td>
    </tr>
    <tr>
    <td class="name"><a href="#Vendor.Enumerable:all">Vendor.Enumerable:all(callback)</a></td>
    <td class="summary">Returns true if callback returns truthy for all elements in the collection.</td>
    </tr>
    <tr>
    <td class="name"><a href="#Vendor.Enumerable:any">Vendor.Enumerable:any(callback)</a></td>
    <td class="summary">Returns true if callback returns truthy for any element in the collection.</td>
    </tr>
    <tr>
    <td class="name"><a href="#Vendor.Enumerable:group_by">Vendor.Enumerable:group_by(callback)</a></td>
    <td class="summary">Groups elements into collections based on the result of the provided callback.</td>
    </tr>
    <tr>
    <td class="name"><a href="#Vendor.Enumerable:partition">Vendor.Enumerable:partition(callback)</a></td>
    <td class="summary">Split enumerable into two groups, based on the true or false result of the callback.</td>
    </tr>
    <tr>
    <td class="name"><a href="#Vendor.Enumerable:find_all">Vendor.Enumerable:find_all()</a></td>
    </tr>
    <tr>
    <td class="name"><a href="#Vendor.Enumerable:detect">Vendor.Enumerable:detect()</a></td>
    </tr>
    <tr>
    <td class="name"><a href="#Vendor.Enumerable:collect">Vendor.Enumerable:collect()</a></td>
    </tr>
    <tr>
    <td class="name"><a href="#Vendor.Enumerable:inject">Vendor.Enumerable:inject()</a></td>
    </tr>
    </tbody>
    </table>
    <!-- module section list end -->

    <br />

    <!-- section start -->
    <h3><span id="Tables" class="section-title"><a href="#Tables">Tables</a></span></h3>
    <dl class="section-body-container">
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Vendor.Enumerable._data" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Vendor.Enumerable._data">Vendor.Enumerable._data</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Internal collection data</p>
    <p class="section-item-description">

</p>

    <!-- parameters start -->
    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    </dl>
    <h3><span id="Methods" class="section-title"><a href="#Methods">Methods </a></span></h3>
    <dl class="section-body-container">
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Vendor.Enumerable:create" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Vendor.Enumerable:create">Vendor.Enumerable:create(collection)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Enumerable constructor.</p>
    <p class="section-item-description"> If no collection is provided, a new empty table will be generated.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>collection</em></strong>

    <strong> : </strong>

    (<span class="types">optional <a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)

     Sequential table to wrap

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><span class="type">enumerable</span></span>)
    <span class="return-text">A new collection instance</span>
    </li>
    </ul>
    <!-- returns end -->

    <h5>Raises</h5> 'Enumerable data must be a sequence' if given a non-sequential table

    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>collection = Enumerable.create({<span class="number">123</span>})</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Vendor.Enumerable:data" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Vendor.Enumerable:data">Vendor.Enumerable:data()</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Return the unwrapped collection data.</p>
    <p class="section-item-description">

</p>

    <!-- parameters start -->
    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>collectionData = collection:to_table()</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Vendor.Enumerable:to_table" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Vendor.Enumerable:to_table">Vendor.Enumerable:to_table()</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Create a shallow copy of the unwrapped collection data.</p>
    <p class="section-item-description">

</p>

    <!-- parameters start -->
    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>clonedData = collection:to_table()</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Vendor.Enumerable:each" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Vendor.Enumerable:each">Vendor.Enumerable:each(callback)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Pass all elements in the collection to a callback.</p>
    <p class="section-item-description">

</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>callback</em></strong>

    <strong> : </strong>

    (<span class="types"><span class="type">callable</span></span>)





    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><span class="type">enumerable</span></span>)
    <span class="return-text">The collection instance</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>collection:each(<span class="keyword">function</span>(value, index) ... <span class="keyword">end</span>)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Vendor.Enumerable:map" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Vendor.Enumerable:map">Vendor.Enumerable:map(callback)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Pass all elements in collection to a callback.</p>
    <p class="section-item-description"> returns a new enumerable instance containing values
 returned by the callback.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>callback</em></strong>

    <strong> : </strong>

    (<span class="types"><span class="type">callable</span></span>)





    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><span class="type">enumerable</span></span>)
    <span class="return-text">New enumerable instance</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>collection = Enumerable.create({<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>})
collection:map(<span class="keyword">function</span>(value, index) <span class="keyword">return</span> value* <span class="number">2</span> <span class="keyword">end</span>)
&gt; Enumerable containing {<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>}</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Vendor.Enumerable:find_index" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Vendor.Enumerable:find_index">Vendor.Enumerable:find_index(callback)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Find the position of the first item in collection for which
 the callback returns true.</p>
    <p class="section-item-description">

</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>callback</em></strong>

    <strong> : </strong>

    (<span class="types"><span class="type">callable</span></span>)





    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#int">int</a></span>)
    <span class="return-text">the position of the matched element</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>collection = Collection.create({<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>})
collection:findIndex(<span class="keyword">function</span>(value, index) <span class="keyword">return</span> value &gt; <span class="number">2</span> <span class="keyword">end</span>)
-&gt; <span class="number">4</span></code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Vendor.Enumerable:empty" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Vendor.Enumerable:empty">Vendor.Enumerable:empty()</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Whether the collection has no elements.</p>
    <p class="section-item-description">

</p>

    <!-- parameters start -->
    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><span class="type">bool</span></span>)
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>collection = Enumerable.create()
 <span class="keyword">if</span> collection:empty() <span class="keyword">then</span>
   <span class="global">print</span>(<span class="string">'Collection is empty'</span>)
 <span class="keyword">end</span>
 -&gt; Collection is empty</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Vendor.Enumerable:first" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Vendor.Enumerable:first">Vendor.Enumerable:first(n)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Return the first element or elements in the collection.</p>
    <p class="section-item-description">

</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>n</em></strong>

    <strong> : </strong>

    (<span class="types">optional <a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#int">int</a></span>)

     Number of elements to return. If absent, the first item will be returned.

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a> or <span class="type">*</span></span>)
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <strong>See also:</strong>
    <ul>
    <li><a href="../classes/Vendor.Enumerable.html#Vendor.Enumerable:last">Enumerable:last</a></li>
    </ul>
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>collection = Enumerable.create({<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>})
collection:first()
-&gt; <span class="number">1</span>
collection:first(<span class="number">3</span>)
-&gt; {<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>}</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Vendor.Enumerable:last" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Vendor.Enumerable:last">Vendor.Enumerable:last(n)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Return the last element or elements in the collection.</p>
    <p class="section-item-description">

</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>n</em></strong>

    <strong> : </strong>

    (<span class="types">optional <a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#int">int</a></span>)

     Number of elements to return. If absent, the last item will be returned.

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <strong>See also:</strong>
    <ul>
    <li><a href="../classes/Vendor.Enumerable.html#Vendor.Enumerable:first">Enumerable:first</a></li>
    </ul>
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>collection = Enumerable.create({<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>})
collection:last()
-&gt; <span class="number">4</span>
collection:last(<span class="number">3</span>)
-&gt; {<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>}</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Vendor.Enumerable:count" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Vendor.Enumerable:count">Vendor.Enumerable:count(callback)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Return the number of items in the collection.</p>
    <p class="section-item-description"> If a callback is given, count will return the
 number of elements for which the callback returns true</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>callback</em></strong>

    <strong> : </strong>

    (<span class="types"><span class="type">callable</span></span>)

     Callback used to determine whether element should be counted

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#int">int</a></span>)
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>collection = Enumerable.create({<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>})
collection:count()
-&gt; <span class="number">3</span>
collection:count(<span class="keyword">function</span>(value, index) <span class="keyword">return</span> value % <span class="number">2</span> == <span class="number">0</span> <span class="keyword">end</span>)
-&gt; <span class="number">1</span></code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Vendor.Enumerable:concat" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Vendor.Enumerable:concat">Vendor.Enumerable:concat(other)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Append the contents of one table onto the end of the existing enumerable.</p>
    <p class="section-item-description">

</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>other</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)

     Table with content to append to enumerable

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><span class="type">enumerable</span></span>)
    <span class="return-text">The enumerable instance</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>pets = Enumerable:create({<span class="string">'dog'</span>, <span class="string">'cat'</span>})
pets:concat({<span class="string">'turtle'</span>, <span class="string">'wizard'</span>})
-&gt; pets now contains {<span class="string">'dog'</span>, <span class="string">'cat'</span>, <span class="string">'turtle'</span>, <span class="string">'wizard'</span>}</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Vendor.Enumerable:reduce" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Vendor.Enumerable:reduce">Vendor.Enumerable:reduce(initial, callback)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Combine elements of enumerable by passing all items to a callback.</p>
    <p class="section-item-description"> Values returned by the callback will be used as the accumulator value
 for subsequent callbacks.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>initial</em></strong>

    <strong> : </strong>

    (<span class="types">optional <a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#int">int</a></span>)

     Initial value for accumulator

    </li>





    <li class="section-subitem-li">

    <strong><em>callback</em></strong>

    <strong> : </strong>

    (<span class="types"><span class="type">callable</span></span>)





    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    <span class="return-text">Accumulator value</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>numbers = Enumerable.create({<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>})
numbers:reduce(<span class="keyword">function</span>(accumulator, value) <span class="keyword">return</span> (accumulator <span class="keyword">or</span> <span class="number">0</span>) + value <span class="keyword">end</span>)
-&gt; <span class="number">6</span>
numbers:reduce(<span class="number">20</span>, <span class="keyword">function</span>(accumulator, value) <span class="keyword">return</span> accumulator + value <span class="keyword">end</span>)
-&gt; <span class="number">26</span></code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Vendor.Enumerable:min" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Vendor.Enumerable:min">Vendor.Enumerable:min(callback)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Find the lowest value in the enumerable instance.</p>
    <p class="section-item-description"> If a callback is provided, the return value will be used
 to determine the lowest value.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>callback</em></strong>

    <strong> : </strong>

    (<span class="types">optional <span class="type">callable</span></span>)





    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    <span class="return-text">Lowest value</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>strings = Enumerable.create({<span class="string">'aaaaaa'</span>, <span class="string">'bbb'</span>, <span class="string">'c'</span>})
strings:min()
&gt; <span class="string">'aaaaa'</span>
strings:min(<span class="keyword">function</span>(value) <span class="keyword">return</span> #value <span class="keyword">end</span>)
&gt; <span class="string">'c'</span></code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Vendor.Enumerable:max" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Vendor.Enumerable:max">Vendor.Enumerable:max(callback)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Find the highest value in the enumerable instance.</p>
    <p class="section-item-description"> If a callback is provided, the return value will be used
 to determine the highest value.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>callback</em></strong>

    <strong> : </strong>

    (<span class="types">optional <span class="type">callable</span></span>)





    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    <span class="return-text">Highest value</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>strings = Enumerable.create({<span class="string">'aaaaaa'</span>, <span class="string">'bbb'</span>, <span class="string">'c'</span>})
strings:max()
&gt; <span class="string">'c'</span>
strings:max(<span class="keyword">function</span>(value) <span class="keyword">return</span> #value <span class="keyword">end</span>)
&gt; <span class="string">'aaaaa'</span></code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Vendor.Enumerable:minmax" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Vendor.Enumerable:minmax">Vendor.Enumerable:minmax(callback)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Find the highest and lowest values in the enumerable.</p>
    <p class="section-item-description"> If a callback is provided, the return value will be used
 to determine the highest and lowest values.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>callback</em></strong>

    <strong> : </strong>

    (<span class="types">optional <span class="type">callable</span></span>)





    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    <span class="return-text">Lowest value</span>
    </li>
    <li>
    <span class="return-text">Highest value</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>numbers = Enumerable.create({<span class="number">6</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">4</span>})
lowest, highest = numbers:minmax()
&gt; (<span class="number">1</span>,<span class="number">6</span>)
strings:max(<span class="keyword">function</span>(value) <span class="keyword">return</span> <span class="number">10</span> - value <span class="keyword">end</span>)
&gt; (<span class="number">6</span>, <span class="number">1</span>)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Vendor.Enumerable:sort" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Vendor.Enumerable:sort">Vendor.Enumerable:sort(callback)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Sort the enumerable by optional callback in place.</p>
    <p class="section-item-description"> If a callback is not provided, data will be sorted in ascending order.
 If callback is provided, it will be passed two table elements, and should
 return true if the first element should appear first, otherwise false.
 See also: <a href="http://www.lua.org/manual/5.1/manual.html#pdf-table.sort">table.sort documentation</a></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>callback</em></strong>

    <strong> : </strong>

    (<span class="types">optional <span class="type">callable</span></span>)

     sort method

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><span class="type">enumerable</span></span>)
    <span class="return-text">The collection instance</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>numbers = Enumerable.create({<span class="number">2</span>,<span class="number">1</span>,<span class="number">3</span>})
numbers:sort()
-&gt; numbers now contains {<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>}
numbers:sort(<span class="keyword">function</span>(a, b) <span class="keyword">return</span> b &lt; a <span class="keyword">end</span>)
-&gt; numbers now contains {<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>}</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Vendor.Enumerable:push" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Vendor.Enumerable:push">Vendor.Enumerable:push(...)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Add one or more items to the enumerable.</p>
    <p class="section-item-description">

</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>...</em></strong>

    <strong> : </strong>


     Items to append

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><span class="type">enumerable</span></span>)
    <span class="return-text">The collection instance</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>items = Enumerable.create({<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>})
items:push(<span class="number">4</span>, <span class="number">5</span>)
&gt; items contains {<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>}</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Vendor.Enumerable:pop" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Vendor.Enumerable:pop">Vendor.Enumerable:pop()</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Remove and return the last item from the collection.</p>
    <p class="section-item-description">

</p>

    <!-- parameters start -->
    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><span class="type">enumerable</span></span>)
    <span class="return-text">The collection instance</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>items = Enumerable.create({<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>})
items:pop()
&gt; returns <span class="number">3</span>
&gt; items now contains {<span class="number">1</span>,<span class="number">2</span>}</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Vendor.Enumerable:shift" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Vendor.Enumerable:shift">Vendor.Enumerable:shift()</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Remove and return the first item from the collection.</p>
    <p class="section-item-description">

</p>

    <!-- parameters start -->
    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><span class="type">enumerable</span></span>)
    <span class="return-text">The collection instance</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>items = Enumerable.create({<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>})
items:shift()
&gt; returns <span class="number">1</span>
&gt; items now contains {<span class="number">2</span>,<span class="number">3</span>}</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Vendor.Enumerable:unshift" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Vendor.Enumerable:unshift">Vendor.Enumerable:unshift(...)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Insert one or more items into the beginning of the collection.</p>
    <p class="section-item-description">

</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>...</em></strong>

    <strong> : </strong>


     Elements to insert

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><span class="type">enumerable</span></span>)
    <span class="return-text">The collection instance</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>items = Enumerable.create({<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>})
items:unshift(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)
-&gt; Items now contains {<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>}</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Vendor.Enumerable:find" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Vendor.Enumerable:find">Vendor.Enumerable:find(callback)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Returns the first element in the collection where the callback returns true.</p>
    <p class="section-item-description">

</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>callback</em></strong>

    <strong> : </strong>

    (<span class="types"><span class="type">callable</span></span>)





    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    <span class="return-text">Matching item</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>numbers = Enumerable.create({<span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>})
numbers:find(<span class="keyword">function</span>(value, index) <span class="keyword">return</span> value &gt; <span class="number">25</span> <span class="keyword">end</span>)
-&gt; <span class="number">30</span></code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Vendor.Enumerable:reject" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Vendor.Enumerable:reject">Vendor.Enumerable:reject(callback)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Create a new collection with elements which the callback returns false.</p>
    <p class="section-item-description">

</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>callback</em></strong>

    <strong> : </strong>

    (<span class="types"><span class="type">callable</span></span>)





    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><span class="type">enumerable</span></span>)
    <span class="return-text">New collection instance</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>items = Enumerable.create({<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>})
odd = Enumerable:reject(<span class="keyword">function</span>(value, index) <span class="keyword">return</span> value % <span class="number">2</span> == <span class="number">0</span> <span class="keyword">end</span>)
-&gt; Enumerable containing {<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>}</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Vendor.Enumerable:select" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Vendor.Enumerable:select">Vendor.Enumerable:select(callback)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Create a new collection with elements which the callback returns true.</p>
    <p class="section-item-description">

</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>callback</em></strong>

    <strong> : </strong>

    (<span class="types"><span class="type">callable</span></span>)





    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><span class="type">enumerable</span></span>)
    <span class="return-text">New collection instance</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>items = Enumerable.create({<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>})
even = Enumerable:<span class="global">select</span>(<span class="keyword">function</span>(value, index) <span class="keyword">return</span> value % <span class="number">2</span> == <span class="number">0</span> <span class="keyword">end</span>)
-&gt; Enumerable containing {<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>}</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Vendor.Enumerable:all" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Vendor.Enumerable:all">Vendor.Enumerable:all(callback)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Returns true if callback returns truthy for all elements in the collection.</p>
    <p class="section-item-description">

</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>callback</em></strong>

    <strong> : </strong>

    (<span class="types"><span class="type">callable</span></span>)





    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><span class="type">bool</span></span>)
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>items = Enumerable.create({<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>})
items:all(<span class="keyword">function</span>(value, index) <span class="keyword">return</span> value &gt; <span class="number">5</span> <span class="keyword">end</span>)
-&gt; <span class="keyword">true</span>
items:all(<span class="keyword">function</span>(value, index) <span class="keyword">return</span> value &lt; <span class="number">25</span> <span class="keyword">end</span>)
-&gt; <span class="keyword">false</span></code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Vendor.Enumerable:any" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Vendor.Enumerable:any">Vendor.Enumerable:any(callback)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Returns true if callback returns truthy for any element in the collection.</p>
    <p class="section-item-description">

</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>callback</em></strong>

    <strong> : </strong>

    (<span class="types"><span class="type">callable</span></span>)





    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><span class="type">bool</span></span>)
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>items = Enumerable.create({<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>})
items:any(<span class="keyword">function</span>(value, index) <span class="keyword">return</span> value &gt; <span class="number">25</span> <span class="keyword">end</span>)
-&gt; <span class="keyword">true</span>
items:any(<span class="keyword">function</span>(value, index) <span class="keyword">return</span> value &gt; <span class="number">30</span> <span class="keyword">end</span>)
-&gt; <span class="keyword">false</span></code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Vendor.Enumerable:group_by" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Vendor.Enumerable:group_by">Vendor.Enumerable:group_by(callback)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Groups elements into collections based on the result of the provided callback.</p>
    <p class="section-item-description"> Resulting table will have keys matching the returned value of the callback, and
 values as a table of elements which returned that value.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>callback</em></strong>

    <strong> : </strong>

    (<span class="types"><span class="type">callable</span></span>)





    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>numbers = Enumerable.create({<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>})
result = Enumerable.group_by(<span class="keyword">function</span>(value, index) <span class="keyword">return</span> value % <span class="number">3</span> <span class="keyword">end</span>)
result[<span class="number">0</span>]
-&gt; Enumerable containing {<span class="number">3</span>, <span class="number">6</span>}
result[<span class="number">1</span>]
-&gt; Enumerable containing {<span class="number">2</span>, <span class="number">5</span>}
result[<span class="number">2</span>]
-&gt; Enumerable containing {<span class="number">1</span>, <span class="number">4</span>}</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Vendor.Enumerable:partition" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Vendor.Enumerable:partition">Vendor.Enumerable:partition(callback)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Split enumerable into two groups, based on the true or false result of the callback.</p>
    <p class="section-item-description"> Aliases: find_all, detect</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>callback</em></strong>

    <strong> : </strong>

    (<span class="types"><span class="type">callable</span></span>)





    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><span class="type">enumerable</span></span>)
    <span class="return-text">Collection containing items which returned true</span>
    </li>
    <li>
    (<span class="types"><span class="type">enumerable</span></span>)
    <span class="return-text">Collection containing items which returned false</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>numbers = Enumerable.create({<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>})
ven, odd = Enumerable:partition(<span class="keyword">function</span>(value, index) <span class="keyword">return</span> value % <span class="number">2</span> == <span class="number">1</span> <span class="keyword">end</span>)
&gt; even is a collection containing {<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>}
&gt; odd is a collection containing {<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>}</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Vendor.Enumerable:find_all" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Vendor.Enumerable:find_all">Vendor.Enumerable:find_all()</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">


    <!-- parameters start -->
    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <strong>See also:</strong>
    <ul>
    <li><a href="../classes/Vendor.Enumerable.html#Vendor.Enumerable:select">Enumerable:select</a></li>
    </ul>
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Vendor.Enumerable:detect" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Vendor.Enumerable:detect">Vendor.Enumerable:detect()</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">


    <!-- parameters start -->
    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <strong>See also:</strong>
    <ul>
    <li><a href="../classes/Vendor.Enumerable.html#Vendor.Enumerable:select">Enumerable:select</a></li>
    </ul>
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Vendor.Enumerable:collect" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Vendor.Enumerable:collect">Vendor.Enumerable:collect()</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">


    <!-- parameters start -->
    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <strong>See also:</strong>
    <ul>
    <li><a href="../classes/Vendor.Enumerable.html#Vendor.Enumerable:map">Enumerable:map</a></li>
    </ul>
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Vendor.Enumerable:inject" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Vendor.Enumerable:inject">Vendor.Enumerable:inject()</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">


    <!-- parameters start -->
    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <strong>See also:</strong>
    <ul>
    <li><a href="../classes/Vendor.Enumerable.html#Vendor.Enumerable:reduce">Enumerable:reduce</a></li>
    </ul>
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    </dl>

    <!-- section end -->

    </div>
    </div>
    </div>

    <div class="footer container grid-1280">
    <div class="divider divider-custom"></div>
    <div class="footer-columns columns">
    <div class="sidebar-footer column col-3 col-sm-12">
    <i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
    </div>
    <div class="content-footer column col-9 col-sm-12">
    <i>Last updated 2020-05-24 16:20:22 UTC</i>
    </div>
    </div>
    </div>
    </body>
    </html>
