---------------------------------------------------------------------------------------------------
Version: 0.4.3
Date: 05.06.2020
  Bugfixes:
    - Fixed petri dishes requiring glass
    - Added fuel glow color to nuclear fuel (273)
---------------------------------------------------------------------------------------------------
Version: 0.4.2
Date: 01.06.2020
  Changes:
    - Reduced the construction range (5 -> 3) of angels vehicle repair equipment
    - Added ghost unlocks for angels construction robots
    - Angels robots unlocks the shortcuts as well
    - Removed crawler train from dependencies (since we moved it to a seperate mod a while ago)
  Bugfixes:
    - Special vanilla mode:
      - Fixed nuclear overhaul recipes and items were visible (267)
    - Overhaul mode:
      - Fixed error in migration not migrating all cases, rerunning same migration script
        to get the other cases (271)
      - Fixed Uranium-235 Fuel cell required 10 iron plates/lead plates instead of 15 iron plates (267)
    - Science mode:
      - Fixed that you could not get liquid resin before green science (268)
      - Fixed that the special tree generation was locked behind orange science
---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 29.05.2020
  Changes:
    - Properly use name, amount in result and ingredient prototypes
    - Added large logistic zone entities (241)
      - Added large logistic zone expander
        - Consumes no power
        - Expands logistic zone by 30x30
      - Added large Construction zone expander
        - Expands construction zone by 125x125
        - Connects up to 60 tiles distance (30 tile radius)
        - Has 1 recharge port with a recharge rate of 200kW
      - Added large Remote Relay station
        - Equivalent logistic zone of 30x30 and connecion up to 60 tiles distance
        - Has 4 recharge port with a recharge rate of 200kW each
        - Has 1 inventory space to store robots
        - Has 1 inventory space to store repair packs
      - Slightly altered the existing crawler logistics recipes
      - Increased recharge rate on the charging basestation
    - Fixed charging issues on the relay stations
    - Added a crawler themed lamp
    - Overhaul mode:
      - Added angels nuclear fuel processes
    - Component mode:
      - Blocks have a configurable stack size (default 1000) (222)
      - Block tiers 0 and 1 have lower crafting times for faster progression (222)
      - Blocks tier 3, 4 and 5 have increased crafting times due to lower amounts of use (222)
      - All machines that use blocks as a recipe now have an instant crafting time (222)
      - Added better recipes for inserters to use components better
  Bugfixes:
    - MP safer method of requiring files (check inside the file instead of around)
    - Component mode:
      - Fixed that the manual craftable blocks would be decomposed for total raw calculation (222)
    - Science mode:
      - Fixed rocket silo would only give 200 Gravitational Analyzers instead of 1000 (stack size)
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 20.04.2020
  Changes:
    - Renamed transistor to capacitor
---------------------------------------------------------------------------------------------------
Version: 0.3.9
Date: 12.04.2020
  Bugfixes:
    - With bobs burner phase allow steam science in the basic lab.. not main lab #169
---------------------------------------------------------------------------------------------------
Version: 0.3.8
Date: 12.04.2020
  Bugfixes:
    - With bobs burner phase allow steam science in the main lab #169
---------------------------------------------------------------------------------------------------
Version: 0.3.7
Date: 12.04.2020
  Changes:
    - General:
      - Reduced the collision box so you can walk past them (#163)
        - Reduced collision box of the Construction and Zone expanders to the size of a medium power pole
        - Reduced collsion box of the Recharge Stations to the size of a big power pole
      - Increased connection distance for Construction Zone Expanders and Remote Charging Station MK2 to fit with big power poles
      - Increased construction area on Construction Zone Expanders to fit with big power poles
      - Removed the logistics zone on the Construction Zone Expanders as these are obsolete in 0.18
      - Removed the logistics zone on the Charging Basestation as these are obsolete in 0.18
      - Reduced animation speed on the Logistic Zone Expander
    - Component mode:
      - Electronics can now be made in electronic assembler when playing with bobassembly
      - Updated sintering oven to be craftable with components turned on to make motor casings
      - All tech labs now require previous tier as an ingredient
      - Integrated components into crawler robots and base game robotics
      - Added basic military as a prereq for exploration-1 #169
    - Science mode:
      - Made crawler construction bots available in red science
      - Proper datacores for tech in bobs burner phase #169
      - Removed red science pack when bobs burner phase is enabled #169
  Bugfixes:
    - General:
      - Fixed circuit network connector sprites on the big chests
      - Fixed the drawing box was too small on the Zone Expanders and Recharge Stations
---------------------------------------------------------------------------------------------------
Version: 0.3.6
Date: 02.04.2020
  Changes:
    - Removed Crawler Train - moved to separate mod #124
    - Component mode:
      - Stone wall now require only 1 Construction Block 2 instead of 5
      - Fixed recipes would use the unobtainable advanced processing blocks
      - Changed Grey Circuit Board hand crafting to use the Circuit Board from wood instead of paper
      - Added new recipes to create molds for Motor Casting
  Bugfixes:
    - General:
      - Fixed iron stick/rod in wrong mode to be shown (including cleanup) #154
    - Component mode:
      - Fixed Submachine Gun was unlocking with Turrets instead of Basic Military technology
      - Fixed Automation 2 did not depend on Construction Components 2
    - Science mode:
      - Fixed Assembling Machine 1 was locked when playing with bobs Burner Assemblers disabled
      - Fixed some labs would require the base game Lab as ingredient instead of angels variant
---------------------------------------------------------------------------------------------------
Version: 0.3.5
Date: 24.03.2020
  Changes:
    - Added dedicated graphic to the weapon trigger (it was the same as Gear before)
  Bugfixes:
    - Overhaul mode:
      - Fixed production science packs require bobs chemical plants instead of angels version
    - Component mode:
      - Fixed that some recipes would use iron sticks and iron gear wheels instead of Angels alternative
      - Added alternative Grey Board recipe unlock to Paper Making 1
      - Added missing prerequisite of Paper Making 1 to Red Circuits
    - Science mode:
      - Fixed when playing with bobs that assembling machines 1 and logistics 1 were locked behind basic labs
      - Fixed that gun turrets technology was locked behind red science (military) instead of grey (basic-military)
      - Fixed that the vanilla lab was not hidden when playing pure angels
---------------------------------------------------------------------------------------------------
Version: 0.3.4
Date: 21.03.2020
  Changes:
    - Components:
      - assembling-machine-1 in vanilla requires Electronic block 0 instead of 1 #109
      - Added a setting to return the building return to vanilla style
    - Science:
      - Allow productivity on (all) analyzers and datacores
  Bugfixes:
    - Offshore pump returned Electronic block 1 while using block 0 for making
    - With bobs assembly, assembling machine 2 returned Electronic block 1 while using block 2 for making
    - Fixed crash related to recipe ingredient list having empty fields due to other filthy mods
    - Fixed crash related to technologies using count_formula instead of count for none-infinite tech
    - Fixed typo in the description of the main lab
    - Fixed angels space lab research had a ridiculous research time, compensated with packs
    - Disable unused bobs advanced logistic science research when playing angel science mode
---------------------------------------------------------------------------------------------------
Version: 0.3.3
Date: 21.03.2020
  Changes:
    - Fixed an error relating to composite entities which don't have a minable property
---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 20.03.2020
  Changes:
    - Added dedicated icon to the Electronics Block 0
    - Added dedicated researched to unlock the components
    - Added dedicated researched for the specialised labs
    - Changed Electronics Board ingredients to use Cupric instead of Ferrous Chloride Solution
    - Changed Solder amount on Electronics Boards to the amount of components that are needed
    - Changed the Lab Archive icon and added different tiers to speed up research process
    - Allow productivity modules on components
    - Changed ratios between component ingredients to bring diversity between tiers
    - Updated the replace_con_mats function to also update minable results to the ingredients
    - Some small changes to what is unlocked at certain points
    - Added a new tier of labs for infinite research
    - Added white research for infinite research
    - Fully integrated bobs into angels tech tree
    - Fully replaced bobs electronics with angels variants
  Bugfixes:
    - Extra check if recipe ingredients exists #52
    - Allow robot deployment when in automatic mode #48
    - Fixed Microchip requiring liquid plastic as ingredient
    - Fixed that the Lab Archive was unobtainable when enabling angels science mid-game
    - Science pack for datacores for angels rocket fuel fixed to default rocket fuel #66
    - Enforces single main-lab to exist
    - Fixed that yellow board was not craftable (now made in a chemical plant)
    - Various bobs group and tech clean-ups
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 22.02.2020
  Changes:
    - Dependent on bioprocessing 0.7.3 for new lab triggers
    - Updated emission data, so it now shows in the ingame tooltips (and activates)
    - Automated component replacement script if components is activated
      - Works with Vanilla, Angels and Bobs (default, normal and expensive)
      - All buildings require blocks
      - Other recipes changed to take angels components
      - Hides bobs electronic(finals) to use angels electronics
      - Still uses bobs electronic paths for modules (for now)
      - Warning: Does not need overhaul=true to work
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 09.02.2020
  Changes:
    - Update to 0.18
    - Updated recipe interaction
    - Added settings and activation clauses (currently forcing off pending further testing)
    - Tested early functionality
    - Allowed basic blocks to be handcrafted so technology can progress
    - Integrated bio-tokens into the production lab
    - Small tweaks
    - Added a new generic lab to allow flexibility
    - Changed the weight of the crawler train wagon and robot wagon
  Bugfixes:
    - Fixed icons
    - Fixed localisations (technologies still need updating)
    - Fixed that the logistics storage silo did not have a filter slot
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 29.03.2019
  Changes:
    - update to 0.17
    - reduced size of zone expander hitboxes
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 01.04.2018
  Changes:
    - merged mods and first release
