[entity-name]
factory-power-pole=Monitor d'energia de la fàbrica
factory-power-input-2=Entrada d'energia de la fàbrica
factory-power-output-2=Sortida d'energia de la fàbrica
factory-power-input-8=Fàbrica Mk1
factory-power-output-8=Fàbrica Mk1
factory-power-input-12=Fàbrica Mk2
factory-power-output-12=Fàbrica Mk2
factory-power-input-16=Fàbrica Mk3
factory-power-output-16=Fàbrica Mk3

factory-ceiling-light=Llums de sostre per les fàbriques
factory-overlay-controller=Controlador d'overlay per a fàbriques

factory-circuit-input=Connector de circuits per a fàbriques (entrada)
factory-circuit-output=Connector de circuits per a fàbriques (sortida)
factory-input-pipe=Canonada de gran volum per a fàbriques (entrada)
factory-output-pipe=Canonada de gran volum per a fàbriques (sortida)
factory-requester-chest=Caixa sol·licitadora de fàbriques

factory-connection-indicator-belt=Configuració de les connexions (cintes)
factory-connection-indicator-chest=Configuració de les connexions (caixes)
factory-connection-indicator-fluid=Configuració de les connexions (fluids)
factory-connection-indicator-circuit=Configuració de les connexions (circuits)
factory-connection-indicator-energy=Configuració de les connexions (energia)

[entity-description]

factory-1=Espai interior: 30x30\nConnexions: 16\n\nR activa/desactiva les marques d'entrada/sortida (requereix la vista d'informació addicional)
factory-2=Espai interior: 46x46\nConnexions: 24\n\nR activa/desactiva les marques d'entrada/sortida (requereix la vista d'informació addicional)
factory-3=Espai interior: 60x60\nConnexions: 32\n\nR activa/desactiva les marques d'entrada/sortida (requereix la vista d'informació addicional)

factory-input-pipe=Atreu tots els fluids de les canonades properes
factory-output-pipe=Expulsa tots els fluids de les canonades properes

factory-connection-indicator-chest-d0=Mode de transferència\n\nR canvia la direcció de transferència\nShift+R augmenta la freqüència d'actualització\nCtrl+R disminueix la freqüència d'actualització
factory-connection-indicator-chest-d10=Mode de transferència\nFreqüència d'actualització: cada 10 tics\n\nR canvia la direcció de transferència\nShift+R augmenta la freqüència d'actualització\nCtrl+R disminueix la freqüència d'actualització
factory-connection-indicator-chest-d20=Mode de transferència\nFreqüència d'actualització: cada 20 tics\n\nR canvia la direcció de transferència\nShift+R augmenta la freqüència d'actualització\nCtrl+R disminueix la freqüència d'actualització
factory-connection-indicator-chest-d60=Mode de transferència\nFreqüència d'actualització: cada 60 tics\n\nR canvia la direcció de transferència\nShift+R augmenta la freqüència d'actualització\nCtrl+R disminueix la freqüència d'actualització
factory-connection-indicator-chest-d180=Mode de transferència\nFreqüència d'actualització: cada 180 tics\n\nR canvia la direcció de transferència\nShift+R augmenta la freqüència d'actualització\nCtrl+R disminueix la freqüència d'actualització
factory-connection-indicator-chest-d600=Mode de transferència\nFreqüència d'actualització: cada 600 tics\n\nR canvia la direcció de transferència\nShift+R augmenta la freqüència d'actualització\nCtrl+R disminueix la freqüència d'actualització
factory-connection-indicator-chest-b0=Mode d'equilibri\n\nR canvia la direcció de transferència\nShift+R augmenta la freqüència d'actualització\nCtrl+R disminueix la freqüència d'actualització
factory-connection-indicator-chest-b10=Mode d'equilibri\nFreqüència d'actualització: cada 10 tics\n\nR canvia la direcció de transferència\nShift+R augmenta la freqüència d'actualització\nCtrl+R disminueix la freqüència d'actualització
factory-connection-indicator-chest-b20=Mode d'equilibri\nFreqüència d'actualització: cada 20 tics\n\nR canvia la direcció de transferència\nShift+R augmenta la freqüència d'actualització\nCtrl+R disminueix la freqüència d'actualització
factory-connection-indicator-chest-b60=Mode d'equilibri\nFreqüència d'actualització: cada 60 tics\n\nR canvia la direcció de transferència\nShift+R augmenta la freqüència d'actualització\nCtrl+R disminueix la freqüència d'actualització
factory-connection-indicator-chest-b180=Mode d'equilibri\nFreqüència d'actualització: cada 180 tics\n\nR canvia la direcció de transferència\nShift+R augmenta la freqüència d'actualització\nCtrl+R disminueix la freqüència d'actualització
factory-connection-indicator-chest-b600=Mode d'equilibri\nFreqüència d'actualització: cada 600 tics\n\nR canvia la direcció de transferència\nShift+R augmenta la freqüència d'actualització\nCtrl+R disminueix la freqüència d'actualització

factory-connection-indicator-fluid-d0=Mode de transferència\n\nR canvia la direcció de transferència\nShift+R augmenta la freqüència d'actualització\nCtrl+R disminueix la freqüència d'actualització
factory-connection-indicator-fluid-d1=Mode de transferència\nFreqüència d'actualització: cada tic\nÚs intensiu de recursos\n\nR canvia la direcció de transferència\nShift+R augmenta la freqüència d'actualització\nCtrl+R disminueix la freqüència d'actualització
factory-connection-indicator-fluid-d4=Mode de transferència\nFreqüència d'actualització: cada 4 tics\n\nR canvia la direcció de transferència\nShift+R augmenta la freqüència d'actualització\nCtrl+R disminueix la freqüència d'actualització
factory-connection-indicator-fluid-d10=Mode de transferència\nFreqüència d'actualització: cada 10 tics\n\nR canvia la direcció de transferència\nShift+R augmenta la freqüència d'actualització\nCtrl+R disminueix la freqüència d'actualització
factory-connection-indicator-fluid-d30=Mode de transferència\nFreqüència d'actualització: cada 30 tics\n\nR canvia la direcció de transferència\nShift+R augmenta la freqüència d'actualització\nCtrl+R disminueix la freqüència d'actualització
factory-connection-indicator-fluid-d120=Mode de transferència\nFreqüència d'actualització: cada 120 tics\n\nR canvia la direcció de transferència\nShift+R augmenta la freqüència d'actualització\nCtrl+R disminueix la freqüència d'actualització
factory-connection-indicator-fluid-b0=Mode d'equilibri\n\nR canvia la direcció de transferència\nShift+R augmenta la freqüència d'actualització\nCtrl+R disminueix la freqüència d'actualització
factory-connection-indicator-fluid-b1=Mode d'equilibri\nFreqüència d'actualització: cada tic\n\nR canvia la direcció de transferència\nShift+R augmenta la freqüència d'actualització\nCtrl+R disminueix la freqüència d'actualització
factory-connection-indicator-fluid-b4=Mode d'equilibri\nFreqüència d'actualització: cada 4 tics\n\nR canvia la direcció de transferència\nShift+R augmenta la freqüència d'actualització\nCtrl+R disminueix la freqüència d'actualització
factory-connection-indicator-fluid-b10=Mode d'equilibri\nFreqüència d'actualització: cada 10 tics\n\nR canvia la direcció de transferència\nShift+R augmenta la freqüència d'actualització\nCtrl+R disminueix la freqüència d'actualització
factory-connection-indicator-fluid-b30=Mode d'equilibri\nFreqüència d'actualització: cada 30 tics\n\nR canvia la direcció de transferència\nShift+R augmenta la freqüència d'actualització\nCtrl+R disminueix la freqüència d'actualització
factory-connection-indicator-fluid-b120=Mode d'equilibri\nFreqüència d'actualització: cada 120 tics\n\nR canvia la direcció de transferència\nShift+R augmenta la freqüència d'actualització\nCtrl+R disminueix la freqüència d'actualització

factory-connection-indicator-circuit-d0=R canvia la direcció de transferència\nShift+R augmenta la freqüència d'actualització\nCtrl+R disminueix la freqüència d'actualització
factory-connection-indicator-circuit-d1=Freqüència d'actualització: cada tic\nÚS MOLT INTENSIU DE RECURSOS\n\nR canvia la direcció de transferència\nShift+R augmenta la freqüència d'actualització\nCtrl+R disminueix la freqüència d'actualització
factory-connection-indicator-circuit-d10=Freqüència d'actualització: cada 10 tics\nÚs intensiu de recursos\n\nR canvia la direcció de transferència\nShift+R augmenta la freqüència d'actualització\nCtrl+R disminueix la freqüència d'actualització
factory-connection-indicator-circuit-d60=Freqüència d'actualització: cada 60 tics\n\nR canvia la direcció de transferència\nShift+R augmenta la freqüència d'actualització\nCtrl+R disminueix la freqüència d'actualització
factory-connection-indicator-circuit-d180=Freqüència d'actualització: cada 180 tics\n\nR canvia la direcció de transferència\nShift+R augmenta la freqüència d'actualització\nCtrl+R disminueix la freqüència d'actualització
factory-connection-indicator-circuit-d600=Freqüència d'actualització: cada 600 tics\n\nR canvia la direcció de transferència\nShift+R augmenta la freqüència d'actualització\nCtrl+R disminueix la freqüència d'actualització

factory-connection-indicator-energy-d0=R canvia la direcció de transferència\nShift+R augmenta el cabal màxim\nCtrl+R disminueix el cabal màxim
factory-connection-indicator-energy-d1=Velocitat de transferència: 1MW\n\nR canvia la direcció de transferència\nShift+R augmenta el cabal màxim\nCtrl+R disminueix el cabal màxim
factory-connection-indicator-energy-d2=Velocitat de transferència: 2MW\n\nR canvia la direcció de transferència\nShift+R augmenta el cabal màxim\nCtrl+R disminueix el cabal màxim
factory-connection-indicator-energy-d5=Velocitat de transferència: 5MW\n\nR canvia la direcció de transferència\nShift+R augmenta el cabal màxim\nCtrl+R disminueix el cabal màxim
factory-connection-indicator-energy-d10=Velocitat de transferència: 10MW\n\nR canvia la direcció de transferència\nShift+R augmenta el cabal màxim\nCtrl+R disminueix el cabal màxim
factory-connection-indicator-energy-d20=Velocitat de transferència: 20MW\n\nR canvia la direcció de transferència\nShift+R augmenta el cabal màxim\nCtrl+R disminueix el cabal màxim
factory-connection-indicator-energy-d50=Velocitat de transferència: 50MW\n\nR canvia la direcció de transferència\nShift+R augmenta el cabal màxim\nCtrl+R disminueix el cabal màxim
factory-connection-indicator-energy-d100=Velocitat de transferència: 100MW\n\nR canvia la direcció de transferència\nShift+R augmenta el cabal màxim\nCtrl+R disminueix el cabal màxim
factory-connection-indicator-energy-d200=Velocitat de transferència: 200MW\n\nR canvia la direcció de transferència\nShift+R augmenta el cabal màxim\nCtrl+R disminueix el cabal màxim
factory-connection-indicator-energy-d500=Velocitat de transferència: 500MW\n\nR canvia la direcció de transferència\nShift+R augmenta el cabal màxim\nCtrl+R disminueix el cabal màxim
factory-connection-indicator-energy-d1000=Velocitat de transferència: 1GW\n\nR canvia la direcció de transferència\nShift+R augmenta el cabal màxim\nCtrl+R disminueix el cabal màxim
factory-connection-indicator-energy-d2000=Velocitat de transferència: 2GW\n\nR canvia la direcció de transferència\nShift+R augmenta el cabal màxim\nCtrl+R disminueix el cabal màxim
factory-connection-indicator-energy-d5000=Velocitat de transferència: 5GW\n\nR canvia la direcció de transferència\nShift+R augmenta el cabal màxim\nCtrl+R disminueix el cabal màxim
factory-connection-indicator-energy-d10000=Velocitat de transferència: 10GW\n\nR canvia la direcció de transferència\nShift+R augmenta el cabal màxim\nCtrl+R disminueix el cabal màxim
factory-connection-indicator-energy-d20000=Velocitat de transferència: 20GW\n\nR canvia la direcció de transferència\nShift+R augmenta el cabal màxim\nCtrl+R disminueix el cabal màxim
factory-connection-indicator-energy-d50000=Velocitat de transferència: 50GW\n\nR canvia la direcció de transferència\nShift+R augmenta el cabal màxim\nCtrl+R disminueix el cabal màxim
factory-connection-indicator-energy-d100000=Velocitat de transferència: 100GW\n\nR canvia la direcció de transferència\nShift+R augmenta el cabal màxim\nCtrl+R disminueix el cabal màxim


factory-overlay-controller=Insereix-hi elements per mostrar-los a l'exterior
factory-requester-chest=Sol·licita totes les fàbriques inicialitzades a la xarxa logística\nR canvia la pàgina.

[item-name]

[factory-connection-text]
input-mode=Mode d'entrada
output-mode=Mode de sortida
balance-mode=Mode d'equilibri
update-faster=Augmentada la freqüència d'actualització (retard: __1__)
update-slower=Disminuïda la freqüència d'actualització (retard: __1__)
power-transfer-increased=Límit de potència elèctrica elevat a __1__
power-transfer-decreased=Límit de potència elèctrica disminuït a __1__
invalid-placement-recursion-1=Investiga Recursivitat 1 abans.
invalid-placement-recursion-2=Investiga Recursivitat 2 abans.
invalid-placement=No es pot col·locar aquí!
invalid-factory-data=Dades de fàbrica invàlides!

[controls]
factory-rotate=[Factorissimo2] Canvia la direcció de la connexió
factory-increase=[Factorissimo2] Augmenta la configuració de la connexió
factory-decrease=[Factorissimo2] Disminueix la configuració de la connexió

[technology-name]
factory-architecture-t1=Arquitectura 1
factory-architecture-t2=Arquitectura 2
factory-architecture-t3=Arquitectura 3
factory-connection-type-fluid=Millora de fàbriques: Connexions de fluids
factory-connection-type-chest=Millora de fàbriques: Connexions de caixes
factory-connection-type-circuit=Millora de fàbriques: Connexions de circuits
factory-interior-upgrade-lights=Millora de fàbriques: llum interior
factory-interior-upgrade-display=Millora de fàbriques: overlay extern
factory-preview=Millora de fàbriques: previsualització
factory-requester-chest=Caixa sol·licitadora de fàbriques
factory-recursion-t1=Recursivitat 1
factory-recursion-t2=Recursivitat 2


[technology-description]
factory-connection-type-fluid=Permet transferir elements a través de canonades, canonades subterrànies i tancs d'emmagatzemament.\nPosa el ratolí sobre la fletxa de connexió i prem R per escollir entre els modes d'entrada, sortida o equilibri. Shift+R i Ctrl+R canvien la freqüència d'actualització.
factory-connection-type-chest=Permet transferir elements a través de fàbriques.\nPosa el ratolí sobre la fletxa de connexió i prem R per escollir entre els modes d'entrada, sortida o equilibri. Shift+R i Ctrl+R canvien la freqüència d'actualització.
factory-connection-type-circuit=Permet connectar les fàbriques a un circuit utilitzant les dues entitats desbloquejades per aquesta tecnologia.\nShift+R i Ctrl+R canvien la freqüència d'actualització.\n\n[Nota: Les connexions de circuit afecten ràpidament als UPS, pel que no es recomana utilitzar-ne massa i no fixis la freqüència d'actualització més alta del necessari.]
factory-interior-upgrade-lights=Afegeix llums al sostre de totes les fàbriques.\nEls panells solars continuaran sense produir llum dins les fàbriques.
factory-interior-upgrade-display=Afegeix un overlay de previsualització a les fàbriques. Insereixi elements als controladors d'overlay per mostrar-los a l'exterior.
factory-preview=Posa el ratolí sobre les teves fàbriques per veure què hi ha dins! Posa el ratolí sobre el monitor d'energia de la fàbrica per veure què hi ha fora! Agafa una fàbrica per veure què hi ha dins!\n\n[No funciona? Comprova la configuració del mod. (Preferències -> Configuració de mods -> Per jugador)]
factory-requester-chest=Has perdut fàbriques per la xarxa logística? Utilitza aquesta caixa per sol·licitar-les automàticament.
factory-recursion-t1=Permet construir fàbriques dins d'altres fàbriques més grans.
factory-recursion-t2=Permet construir fàbriques dins d'altres fàbriques de la mateixa mida.


[command-help-message]
give-lost-factory-buildings=Posa totes les fàbriques recollides a l'inventari en forma d'element, excepte aquelles que ja són a l'inventari del jugador. Utilitza l'argument «destroyed» per a més reviure fàbriques destruïdes. Utilitzar aquesta comanda quan no s'han perdut fàbriques farà que hi hagi diversos elements que es refereixin a la mateixa fàbrica. Aquests elements extres desapareixeran amb un missatge de «Dades de fàbrica invàlides!» quan s'intentin col·locar.

[mod-setting-name]
Factorissimo2-free-recursion=Recursivitat gratuïta
Factorissimo2-hide-recursion=Amaga la tecnologia de recursivitat
Factorissimo2-better-recursion-2=Recursivitat millorada 2
Factorissimo2-max-surfaces=Nombre màxim de superfícies
Factorissimo2-indestructible-buildings=Fàbriques indestructibles
Factorissimo2-easy-research=Investigació fàcil
Factorissimo2-power-batching=Freqüència d’actualització de transferència d’energia
Factorissimo2-preview-enabled=Activa la previsualització de fàbriques
Factorissimo2-preview-size=Mida de la finestra de previsualització de fàbriques
Factorissimo2-preview-zoom=Zoom de previsualització de la fàbrica

[mod-setting-description]
Factorissimo2-free-recursion=Permet construir fàbriques recursivament sense investigar cap de les tecnologies de recursivitat.
Factorissimo2-hide-recursion=Amaga les tecnologies Recursivitat 1 i 2. No es podran investigar.
Factorissimo2-better-recursion-2=Permet construir fàbriques dins d'altres fàbriques més petites un cop s'ha investigat Recursivitat 2.
Factorissimo2-max-surfaces=Nombre màxim de superfícies que Factorissimo2 pot crear per l'interior de les fàbriques. Si hi ha més fàbriques que aquest nombre, Factorissimo2 començarà a reutilitzar superfícies.
Factorissimo2-indestructible-buildings=Fa les fàbriques immunes als danys externs.
Factorissimo2-easy-research=Redueix el cost de totes les investigacions de Factorissimo2.
Factorissimo2-power-batching=(Avançat) L'energia es transfereix cada X actualitzacions (intercalada suaument entre actualitzacions) Útil per a estalviar alguns UPS, però embruta els gràfics d’energia si X > 1.
Factorissimo2-preview-enabled=Activa la finestra de previsualització que es mostra quan es situa el cursor sobre una fàbrica o el seu monitor d'energia. Ja ho heu investigat?
Factorissimo2-preview-size=Fixa la mida de la finestra de previsualització.
Factorissimo2-preview-zoom=Fixa el nivell de zoom de la finestra de previsualització, en cas que no es mostri tota la fàbrica. Utilitza-ho amb escales de la interfície gràfica més petites que per defecte.

