[technology-name]
advanced-research=Advanced research
alien-research=Alien research
transport-science-pack=Transport science pack
automation-science-pack=__ITEM__automation-science-pack__
electricity=Electricity
lab=__ENTITY__lab__
steam-power=Steam power

burner-automation=Burner powered automation
steam-automation=Steam powered automation


[entity-name]
burner-lab=Burner lab
lab-2=Lab 2
lab-alien=Alien lab


[item-name]
lab-2=Lab 2
lab-alien=Alien lab

steam-science-pack=Steam science pack
science-pack-4=Science pack 4
science-pack-gold=Gold science pack
transport-science-pack=Transport science pack

alien-science-pack=Alien science pack
alien-science-pack-blue=Blue alien science pack
alien-science-pack-orange=Orange alien science pack
alien-science-pack-purple=Purple alien science pack
alien-science-pack-yellow=Yellow alien science pack
alien-science-pack-green=Green alien science pack
alien-science-pack-red=Red alien science pack


[mod-setting-name]
bobmods-tech-colorupdate=Science pack colors update
bobmods-burnerphase=Burner power phase


[mod-setting-description]
bobmods-tech-colorupdate=Change the colours of the science packs to match belt tier progression
bobmods-burnerphase=Locks non-burner powered technology behind research.\nWarning:\nThis setting is not designed to work with with AAI Industry, which also adds a lot of early stage research. Key conflicting areas include the fact that this mod sees Steam power as something that comes between Burner and Electricity (See steam powered assembling machine and mining drill as examples), where AAI changes the offshore pump to require electricity, and the boiler, and steam engine are a more advanced method to get electricity after the burner electric generator.\nIn some situations, the game fails to load if this option is turned on when AAI Industry is installed.
