[entity-name]
bob-character-miner=Miner class __ENTITY__character__
bob-character-fighter=Fighter class __ENTITY__character__
bob-character-builder=Builder class __ENTITY__character__

bob-character-balanced-2=Balanced 2 class __ENTITY__character__
bob-character-miner-2=Miner 2 class __ENTITY__character__
bob-character-fighter-2=Fighter 2 class __ENTITY__character__
bob-character-builder-2=Builder 2 class __ENTITY__character__

bob-character-engineer=Engineer class __ENTITY__character__
bob-character-prospector=Prospector class __ENTITY__character__


[item-name]
character=__ENTITY__character__
bob-character-miner=__ENTITY__bob-character-miner__
bob-character-fighter=__ENTITY__bob-character-fighter__
bob-character-builder=__ENTITY__bob-character-builder__

bob-character-balanced-2=__ENTITY__bob-character-balanced-2__
bob-character-miner-2=__ENTITY__bob-character-miner-2__
bob-character-fighter-2=__ENTITY__bob-character-fighter-2__
bob-character-builder-2=__ENTITY__bob-character-builder-2__

bob-character-engineer=__ENTITY__bob-character-engineer__
bob-character-prospector=__ENTITY__bob-character-prospector__


player-brain=Brain
player-head=Head
player-boots=Boots
player-gloves=Gloves
player-frame=Character frame

player-brain-2=Brain 2
player-head-2=Head 2
player-boots-2=Boots 2
player-gloves-2=Gloves 2
player-frame-2=Character frame 2

player-power-core=Power core


[item-description]
player-brain=A part used to create a new character body
player-head=A part used to create a new character body
player-boots=A part used to create a new character body
player-gloves=A part used to create a new character body
player-frame=A part used to create a new character body

player-brain-2=A part used to create a new character body
player-head-2=A part used to create a new character body
player-boots-2=A part used to create a new character body
player-gloves-2=A part used to create a new character body
player-frame-2=A part used to create a new character body

player-power-core=A part used to create a new character body


[technology-name]
bodies=__ENTITY__character__ bodies
balanced-body=Balanced class __ENTITY__character__ body
miner-body=__ENTITY__bob-character-miner__ body
fighter-body=__ENTITY__bob-character-fighter__ body
builder-body=__ENTITY__bob-character-builder__ body
engineer-body=__ENTITY__bob-character-engineer__ body
prospector-body=__ENTITY__bob-character-prospector__ body


[technology-description]
bodies=Research into constructing new character bodies


[gui]
bob-class-pick=Select a character class

bob-class-balanced=The Balanced class is well rounded and is the standard character class.
bob-class-miner=The Miner class has an increased mining speed and can smelt ores by hand, but moves slower and has less health.
bob-class-fighter=The Fighter class has an increased run speed and has more health, but has a smaller inventory size.
bob-class-builder=The Builder class has an increased inventory size and crafting speed, but moves slower and has less health.

bob-class-balanced-2=The Balanced 2 class is well rounded, it has slight improvements to health, inventory size, reach and run speed.
bob-class-miner-2=The Miner 2 class has an increased mining speed, inventory size and can smelt ores by hand.
bob-class-fighter-2=The Fighter 2 class has an increased run speed and has more health.
bob-class-builder-2=The Builder 2 class has an increased inventory size, reach and crafting speed.

bob-class-engineer=The Engineer class is a combination of the Miner and Builder classes. It has more inventory space, reach, mining speed, crafting speed, and can smelt ores by hand.
bob-class-prospector=The Prospector class is a combination of the Miner and Fighter classes. It has increased run speed, more health, increased mining speed and can smelt ores by hand.


bob-avatar-gui=Avatar switcher
bob-avatar-show-menu=Toggle character selection frame
bob-avatar-switch=Change to this character
bob-avatar-minimap=Opens a minimap of this character's location.
bob-avatar-seticon=Click here while holding an item to set it as a character's icon

bob-avatar-god-mode=God mode
bob-avatar-god-mode-tooltip=God mode is where you have free camera movement without controlling a character.\nWarning: God mode inventory is lost when switching to another mode.\nWarning: if your body is killed while you are in god mode, it won't respawn.
bob-avatar-editor-mode=Editor mode
bob-avatar-editor-mode-tooltip=In editor mode, you are disconnected from a character and have full scenario editor controls.\nWarning: if your body is killed while you are in editor mode, it won't respawn.
bob-avatar-class-select=Select class
bob-avatar-class-select-tooltip=Opens the class select window.

no-avatars=You have no avatars
no-character=You are not controlling a character
bob-current-character=Current:

[mod-setting-name]
bobmods-classes-god-mode=Admin button "God mode"
bobmods-classes-editor-mode=Admin button "Editor mode"
bobmods-classes-class-select=Admin button "Class select"
bobmods-classes-class-select-user=User button "Class select"


[mod-setting-description]
bobmods-classes-god-mode=If enabled (requires being an admin if you're in multiplayer) then the button "God mode" will show on the Avatar switcher window
bobmods-classes-editor-mode=If enabled (requires being an admin if you're in multiplayer) then the button "Editor mode" will show on the Avatar switcher window
bobmods-classes-class-select=If enabled (requires being an admin if you're in multiplayer) then the button "Class select" will show on the Avatar switcher window
bobmods-classes-class-select-user=If enabled (all users) then the button "Class select" will show on the Avatar switcher window
