
[item-name]
angels-roll-brass=Brass Sheet Coil
angels-roll-nitinol=Nitinol Sheet Coil
angels-roll-bronze=Bronze Sheet Coil
angels-roll-invar=Invar Sheet Coil
angels-roll-tungsten=Tungsten Sheet Coil
angels-roll-cobalt-steel=Cobalt Steel Sheet Coil
angels-roll-gunmetal=Gunmetal Sheet Coil
ASE-sand-die=Sand Mold
ASE-spent-metal-die=Dirty Die Cast
ASE-metal-die=Metal Die

[technology-name]
angels-alloys-smelting=Advanced Alloys Smelting
angels-ironworks=Advanced Ironworks

[recipe-name]
casting=__1__ Sheet Coil
ASE-metal-die-wash=Die Cast Scrubbing
reg-casting= __1__ __2__
die-casting=Die Casting of __1__ __2__
sand-casting=Sand Casting of __1__ __2__
angels-advanced-expendable=Sand Casting of __1__
angels-advanced-crafting=Die Casting of __1__

[mod-setting-name]
ASE-angels-coil-icons=Use Angels Coil icons

[mod-setting-description]
ASE-angels-coil-icons=Use Angels Coil icons in place of colour matched coils (default OFF)

[lookup]
iron=Iron
steel=Steel
copper=Copper
aluminium=Aluminium
cobalt=Cobalt
glass=Glass
gold=Gold
lead=Lead
nickel=Nickel
silicon=Silicon
silver=Silver
tin=Tin
titanium=Titanium
tungsten=Tungsten
solder=Solder
brass=Brass
bronze=Bronze
invar=Invar
cobalt-steel=Cobalt Steel
nitinol=Nitinol
gunmetal=Gunmetal
