[mod-setting-name]
nanobots-nanobots-auto=Automatic Nanobots:
nanobots-network-limits=Nanobots not allowed in networks:
nanobots-nano-poll-rate=Nano/Equipment Rate:
nanobots-nano-queue-rate=Ticks between queue cycles:
nanobots-nano-queue-per-cycle=Entities queued per cycle:
nanobots-indside-area-radius=Radius from queued entity:
nanobots-cell-queue-rate=Ticks between roboport cycles:
nanobots-free-bots-per=Free Bots Percentage:
nanobots-equipment-auto=Automatic Equipment:
nanobots-nano-build-tiles=Nanobots Build Tiles:

[mod-setting-description]
nanobots-nanobots-auto=Nanobot emitter is automatic, Disabling will require shooting nanobots into an area. (Not Available Yet)
nanobots-network-limits=Check for existing logistic networks before dispatching nanobots.
nanobots-nano-poll-rate=How often in ticks to search for nanobot orders, One player is done each tick.
nanobots-nano-queue-rate=Rate in ticks between queue actions.
nanobots-nano-queue-per-cycle=Number of entities queued per cycle.
nanobots-indside-area-radius=How far away you can be from a queued entity before it is cancled.
nanobots-cell-queue-rate=Rate in ticks between checking roboports queued by the roboport interface.
nanobots-free-bots-per=Percentage of available construction bots needed for roboport interface to queue actions.
nanobots-equipment-auto=Nano Power armor equipment is automatic, Disabling will require using items to active. (Not Available Yet)
nanobots-nano-build-tiles=Nanobots can be used to build tiles.
