[helmod_help]
panel-title=Aide
button-previous=Page précédente
button-next=Page Suivante

getting-start=Démarrage
getting-start-desc=Consulter l'aide sur "Paramètres des mods" avant d'utiliser le mod

quick-start=Démarrage rapide
quick-start-desc=Vous pouvez ajouter votre premier bloc de poduction dans votre ligne de production
quick-start-1=Utiliser l'icon Ajouter une recette.
quick-start-2=Choisir une recette dans le Sélecteur de recette.
quick-start-3=Utiliser l'icon dans la Sortie pour modifier la quantité.
quick-start-4=Modifier la quantité du produit, utilser ENTER ou le bouton OK pour valider.
quick-start-5=Utiliser un des icons jaune dans la colonne Ingrédients pour ajouter la recette suivante.
quick-start-6=Utiliser un des icons gris sur une ligne de recette pour ouvrir l'Edition de recette.
quick-start-7=Utiliser un des icons de la colonne pour editer un bloc de la ligne de production.
quick-start-8=Utiliser le bouton Back pour revenir sur la ligne de production.

getting-start-panel=Description de l'interface du mod
getting-start-panel-desc=
getting-start-panel-1=Entête du panneau
getting-start-panel-2=Menu principal
getting-start-panel-3=Sélecteur de ligne de production
getting-start-panel-4=Panneau de données

mod-settings=Paramètres des mods
mod-settings-desc=Pour ouvrir "Paramètres des mods", appuyer sur la touche [ESC], cliquer "Options" puis Cliquer "Paramètres des mods"

mod-settings-map=Réglage des mods / Carte
mod-settings-map-desc=
mod-settings-map-1=Mode debug: ne pas utiliser cette option sinon cela écrit beaucoup de log et ca va ralentir le jeu.
mod-settings-map-4=Afficher toutes les feuilles: Permet de voir toutes les lignes de production des autres quand on est admin.
mod-settings-map-5=Nom réel: Affiche les noms systèmes des éléments (item, entité, ect..)
mod-settings-map-6=Affichage de la colonne xxxx: Ajoute des colonnes de control supplémentaire
mod-settings-map-7=Filtre automatique: Si cette option est active le filtre dans le sélecteur de recette réagie directement à la frappe et le bouton "Appliquer" disparait. par contre en multi-joueur il est préférable de désactiver cette option pour réduire la latence. 
mod-settings-map-8=Filtre sur les usines, diffuseurs ou générateurs: Dans le cas ou on ne voit pas l'usine, le diffuseur ou le générateur dans l'editeur de recette il faut éventuellement désactiver le filtre. Ceci affichera l'ensemble des éléments disponibles par groupe. 
mod-settings-map-9=Restriction sur les modules des usines ou des diffuseurs: Parfois avec certains mod il n'y pas de restriction d'utilisation des modules, désactiver cette option permet d'utiliser les modules de productivité partout.
mod-settings-map-10=Affichage de l'onglet propriétés: Ajoute un onglet supplémentaire pour voir les attributs de l'éléments sélectionnés. Très pratique pour les créateurs de mod

mod-settings-player=Réglage des mods / Par joueur
mod-settings-player-desc=
mod-settings-player-1=Facteur de largeur d'affichage: Ajustement en largeur de l'affichage de l'interface du Mod.
mod-settings-player-2=Facteur de hauteur d'affichage: Ajustement en hauteur de l'affichage de l'interface du Mod.
mod-settings-player-3=Affichage de l'icon principal: Permet de masquer l'icon principal.
mod-settings-player-4=Mode d'affichage des cellules: Options permettant d'ajuster le type d'affichage des données.
mod-settings-player-5=Pas de déplacement d'une ligne: Définit le pas de déplacement d'une ligne vers le haut ou le bas en utilisant Shift + Click..

preferences=Preferences
preferences-desc=

preferences-general=General
preferences-general-desc=
preferences-general-1=Niveau du défaut usine: Choose the faster or lower factory, that is auto-selected when you choose a recipe.
preferences-general-2=Précision du nombre d'usine: Choisir le nombre de décimale désiré.
preferences-general-3=Précision des nombres en général: Choisir le nombre de décimale désiré.
preferences-general-4=Nombre de ligne pour les préférences: Nombre de ligne dans les choix de préférence avant l'activation du scroll
preferences-general-5=Nombre de colonne pour les préférences: Nombre de colonne dans les choix de préférence avant l'activation du scroll
preferences-general-6=Base colonnes produits: Affecte le nombre de colonnes de produits affichées. Si plus de colonnes sont nécessaires, il y a un passage à la ligne.
preferences-general-7=Base colonnes ingrédients: Affecte le nombre de colonnes d'ingrédients affichées. Si plus de colonnes sont nécessaires, il y a un passage à la ligne.
preferences-general-8=Affichage de la pollution: Active ou désactive l'affichage de la pollution

preferences-module-priority=Priorité des modules
preferences-module-priority-desc=

preferences-items-logistic=Défaut de la logistique des articles
preferences-items-logistic-desc=

preferences-fluids-logistic=Défaut de la logistique des fluides
preferences-fluids-logistic-desc=

recipe-selector=Panneau de sélection
recipe-selector-desc=Plusieurs sélecteurs sont disponible mais nous nous attarderons que sur le sélecteur de recette dans cette section. Quand une recette est sélectionnée elle est immédiatement ajoutée dans le bloc courant ou un nouveau.

recipe-selector-normal=Sélecteur de recette normal
recipe-selector-normal-desc=Quand "Afficher les désactivés" n'est pas coché, seul les recettes recherchées sont visibles
recipe-selector-normal-1=Afficher les désactivés = Permet de voir toutes les recettes visibles si activé
recipe-selector-normal-2=Afficher les cachés = Permet de voir toutes les recettes cachées si activé. Par exemple: la recette "Partie de fusée" n'est pas visible autrement.
recipe-selector-normal-3=Filtre sur les produits ou les ingrédients = Choisir le mode de recherche d'une recette s'effectuant sur les produits ou les ingrédients.
recipe-selector-normal-4=Filtre = le filtre ne fonctionne qu'avec les noms systèmes (anglais), c'est impossible de faire autrement. Dans les options il est possible d'avoir le filtre automatique sensible à la frappe.
recipe-selector-normal-5=La liste du groupe de recettes "Fluides" est un ensembles de fausse recette, parfois ca aide d'avoir une recette non disponible. 
recipe-selector-normal-6=La liste du groupe de recettes "Non triés" est un ensembles de fausse recette, principalement les ressources.

recipe-selector-all=Sélecteur de recette complet
recipe-selector-all-desc=Quand "Afficher les désactivés" est coché, toutes les recettes sont disponibles
recipe-selector-all-1=Les recettes disponibles sont affichées par un icon normal
recipe-selector-all-2=Les recettes non recherchées sont affichées par un icon rouge
recipe-selector-all-3=Les recettes uniquement craftables à la main sont affichées par un icon jaune

recipe-editor=Panneau d'édition de recette
recipe-editor-desc=Cette section décrit comment utiliser l'Edition de recette

recipe-editor-factory=Edition de recette (Usine)
recipe-editor-factory-desc=Pour basculer l'editeur de recette en mode Usine, cliquer sur l'icon vert d'usine ou l'onglet
recipe-editor-factory-1=Dans la section Recette, vous avez la description de la recette.
recipe-editor-factory-2=Dans la section Usine, vous avez la description de l'usine. 
recipe-editor-factory-3=Dans la section Diffuseur, vous avez la description du diffuseur.
recipe-editor-factory-4=Choisir l'usine ou le diffuseur désiré.
recipe-editor-factory-5=Lors de l'ajout d'une recette, une usine est automatiquement sélectionnée selon le critère dans les "Réglage des mods" option "Niveau du défaut usine". La sélection seffectue par la vitesse

recipe-editor-module=Edition de recette (Module)
recipe-editor-module-desc=Pour basculer l'editeur de recette en mode Module, cliquer sur l'icon vert d'usine ou l'onglet
recipe-editor-module-1=Un icon rouge d'un module désigne un module non autorisé pour cette recette.
recipe-editor-module-2=Ajouter un module: Cliquer un module dans la section "Liste de module"
recipe-editor-module-3=Supprimer un module: Cliquer un module dans la section "Modules actifs"

production=Ligne ou bloc de production
production-desc=Cette section décrit comment fonctionne une ligne ou un bloc de production

production-line=Ligne de production
production-line-desc=La ligne de production est un ensemble de blocs de production pour produire une fusée ou autre chose.
production-line-1=Group d'icon pour changer d'onglet.
production-line-2=Group d'icon pour ajouter une recette.
production-line-3=Group d'icon d'action sur les données ou les preferences.
production-line-4=Barre de sélection de la ligne de production.
production-line-5=Information générale de la ligne de production. 
production-line-6=Entrée et sortie de la ligne de production.
production-line-7=Liste des blocs de production.

production-block=Bloc de production
production-block-desc=Le bloc de production est une liste de recettes pour produire un élément.
production-block-1=Group d'icon pour changer d'onglet.
production-block-2=Group d'icon pour ajouter une recette.
production-block-3=Group d'icon d'action sur les données ou les preferences.
production-block-4=Listes des blocs de la ligne de production, permet de changer de bloc rapidement.
production-block-5=Menu d'options du bloc
production-block-6=Information du bloc
production-block-7=Entrée et sortie du bloc.
production-block-8=Liste des recettes du bloc.

compute=Calcul
compute-desc=Comprendre comment le mod effectue ces calculs, après c'est facile d'utilisation.

compute-order=Ordre des calculs
compute-order-desc=Le calcul s'effectue ligne par ligne et commence toujours par la première (index=0). Attention si vous réordonnez les lignes avec le bouton de la colonne l'ordre peut être différent que celui affiché.
compute-order-1=L'algorithme verifie si un produit n'est pas dans les ingrédients, si c'est bien le cas il autorise l'édition de quantité sur ce produit (icon vert).
compute-order-2=L'algorithme la première recette et les paramètres d'entrée et affecte les valeurs sur les produits (recette liée par exemple).
compute-order-3=L'algorithme boucle sur les produits de la recette puis les calcule entre eux selon les paramètres d'entrée (l'équilibrage), il évalue le nombre de cycle de la recette.
compute-order-4=L'algorithme ajoute les ingrédients et les produits dans un cache et fait la somme, il consomme aussi les produits
compute-order-5=L'algorithme prend la recette suivante (index suivant) et recommence les opérations précédentes.
compute-order-6=A la fin, L'algorithme analyse le status des produits et enlève ceux dont la quantité est < 0.01. Si un produit est en excédent il apparaitra avec un icon rouge.
compute-order-7=Pour équilibrer les recettes il faudra utiliser le champ "Production %" sur plusieurs recette, c'est le cas avec les recettes de pétrole.

compute-solver=Solveur matriciel
compute-solver-desc=Le "Solveur matriciel" a été ajouté pour résoudre l'équilibrage des recettes car entrement c'est un peu laborieux.
compute-solver-1=Quand vous etes dans un bloc vous avez un icon engrenage qui est le "Solveur matriciel" et permet son activation.
compute-solver-2=Le calcul ne suit plus l'"Ordre des calculs" l'ensemble des recettes est résolu en une fois sans ordre.
compute-solver-3=Il ne faut l'utiliser que quand cela est nécessaire.
compute-solver-4=Si le solveur ne trouve pas de résultat c'est qu'il manque une recette ou il y a une en trop.
compute-solver-5=Le champ "Production %" n'est plus pris en compte dans les calculs quand on active le solveur.

control=Controles
control-desc=Il y a plusieur type de controle: Les touches, clique droit, clique+crtl or clique+maj

control-hotkey=Touche de controle
control-hotkey-desc=Vous pouvez réaffecter les touches dans "Options" / "Raccourcis" / "Mods"
control-hotkey-1=[U] Ouvre ou ferme le panneau principal
control-hotkey-2=[I] Ouvre l'onglet "Ligne de production"
control-hotkey-3=[O] Ouvre le "Sélecteur de recette"