[helmod_settings]
debug=Mode debug
debug-desc=Ne pas utiliser le Mode debug dans une partie cela ralenti l'execution du script

debug-filter=Mode debug filtre de classe
debug-filter-desc=Ne pas utiliser le Mode debug dans une partie cela ralenti l'execution du script

format-number-factory=Précision du nombre d'usine
format-number-factory-desc=

format-number-element=Précision des nombres en général
format-number-element-desc=Précision des nombres sur les produits, les ingrédients, ect...

display-ratio-horizontal=Facteur de largeur d'affichage
display-ratio-horizontal-desc=Ajustement en largeur de l'affichage de l'interface du Mod

display-ratio-vertical=Facteur de hauteur d'affichage
display-ratio-vertical-desc=Ajustement en hauteur de l'affichage de l'interface du Mod

display-main-icon=Affichage de l'icon principal
display-main-icon-desc=Si vous utilisez les raccoursis vous pouvez cacher le button prinicpal

display-location=Main panel location
display-location-desc=Choose where the main panel appears

display-product-cols=Base colonnes produits
display-product-cols-desc=Affecte le nombre de colonnes de produits affichées. Si plus de colonnes sont nécessaires, il y a un passage à la ligne.

display-ingredient-cols=Base colonnes ingrédients
display-ingredient-cols-desc=Affecte le nombre de colonnes d'ingrédients affichées. Si plus de colonnes sont nécessaires, il y a un passage à la ligne.

display-cell-mod=Mode d'affichage des cellules

display-all-sheet=Afficher toutes les feuilles
display-all-sheet-desc=L'utilisateur admin peut voir toutes les feuilles de calcul

display-real-name=Nom réel

display-data-col-index=Affichage de la colonne Index

display-data-col-id=Affichage de la colonne ID

display-data-col-name=Affichage de la colonne Nom

display-data-col-type=Affichage de la colonne Type

model-filter-factory=Filtre sur les usines

model-filter-beacon=Filtre sur les diffuseurs

model-filter-factory-module=Restriction sur modules des usines

model-filter-beacon-module=Restriction sur modules des diffuseurs

model-filter-generator=Filtre sur les générateurs

properties-panel=Affichage du panneau propriétés
properties-panel-desc=Ecran d'affichage des propriétés d'un object de factorio

row-move-step=Pas de déplacement d'une ligne

default-factory-level=Niveau du défaut usine
default-factory-level-desc=Choisir le niveau de l'usine affectée par défaut sur la nouvelle recette. 1 pour la plus lente et last pour la plus rapide

filter-on-text-changed=Filtre automatique
filter-on-text-changed-desc=Si désactivé le filtre sera appliqué par un boutton dans les panneaux de sélection

preference-number-line=Nombre de ligne pour les préférences
preference-number-line-desc=Nombre de ligne dans les choix de préférence avant l'activation du scroll

preference-number-column=Nombre de colonne pour les préférences
preference-number-column-desc=Nombre de colonne dans les choix de préférence avant l'activation du scroll

display-pollution=Affichage de la pollution
display-pollution-desc=Active ou désactive l'affichage de la pollution

display-building=Affichage des batiments
display-building-desc=Active ou désactive l'affichage des batiments

user-cache-step=Pas du cache utilisateur
user-cache-step-desc=Defini la vitesse de creation du cache utilisateur,plus la valeur est grand plus les performances en MP peuvent se dégrader.