---------------------------------------------------------------------------------------------------
Version: 0.5.1
Date: 29.05.2020
  Changes:
    - Properly use name, amount in result and ingredient prototypes
    - Consistency in assigning angelsmods in data stage
  Bugfixes:
    - MP safer method of requiring files (check inside the file instead of around)
---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 09.02.2020
  Changes:
    - update to 0.18
    - made petrochem dependency optional (now works with base game only as well)
