[fluid-name]
gas-hydrogen=Hydrogen Gas
gas-oxygen=Oxygen Gas
gas-hydrogen-peroxide=Hydrogen Peroxide Gas
gas-chlorine=Chlorine Gas
gas-hydrogen-chloride=Hydrogen Chloride Gas
liquid-hydrochloric-acid=Hydrochloric Acid
gas-carbon-monoxide=Carbon Monoxide
gas-carbon-dioxide=Carbon Dioxide
gas-hydrogen-fluoride=Hydrogen Fluoride Gas
liquid-hydrofluoric-acid=Hydrofluoric Acid
gas-allylchlorid=Allyl Chloride Gas
gas-epichlorhydrin=Epichlorohydrin Gas
gas-glycerol=Glycerol Gas
liquid-perchloric-acid=Perchloric Acid
gas-phosgene=Phosgene Gas
liquid-ferric-chloride-solution=Ferric Chloride Solution
liquid-cupric-chloride-solution=Cupric Chloride Solution
liquid-aqueous-sodium-hydroxide=Sodium Hydroxide Solution

gas-methane=Methane Gas
gas-ethane=Ethane Gas
gas-butane=Butane Gas
gas-propene=Propene Gas
liquid-naphtha=Naphtha
liquid-mineral-oil=Base Mineral Oil
liquid-fuel-oil=Fuel Oil
gas-methanol=Methanol Gas
gas-ethylene=Ethylene Gas
gas-benzene=Benzene Gas
gas-synthesis=Synthesis Gas
gas-butadiene=Butadiene Gas
gas-phenol=Phenol Gas
gas-ethylbenzene=Ethylbenzene Gas
gas-styrene=Styrene Gas
gas-formaldehyde=Formaldehyde Gas
gas-polyethylene=Polyethylene Gas
gas-chlor-methane=Chloromethane Gas
liquid-toluene=Toluene
gas-bisphenol-a=Bisphenol-A Gas
gas-acetone=Acetone Gas

gas-compressed-air=Compressed Air
gas-nitrogen=Nitrogen Gas
gas-ammonia=Ammonia Gas
gas-nitrogen-monoxide=Nitrogen Monoxide Gas
gas-nitrogen-dioxide=Nitrogen Dioxide Gas
gas-dinitrogen-tetroxide=Dinitrogen Tetroxide Gas
gas-ammonium-chloride=Ammonium Chloride Gas
gas-urea=Urea Gas
gas-melamine=Melamine Gas
liquid-nitric-acid=Nitric Acid
gas-monochloramine=Monochloramine Gas
gas-hydrazine=Hydrazine Gas
solid-sodium-hypochlorite=Sodium Hypochlorite
gas-methylamine=Methylamine Gas
gas-dimethylamine=Dimethylamine Gas
gas-dimethylhydrazine=Dimethylhydrazine Gas
gas-natural-1=Natural Gas
liquid-multi-phase-oil=Multi Phase Oil
gas-raw-1=Raw Gas
liquid-condensates=Gas Condensates
gas-acid=Acid Gas
liquid-ngl=Natural Gas Liquids
gas-residual=Residual Gas

gas-hydrogen-sulfide=Hydrogen Sulfide Gas
gas-enriched-hydrogen-sulfide=Enriched Hydrogen Sulfide Gas
liquid-water-semiheavy=__1__% Semiheavy Water
liquid-water-heavy=Heavy water
gas-deuterium=Deuterium Gas
gas-sulfur-dioxide=Sulfur Dioxide Gas
liquid-sulfuric-acid=Sulfuric Acid

liquid-plastic=Liquid Plastic
liquid-resin=Liquid Resin
liquid-rubber=Liquid Rubber

[tooltip-description]
chemical-formula=[font=default-semibold][color=1,0.9,0.75]Chemical formula:[/color][/font] __1__

[recipe-name]
dirt-water-separation=Dirt Water Electrolysis: Hydrogen, Oxygen, Slag
dirt-water-separation-2=Dirt Water Electrolysis: Hydrogen, Oxygen, Slag, Used Electrode
water-separation=Purified Water Electrolysis: Hydrogen, Oxygen
water-separation-2=Purified Water Electrolysis: Hydrogen, Oxygen, Used Electrode
water-gas-shift-1=Water Gas Shift
water-gas-shift-2=Reversed Water Gas Shift
carbon-separation-1=Carbon Monoxide
carbon-separation-2=Carbon Dioxide
coke-purification=Carbon
coal-crushed=Crushed Coal
solid-coke=Coke
coke-purification-2=Coke Purification: Carbon, Sodium Carbonate
solid-coke-sulfur=Clean Coal to Coke and Sulfuric Waste Water
pellet-coke=Coke Pellet
coal-cracking-1=Coal Cracking Gasification: Coke, Hydrogen Sulfide Gas, Benzene Gas, Methane Gas
coal-cracking-2=Coal Cracking Bergius Process: Coke, Metal Catalyst Carrier, Naphtha, NGL, Mineral-Oil
coal-cracking-3=Coal Cracking Fischer Tropsch Process: Synthesis Gas, Carbon Dioxide, Hydrogen Sulfide

gas-separation=Natural Gas Separation: Raw Gas, Condensates, Sulfuric Waste Water
gas-refining=Raw Gas Refining: Acid Gas, NGL
gas-fractioning=Gas Fractioning: Methane Gas, Ethane Gas, Butane Gas
gas-fractioning-synthesis=Advanced Light Gas Fractioning: Methane Gas, Ethane Gas, Butane Gas, Carbon Monoxide
gas-fractioning-condensates=Advanced Heavy Gas Fractioning: Methane Gas, Ethane Gas, Butane Gas, Naphtha
gas-fractioning-residual=Advanced Medium Gas Fractioning: Methane Gas, Ethane Gas, Butane Gas, Toluene
condensates-refining=Condensates Advanced Cracking: Coke, Naphtha, Methane Gas
gas-synthesis-separation=Synthesis Gas Separation: Carbon Monoxide, Hydrogen
gas-synthesis-methanation=Synthesis Gas Catalytic Methanation: Methane Gas, Ethane Gas, Butane Gas
gas-synthesis-methanol=Catalytic Synthesis to Methanol
steam-cracking-residual=Steam Cracking Residual Gas to SynGas

oil-separation=Oil Separation: Raw Gas, Crude Oil, Sulfuric Waste Water
oil-refining=Oil Refining: Mineral Oil, Fuel Oil, Naphtha
advanced-oil-refining=Advanced Light Oil Refining: Mineral Oil, Fuel Oil, Naphtha
residual-oil-refining=Advanced Heavy Oil Refining: Mineral Oil, Fuel Oil, Naphtha
condensates-oil-refining=Oil And Condensates Refining: Mineral Oil, Fuel Oil, Naphtha
steam-cracking-naphtha=Steam Cracking Naphtha to SynGas
liquid-mineral-oil-catalyst=Catalytic Cracking of Naphtha to Mineral Oil
liquid-naphtha-catalyst=Catalytic Synthesis of Naphtha
steam-cracking-mineral-oil=Steam Cracking Mineral Oil to SynGas
steam-cracking-fuel-oil=Steam Cracking Fuel Oil to SynGas
mineral-oil-lubricant=Lubricant

steam-cracking-methane=Steam Cracking Methane: Methanol Gas, Residual Gas
steam-cracking-ethane=Steam Cracking Ethane: Ethylene Gas, Residual Gas
steam-cracking-butane=Steam Cracking Butane: Benzene Gas, Residual Gas
catalyst-steam-cracking-butane=Catalytic Cracking Naphtha to Butadiene
catalyst-steam-cracking-naphtha=Catalytic Cracking Naphtha to Propene
liquid-toluene-from-naphtha=Catalytic Synthesis Naphtha to Toluene
liquid-toluene-from-benzene=Catalytic Synthesis Benzene to Toluene

gas-benzene-catalyst=Catalytic Synthesis Benzene
gas-polyehtylene-catalyst=Catalytic Synthesis Polyethylene
gas-methanol-catalyst=Catalytic Synthesis Methanol
gas-formaldehyde-catalyst=Catalytic Synthesis Formaldehyde
gas-styrene-catalyst=Catalytic Synthesis Styrene
gas-phenol-catalyst=Catalytic Synthesis Phenol
gas-propene-synthesis=Synthesis Propene
gas-ethylbenzene-catalyst=Catalytic Synthesis Ethylbenzene
gas-bisphenol-a=Synthesis Bisphenol-A
cumene-process=Cumene Process: Acetone, Phenol

water-saline-separation=Saline Water Electrolysis: Chlorine, Hydrogen, Sodium Hydroxide
solid-salt-separation=Molten Salt Electrolysis: Chlorine, Sodium Hydroxide
gas-hydrogen-chloride-separation=Separation of Hydrogen Chloride: Chlorine, Hydrogen
gas-chlor-methane=Synthesis Chloromethane
gas-hydrogen-chloride=Synthesis Hydrogen Chloride
liquid-hydrochloric-acid=Synthesis Hydrochloric Acid
gas-allylchlorid=Synthesis Allyl Chloride
gas-epichlorhydrin=Synthesis Epichlorohydrin
gas-glycerol=Synthesis Glycerol
solid-sodium-perchlorate=Sodium Perchlorate
liquid-hydrochloric-acid-solid-sodium-sulfate=Synthesis Hydrochloric Acid: Sodium Sulfate
solid-sodium-hydroxide-solid-sodium-sulfate=Sodium Sulfate Synthesis

angels-hydrogen-sulfide-enrichment=Hydrogen Sulfide Gas Enrichment
angels-water-enrichment=Water Enrichment __1__ (from __2__% to __3__%)
angels-water-enriched-cooling=Enriched Water Cooling __1__
angels-heavy-water-extraction=Heavy Water Separation
angels-heavy-water-cooling=Heavy Water Cooling
angels-heavy-water-separation=Heavy Water Electrolysis: Deuterium, Oxygen
angels-heavy-water-separation-2=Heavy Water Electrolysis: Deuterium, Oxygen, Used Electrode

solid-plastic-1=Propene Plastic
solid-plastic-2=Polyethylene Plastic
solid-plastic-3=Phenolic Plastic
solid-resin=Urea Resin
solid-resin-2=Melamine Resin
solid-rubber=Styrene Rubber

solid-calcium-chloride=Calcium Chloride

catalyst-metal-carrier=Metal Catalyst Carrier
catalyst-metal-red=Red Metal Catalyst
catalyst-metal-green=Green Metal Catalyst
catalyst-metal-blue=Blue Metal Catalyst
catalyst-metal-yellow=Yellow Metal Catalyst
angels-electrode-used=Clean Used Electrode

gas-acid-catalyst=Catalytic Cracking Acid Gas
solid-sulfur=Synthesis Sulfur
gas-sulfur-dioxide=Synthesis Sulfur Dioxide
gas-sulfur-dioxide-calcium-sulfate=Synthesis Sulfur Dioxide from Calcium Sulfate
liquid-sulfuric-acid=Synthesis Sulfuric Acid
liquid-hydrofluoric-acid=Synthesis Hydrofluoric Acid
angels-sulfur-scrubber=Sulfur Air Scrubbing

air-filtering=Air Filtering: Compressed Air
air-separation=Air Separation: Nitrogen Gas, Oxygen Gas
gas-ammonia=Ammonia Synthesis
gas-nitrogen-monoxide=Nitrogen Monoxide Synthesis
gas-nitrogen-dioxide=Nitrogen Dioxide Synthesis
gas-ammonium-chloride=Ammonium Chloride Synthesis
gas-urea=Urea Synthesis
gas-melamine=Melamine Synthesis
liquid-nitric-acid=Nitric Acid Synthesis
gas-monochloramine=Monochloramine Gas
gas-hydrazine=Hydrazine Gas
gas-methylamine=Methylamine Gas
gas-dimethylamine=Dimethylamine Gas
gas-dimethylhydrazine=Dimethylhydrazine Gas

solid-sodium-nitrate-processing=Sodium Nitrate: Nitrogen Monoxide, Nitrogen Dioxide
sodium-nitrate-acid-processing=Sodium Nitrate Acid Synthesis

converter-angels=Convert __1__ to __2__

[item-group-name]
petrochem-refining=Petro Chemical Refining

[autoplace-control-names]
angels-natural-gas=Gas Well

[entity-name]
angels-natural-gas=Gas Well

advanced-chemical-plant=Advanced Chemical Plant 1
advanced-chemical-plant-2=Advanced Chemical Plant 2

angels-flare-stack=Flare Stack

angels-fluid-splitter-2-way=2 Way Fluid Splitter
angels-fluid-splitter-3-way=3 Way Fluid Splitter

gas-refinery-small=Gas Refinery 1
gas-refinery-small-2=Gas Refinery 2
gas-refinery-small-3=Gas Refinery 3
gas-refinery-small-4=Gas Refinery 4

gas-refinery=Advanced Gas Refinery 1
gas-refinery-2=Advanced Gas Refinery 2
gas-refinery-3=Advanced Gas Refinery 3
gas-refinery-4=Advanced Gas Refinery 4

separator=Oil & Gas Separator 1
separator-2=Oil & Gas Separator 2
separator-3=Oil & Gas Separator 3
separator-4=Oil & Gas Separator 4

steam-cracker=Steam Cracker 1
steam-cracker-2=Steam Cracker 2
steam-cracker-3=Steam Cracker 3
steam-cracker-4=Steam Cracker 4

angels-electrolyser=Electrolyser 1
angels-electrolyser-2=Electrolyser 2
angels-electrolyser-3=Electrolyser 3
angels-electrolyser-4=Electrolyser 4

angels-storage-tank-1=Petrochem Gas Tank
angels-storage-tank-2=Petrochem Oil Tank
angels-storage-tank-3=Petrochem Small Inline Tank

angels-air-filter=Air Filter 1
angels-air-filter-2=Air Filter 2

angels-chemical-plant=Chemical Plant 1
angels-chemical-plant-2=Chemical Plant 2
angels-chemical-plant-3=Chemical Plant 3
angels-chemical-plant-4=Chemical Plant 4

oil-refinery-2=Oil Refinery 2
oil-refinery-3=Oil Refinery 3
oil-refinery-4=Oil Refinery 4

valve-check=Check Valve
valve-return=Non-Return Valve
valve-overflow=Overflow Valve
valve-converter=Converter Valve
valve-underflow=Top-Up Valve

angels-electric-boiler=Electric Boiler 1
angels-electric-boiler-2=Electric Boiler 2
angels-electric-boiler-3=Electric Boiler 3

[item-name]
solid-sodium-hydroxide=Sodium Hydroxide
solid-sodium-hypochlorite=Sodium Hypochlorite
solid-sodium=Sodium
solid-sodium-carbonate=Sodium Carbonate
solid-sodium-cyanide=Sodium Cyanide
solid-sodium-sulfate=Sodium Sulfate
solid-sodium-nitrate=Sodium Nitrate
solid-calcium-sulfate=Calcium Sulfate
solid-calcium-chloride=Calcium Chloride
solid-sodium-chlorate=Sodium Chlorate
solid-sodium-perchlorate=Sodium Perchlorate
solid-oil-residual=Oil Residuals

solid-salt=Salt (Sodium Chloride)
solid-lithium=Lithia Salt (Lithium Chloride)
solid-ammonium-nitrate=Ammonium Nitrate
solid-ammonium-perchlorate=Ammonium Perchlorate

solid-plastic-1=Polypropylen Plastic
solid-plastic-2=Phenolic Plastic
solid-plastic-3=Polyethylene Plastic
solid-resin=Resin 1
solid-resin-2=Resin 2
solid-rubber=Rubber
fluorite-ore=Fluorite Ore

coal-crushed=Crushed Coal
solid-carbon=Carbon
solid-coke=Coke
pellet-coke=Coke Pellet

catalyst-metal-carrier=Metal Catalyst Carrier
catalyst-metal-red=Red Metal Catalyst
catalyst-metal-green=Green Metal Catalyst
catalyst-metal-blue=Blue Metal Catalyst
catalyst-metal-yellow=Yellow Metal Catalyst
filter-lime=Porous Lime Filter
filter-lime-used=Used Lime Filter
angels-electrode=Electrolyser Electrode
angels-electrode-used=Used Electrolyser Electrode

rocket-fuel-capsule=Rocket Fuel Capsule
rocket-oxidizer-capsule=Rocket Oxidizer Capsule
rocket-booster=Rocket Booster

chemical-void=Chemical Void

advanced-chemical-plant=Advanced Chemical Plant 1
advanced-chemical-plant-2=Advanced Chemical Plant 2

angels-flare-stack=Flare Stack

angels-fluid-splitter-2-way=2 Way Fluid Splitter
angels-fluid-splitter-3-way=3 Way Fluid Splitter

gas-refinery-small=Gas Refinery 1
gas-refinery-small-2=Gas Refinery 2
gas-refinery-small-3=Gas Refinery 3
gas-refinery-small-4=Gas Refinery 4

gas-refinery=Advanced Gas Refinery 1
gas-refinery-2=Advanced Gas Refinery 2
gas-refinery-3=Advanced Gas Refinery 3
gas-refinery-4=Advanced Gas Refinery 4

separator=Oil & Gas Separator 1
separator-2=Oil & Gas Separator 2
separator-3=Oil & Gas Separator 3
separator-4=Oil & Gas Separator 4

steam-cracker=Steam Cracker 1
steam-cracker-2=Steam Cracker 2
steam-cracker-3=Steam Cracker 3
steam-cracker-4=Steam Cracker 4

angels-electrolyser=Electrolyser 1
angels-electrolyser-2=Electrolyser 2
angels-electrolyser-3=Electrolyser 3
angels-electrolyser-4=Electrolyser 4

angels-storage-tank-1=Petrochem Gas Tank
angels-storage-tank-2=Petrochem Oil Tank
angels-storage-tank-3=Petrochem Small Inline Tank

angels-air-filter=Air Filter 1
angels-air-filter-2=Air Filter 2

valve-check=Check Valve
valve-return=Non Return Valve
valve-overflow=Overflow Valve
valve-converter=Converter Valve
valve-underflow=Top-Up Valve

[item-description]
angels-flare-stack=Burns excess chemicals (Chemical void)

angels-fluid-splitter-2-way=Splits fluids between two outputs, stops working if one output is blocked
angels-fluid-splitter-3-way=Splits fluids between three outputs, stops working if one output is blocked
valve-check=Pipe section that can hold 1000u and can be connected to a wire
valve-return=Only allows one directional flow
valve-overflow=Allows flow if the input side is above 80%
valve-converter=Converts Base Game to Angels Mod fluids and vice versa

[technology-name]
angels-fluid-control=Fluid Control
basic-chemistry=Basic Chemistry
water-chemistry=Water Chemistry
angels-sulfur-processing=Sulfur Processing
angels-nitrogen-processing=Nitrogen Processing
chlorine-processing=Chlorine Processing
oil-gas-extraction=Gas and Oil Extraction
angels-advanced-gas-processing=Advanced Gas Processing
angels-oil-processing=Oil Processing
angels-advanced-oil-processing=Advanced Oil Processing
gas-processing=Gas Processing
angels-flare-stack=Flare Stack
angels-advanced-chemistry=Advanced Chemistry
angels-coal-processing=Coal Processing
angels-coal-cracking=Coal Cracking
gas-synthesis=Synthesis Gas Processing
gas-steam-cracking=Gas Steam Cracking
oil-steam-cracking=Oil Steam Cracking
plastic=Plastic
resins=Resins
resin=Resin
rubbers=Rubbers
rubber=Rubber
sodium-processing=Sodium Processing
rocket-booster=Rocket Booster
angels-explosives=Explosives
angels-electric-boiler=Electric Boiler
angels-nuclear-fuel=Nuclear fuel

[mod-setting-name]
angels-enable-converter=Enables the Converter Valve and Recipes
angels-hide-converter=Hide Converter Recipes
angels-enable-acids=Adds Petrochem Acids to Refining and Ores
angels-disable-bobs-electrolysers=Disable bobs Electrolysers
angels-disable-bobs-chemical-plants=Disable bobs Chemical Plants
angels-show-chemical-formula=Show chemical formula on item descriptions

[technology-description]
angels-fluid-control=Provides utilities to control the flow of fluids
basic-chemistry=Knowledge to produce and handle the basic ingredients for chemistry
angels-sulfur-processing=Sulfur Processing
angels-nitrogen-processing=Nitrogen Processing
chlorine-processing=Chlorine Processing
oil-gas-extraction=Gas and Oil Extraction
angels-advanced-gas-processing=Advanced Gas Processing
angels-oil-processing=Oil Processing
angels-advanced-oil-processing=Advanced Oil Processing
gas-processing=Gas Processing
angels-flare-stack=Flare Stack
angels-advanced-chemistry=Advanced Chemistry
angels-coal-processing=Coal Processing
angels-coal-cracking=Coal Cracking
gas-synthesis=Synthesis Gas Processing
gas-steam-cracking=Gas Steam Cracking
oil-steam-cracking=Oil Steam Cracking
plastic=Plastic
resins=Synthetic polymeric materials that can be molded into protective composition
resin=Resin
rubbers=Synthetic polymeric materials that can be molded into elastic composition
rubber=Rubber
sodium-processing=Sodium Processing
rocket-booster=Rocket Booster
angels-explosives=Explosives
angels-electric-boiler=Electric Boiler
angels-nuclear-fuel=Nuclear fuel

[entity-description]
angels-flare-stack=Burns excess chemicals (Chemical void)

valve-check=Pipe section that can hold 1000u and can be connected to a wire
valve-return=Only allows one directional flow
valve-overflow=Allows flow if the input side is above 80%
valve-underflow=Allows flow if the output side is below 80%
valve-converter=Converts Base Game to Angels Mod fluids and vice versa

[mod-setting-description]
angels-enable-acids=Changes Leaching recipes in Refining to use different Petrochem acids and if enabled also changes acid requirement of Infinite Ores
