

    <!doctype html>
    <html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>changelog.txt topic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../spectre.min.css" type="text/css" />
    <link rel="stylesheet" href="../spectre-icons.min.css" type="text/css" />
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
    </head>
    <body>

    <div class="container grid-1280">
    <div class="columns">

    <!-- sidebar start -->

    <div id="sidebar" class="column col-3 col-sm-12">

    <div class="sidebar-custom">

    <div class="project-infobox">

    <!-- project title -->

    <a href="../index.html"><h1>Factorio Stdlib</h1></a>

    <!-- project description -->
    <p class="project-desc">Factorio Standard Library</p>

    <!-- project full description -->
    <span>  The Factorio Standard Library aims to extend the Factorio Lua API with well-tested, documented, and easy-to-use functions to make modding easier.</span>
    </div>


    <!-- sidebar navigation -->
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Topics</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/readme.md.html"><span class="module-name-item">readme.md</span></a></div></li>
    <li class="nav-item active"><div class="nav-item-block-active block"><a href="../topics/changelog.txt.html"><span class="module-name-item">changelog.txt</span></a><i class="icon icon-arrow-left icon-arrow-left-custom"></i></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/LICENSE.html"><span class="module-name-item">LICENSE</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/contributing.md.html"><span class="module-name-item">contributing.md</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/style-guide.md.html"><span class="module-name-item">style-guide.md</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Modules</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Area.html"><span class="module-name-item">Area.Area</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Chunk.html"><span class="module-name-item">Area.Chunk</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Direction.html"><span class="module-name-item">Area.Direction</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Orientation.html"><span class="module-name-item">Area.Orientation</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Position.html"><span class="module-name-item">Area.Position</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Surface.html"><span class="module-name-item">Area.Surface</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Tile.html"><span class="module-name-item">Area.Tile</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Core.html"><span class="module-name-item">Core</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Data.Pipes.html"><span class="module-name-item">Data.Pipes</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Data.Sprites.html"><span class="module-name-item">Data.Sprites</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Data.Util.html"><span class="module-name-item">Data.Util</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Entity.Entity.html"><span class="module-name-item">Entity.Entity</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Entity.Inventory.html"><span class="module-name-item">Entity.Inventory</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Entity.Resource.html"><span class="module-name-item">Entity.Resource</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Changes.html"><span class="module-name-item">Event.Changes</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Event.html"><span class="module-name-item">Event.Event</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Force.html"><span class="module-name-item">Event.Force</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Gui.html"><span class="module-name-item">Event.Gui</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Filters.html"><span class="module-name-item">Event.Filters</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Player.html"><span class="module-name-item">Event.Player</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Surface.html"><span class="module-name-item">Event.Surface</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Trains.html"><span class="module-name-item">Event.Trains</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Game.html"><span class="module-name-item">Game</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Misc.Config.html"><span class="module-name-item">Misc.Config</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Misc.Logger.html"><span class="module-name-item">Misc.Logger</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Misc.Migrate.html"><span class="module-name-item">Misc.Migrate</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Misc.Queue.html"><span class="module-name-item">Misc.Queue</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.Color.html"><span class="module-name-item">Utils.Color</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/defines.anticolor.html"><span class="module-name-item">defines.anticolor</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/defines.color.html"><span class="module-name-item">defines.color</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/defines.lightcolor.html"><span class="module-name-item">defines.lightcolor</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/defines.time.html"><span class="module-name-item">defines.time</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.Globals.html"><span class="module-name-item">Utils.Globals</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.Is.html"><span class="module-name-item">Utils.Is</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.Iter.html"><span class="module-name-item">Utils.Iter</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.math.html"><span class="module-name-item">Utils.math</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.string.html"><span class="module-name-item">Utils.string</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.table.html"><span class="module-name-item">Utils.table</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/vendor.version.html"><span class="module-name-item">vendor.version</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Scripts</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../scripts/Developer.html"><span class="module-name-item">Developer</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../scripts/quickstart.html"><span class="module-name-item">quickstart</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Classes</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Category.html"><span class="module-name-item">Data.Category</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.html"><span class="module-name-item">Data</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Entity.html"><span class="module-name-item">Data.Entity</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Fluid.html"><span class="module-name-item">Data.Fluid</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Item.html"><span class="module-name-item">Data.Item</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Recipe.html"><span class="module-name-item">Data.Recipe</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Technology.html"><span class="module-name-item">Data.Technology</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/LinkedList.html"><span class="module-name-item">LinkedList</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/string_array.html"><span class="module-name-item">string_array</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/unique_array.html"><span class="module-name-item">unique_array</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Vendor.Enumerable.html"><span class="module-name-item">Vendor.Enumerable</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Examples</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../examples/event.lua.html"><span class="module-name-item">event.lua</span></a></div></li>
    </ul>
    </li>
    </ul>



    <!-- list of items in a module -->
    </div>
    </div>
    <!-- sidebar end -->

    <!-- content body start -->
    <div class="column col-9 col-sm-12">

    <!-- module list on the main page start -->
    <!-- module list on the main page end -->

    <!-- module contents -->

    <!-- module content header start -->

    <h2><span class="body-module-name"><strong><em>changelog.txt</em></strong></span> topic</h2>
    <p></p>
    <p></p>




<hr/>


<p>Version: 1.4.3
Date: 2020-05-24
  Features:</p>



<pre>
- Add Orientation <span class="global">module</span>.
- Add Direction <span class="global">module</span>.
</pre>



<p>  Changes:</p>



<pre>
- Added mod name to some log events.
- Use raise_built instead of manual events.
</pre>



<hr/>


<p>Version: 1.4.2
Date: 2020-03-19
  Features:</p>



<pre>
- Added Item:add_to_labs.
- Added Item:remove_from_labs.
- Added Entity:change_lab_inputs.
- Added Inventory.swap_inventory.
- Added Inventory.transfer_inventory.
- Replace Color with Color2 see Docs.
- Added Table.all
</pre>



<hr/>


<p>Version: 1.4.1
Date: 31.1.2020</p>



<p>  Bugfixes:</p>



<pre>
- Fix changelog formatting <span class="keyword">and</span> errors.
</pre>



<p>  Features:</p>



<pre>
- Added Interface.get_global <span class="keyword">and</span> Interface.get_globals.
</pre>



<p>  Changes:</p>



<pre>
- String_Array changed to a <span class="keyword">function</span> <span class="keyword">return</span>.
- Removed Core __index to itself.
- Standardized __index requires.
- Remove data.lua file as it is no longer needed.
</pre>



<hr/>


<p>Version: 1.4.0
Date: 26.1.2020</p>



<p>  Features:</p>



<pre>
- Update to Factorio <span class="number">0.18</span>
</pre>



<hr/>


<p>Version: 1.3.0
Date: 21.7.2019</p>



<p>  Features:</p>



<pre>
- Added Position:random.
- Added Position:update.
- Added Position:to_string_xy.
- Added Position:normalized, ceiled, floored, rounded <span class="keyword">for</span> modifying the position <span class="keyword">in</span> place.
- Added Position:is_Position, is_simple_position, is_complex_position.
- Added Area:update.
- Added Area:to_string_xy.
- Added Area:is_normalized.
- Added Area:dimensions.
- Added Area:rectangle.
- Added Area:is_Area, is_simple_area, is_complex_area.
- Added new Color <span class="global">module</span> (color2).
</pre>



<p>  Bugfixes:</p>



<pre>
- Position:center correctly looks inwards when on a boundry.
- Area:center_points correctly looks inwards when on a boundry.
- Technology:add_pack <span class="global">type</span> check fix.
</pre>



<p>  Changes:</p>



<pre>
- Area:iterate, spiral_iterate can <span class="keyword">return</span> a position object.
- Removed safetostring.
- Area/Position:set is now Area/Position:<span class="global">load</span>.
- Area:normalized now normalizes the area <span class="keyword">in</span> place.
</pre>



<hr/>


<p>Version: 1.2.2
Date: 21.7.2019</p>



<p>  Features:</p>



<pre>
- Added Gui.on_confirmed.
</pre>



<hr/>


<p>Version: 1.2.1
Date: 13.7.2019</p>



<p>  Features:</p>



<pre>
- Added Event.core_events.init_and_load.
- Added Direction.to_vector.
</pre>



<p>  Bugfixes:</p>



<pre>
- Factorio doesn't allow requiring <span class="keyword">in</span> functions no moar.
</pre>



<hr/>


<p>Version: 1.2.0
Date: 22.6.2019</p>



<p>  Features:</p>



<pre>
- Added Position:flip_x, Position:flip_y
- Added Queue:peek_at, push_at, pop_at, <span class="global">next</span>, rnext.
- Added Queue[i] support <span class="keyword">for</span> pushing <span class="keyword">or</span> overwriting items <span class="keyword">in</span> the queue.
- Added STDLIB global variable containing factorio-stdlib specific scripts.
- Added globals concat, safetostring.
</pre>



<p>  Changes:</p>



<pre>
- Everything is unified under __class
</pre>



<hr/>


<p>Version: 1.1.1
Date: 14.6.2019</p>



<p>  Optimizations:</p>



<pre>
- Made Event.dispatch more effecient.
</pre>



<p>  Changes:</p>



<pre>
- Event.dispatch does <span class="keyword">not</span> <span class="global">pcall</span> on Core Events <span class="keyword">if</span> protected mode is set.
</pre>



<p>  Features:</p>



<pre>
- Events can now be registered with a <span class="global">table</span> of options to overide the default set options.
</pre>



<hr/>


<p>Version: 1.1.0
Date: 4.6.2019</p>



<p>  Bugfixes:</p>



<pre>
- Event shortcuts have proper <span class="keyword">return</span>.
</pre>



<p>  Features:</p>



<pre>
- Added Event.on_event.
- Added Table.unique_values.
- Added Game. write_mods()/write_statistics()/write_surfaces().
</pre>



<p>  Changes:</p>



<pre>
- Updated the readme <span class="keyword">and</span> wiki.
- Removed mod_name requirement from Logger. Any mods using this <span class="global">module</span> may need to remove the mod_name paramater when creating a new logger.
</pre>



<hr/>


<p>Version: 1.0.7
Date: 4.6.2019</p>



<p>  Bugfixes:</p>



<pre>
- Fix Changes logic <span class="keyword">for</span> real this time.
</pre>



<hr/>


<p>Version: 1.0.6
Date: 4.6.2019</p>



<p>  Bugfixes:</p>



<pre>
- Fix Changes logic.
</pre>



<hr/>


<p>Version: 1.0.5
Date: 4.6.2019</p>



<p>  Features:</p>



<pre>
- Added Event.set_protected_mode().
- Added Player.pdata().
- Added Quickstart chart_size_multiplier config.
- Added vendor script version (simple semvar).
- Added vendor script pulsar (A* pathfinding).
</pre>



<p>  Changes:</p>



<pre>
- Changes <span class="global">module</span> no longer uses <span class="global">pcall</span>. Changes files will need to be registered.
</pre>



<p>  Minor Features:</p>



<pre>
- Added thumbnail.
- Added settings namespace to the test data loader.
- Add settings namespace to the test data loader
</pre>



<hr/>


<p>Version: 1.0.4
Date: 4.6.2019</p>



<p>  Bugfixes:</p>



<pre>
- Fix quickstart script deleting the character.
</pre>



<p>  Minor Features:</p>



<pre>
- Added magic deploy script.
</pre>



<hr/>


<p>Version: 1.0.3
Date: 4.6.2019</p>



<p>  Bugfixes:</p>



<pre>
- Fix player-&gt;character renames <span class="keyword">for</span> .<span class="number">17.35</span>
</pre>



<hr/>


<p>Version: 1.0.2
Date: 4.6.2019</p>



<p>  Bugfixes:</p>



<pre>
- Actually include the data.lua file <span class="keyword">in</span> the release.
</pre>



<hr/>


<p>Version: 1.0.1
Date: 4.6.2019</p>



<p>  Bugfixes:</p>



<pre>
- Add data.lua file to trick Factorio into thinking this mod changes the game.
</pre>



<hr/>


<p>Version: 1.0.0
Date: 4.6.2019</p>



<p>  Major Features:</p>



<pre>
- Initial Release as a library mod.
- Initial Release of the Data library
</pre>



<p>  Features:</p>



<pre>
- Added inspect available as a global <span class="keyword">function</span> a prettier <span class="global">table</span> printer.
- Added vendor scripts; beholder, bump, cron, enumerable, inspect, md5, memoize, middleclass, mm, semver, serpent, stateful
</pre>



<p>  Changes:</p>



<pre>
- All modules <span class="keyword">and</span> classes are <span class="keyword">local</span> by default.
- All global variables have been eliminated.
- Any <span class="global">module</span> that registers events must have their register_events() <span class="keyword">function</span> called.
- Module locations have been moved around to have a more consistent structure. Check out the API docs.
- Area/Position are now returned as objects.
- Remove marker <span class="global">debug</span> entities <span class="keyword">in</span> favor of built <span class="keyword">in</span> rendering.
</pre>



<hr/>


<p>Version: 0.8.0
Date: 1.27.2017</p>



<p>  Features:</p>



<pre>
- Added Entity.set_indestructible, toggles an entity so that it can <span class="keyword">not</span> be damaged <span class="keyword">or</span> mined by either the player <span class="keyword">or</span> other forces
- Added Entity.set_frozen, toggles an entity as inactive, making it inoperable <span class="keyword">and</span> non-rotatable
- Added Surface.get_surface_bounds, creates an area that represents the generated boundaries of a surface
</pre>



<p>  Changes:</p>



<pre>
- Changed Surface.find_all_entities to support area search criteria
- Changed Inventory.copy_inventory to support itemstacks with durability, health <span class="keyword">or</span> ammo
- Changed Trains.find_filtered to support the entity <span class="global">type</span> <span class="keyword">in</span> the search criteria. Defaults to <span class="string">'locomotive'</span>
- Changed Entity.set_data/Entity.get_data to use a unit's unit_number as a key <span class="keyword">for</span> data, enhancing performance <span class="keyword">for</span> entities who have unit_numbers
- Deprecated Area.adjust, due to misleading name. (use Area.normalize instead)
</pre>



<p>  Bugfixes:</p>



<pre>
- Fixed loading <span class="global">error</span> when train <span class="global">module</span> was loaded before the game object existed
- Fixed Trains.on_train_id_changed event <span class="keyword">not</span> firing correctly
</pre>



<hr/>


<p>Version: 0.7.0
Date: 30.9.2016</p>



<p>  Features:</p>



<pre>
- Added Area.adjust, modifies area to ensure x,y coordinate values are normalized
- Added Area.construct, creates an area from two <span class="global">pairs</span> of x,y coordinates
- Added Area.size, replaces the deprecated <span class="keyword">function</span>, Area.area.
- Added Position.copy, creates a copy of a position
- Added Position.construct, creates a position from an x,y pair
- Added <span class="global">table</span>.find, searches a <span class="global">table</span> <span class="keyword">for</span> the first element that matches the <span class="keyword">function</span>
- Added <span class="global">table</span>.any, searches a <span class="global">table</span> <span class="keyword">and</span> returns <span class="keyword">true</span> <span class="keyword">if</span> any elements matches the <span class="keyword">function</span>
- Added Trains <span class="global">module</span>, providing train utility methods <span class="keyword">and</span> events:
- Added Trains.set_data, sets persistent mod data on a train
- Added Trains.get_data, gets mod data on a train
- Added Trains.on_train_id_changed event, contains the old <span class="keyword">and</span> new id of the train, <span class="keyword">and</span> fires when a train id changes (e.g. locomotives are added to an existing train)
- Added Trains.find_filtered, searches <span class="keyword">and</span> returns a <span class="global">table</span> of trains on surface(s) <span class="keyword">for</span> trains that match the area, name, <span class="keyword">or</span> state criteria
- Added Trains.get_train_id, returns the train id of a train
- Added Trains.get_main_locomotive, finds <span class="keyword">and</span> returns the main locomotive entity of any train
- Added Time-based events, <span class="global">require</span> <span class="string">'stdlib/event/time'</span> to enable them, <span class="keyword">then</span> register the events to script them.
- Event.Time.sunset, fires an event when sunset occurs <span class="keyword">for</span> a surface
- Event.Time.sunrise, fires an event when sunrise occurs <span class="keyword">for</span> a surface
- Event.Time.midday, fires an event noon occurs <span class="keyword">for</span> a surface
- Event.Time.midnight, fires an event when midnight occurs <span class="keyword">for</span> a surface
- Event.Time.minutely, fires an event when an <span class="keyword">in</span>-game minute passes
- Event.Time.hourly, fires an event when an <span class="keyword">in</span>-game hour passes
- Event.Time.daily, fires an event when an <span class="keyword">in</span>-game day passes
- Added Config system, <span class="keyword">for</span> easier management of persistent mod configuration
- Added Config.new, ex: Config.new(global.config) creates a new configuration, stored at global.config
- Added config.set, allows setting a value at nested paths, ex: (Config.new(global.config).set(<span class="string">"your.path.here"</span>, foo)
- Added config.get, allows getting nested values, ex: (Config.new(global.config).get(<span class="string">"your.path.here"</span>)
- Added config.delete, deletes a value at a config path, ex: (Config.new(global.config).delete(<span class="string">"your.path.here"</span>)
- Added config.is_set, tests whether a config value is set <span class="keyword">or</span> <span class="keyword">not</span>, ex: (Config.new(global.config).is_set(<span class="string">"your.path.here"</span>)
</pre>



<p>  Changes:</p>



<pre>
- Changed Game.print_all to <span class="global">print</span> to offline players (fixes &lt;https://github.com/Afforess/Factorio-Stdlib/issues/<span class="number">49</span>&gt;)
- Deprecated Game.print_force (use force.<span class="global">print</span> instead)
- Deprecated Game.print_surface (use surface.<span class="global">print</span> instead)
- Deprecated Area.area, due to misleading name. (use Area.size instead)
</pre>



<p>  Bugfixes:</p>



<pre>
- Fixed documentation <span class="keyword">for</span> the Entity.to_collision_area
- Fixed documentation <span class="keyword">for</span> the Area.to_table
</pre>



<hr/>


<p>Version: 0.6.0
Date: 30.7.2016</p>



<p>  Features:</p>



<pre>
- Added <span class="global">table</span>.keys, when passed a <span class="global">table</span>, returns a copy of all the keys <span class="keyword">in</span> the <span class="global">table</span>
- Added <span class="global">table</span>.values, when passed a <span class="global">table</span>, returns a copy of all of the values <span class="keyword">in</span> the <span class="global">table</span>
- Added <span class="global">table</span>.flatten, when passed a <span class="global">table</span>, creates a copy of the <span class="global">table</span> where inner nested tables were flattened into the outer <span class="global">table</span>
- Added <span class="global">table</span>.min, when passed an array, returns the minimum value
- Added <span class="global">table</span>.max, when passed an array, returns the maximum value
- Added <span class="global">table</span>.sum, when passed an array, adds up all the values <span class="keyword">and</span> returns the sum
- Added <span class="global">table</span>.avg, when passed an array, calculates the average value
- Added Area.area, calculates the size an area occupies
- Added Tile.adjacent, given a tile, returns a list of adjacent tile positions  (N, E, S, W) <span class="keyword">or</span> (N, NE, E, SE, S, SW, W, NW), depending <span class="keyword">if</span> diagonal tiles are specified.
- Added Position.equals method, to test whether two positions are at the same x,y coordinate positions
- Added <span class="global">string</span>.split, which when given a separator, will split a <span class="global">string</span> apart on the separator, returning a list of substrings
- Added <span class="global">string</span>.is_empty, to test <span class="keyword">if</span> a <span class="global">string</span> is <span class="keyword">nil</span> <span class="keyword">or</span> the empty <span class="global">string</span>
- Added a GUI event handler system. Multiple handlers <span class="keyword">for</span> each event can be registered, using regex patterns to match element names.
- Gui.on_click(pattern, callback) fires a click event to the callback <span class="keyword">for</span> any gui element whose name that matches the pattern
- Gui.on_checked_state_changed(pattern, callback) fires a on_checked_state_change event to the callback <span class="keyword">for</span> any gui element whose name that matches the pattern
- Gui.on_text_changed(pattern, callback) fires a on_text_changed event to the callback <span class="keyword">for</span> any gui element whose name that matches the pattern
- Added a Data <span class="global">module</span>, which allows <span class="keyword">for</span> easier search <span class="keyword">and</span> manipulation of data structures
- Data.<span class="global">select</span>, when given a selection <span class="global">string</span>, returns a list of all data.raw elements that matched the selection. The returned list is backed by the real data.raw <span class="keyword">and</span> changes to it are reflected <span class="keyword">in</span> the data.raw <span class="keyword">and</span> therefore the game.
- <span class="backtick">`Data.select('recipe') -- returns a table with all recipes`</span>
- <span class="backtick">`Data.select('recipe:steel.*') -- returns a table with all recipes whose name matches 'steel.*'`</span><span class="backtick">`
- `</span>Data.<span class="global">select</span>(<span class="string">'recipe:steel.*'</span>).energy_required = <span class="number">1</span> <span class="comment">-- sets all recipes whose name matches 'steel.*' to require 1 energy to produce`
</span>- <span class="backtick">`Data.select('recipe:steel.*').apply('energy_required', 1) = 1 -- sets all recipes whose name matches 'steel.*' to require 1 energy to produce. Apply returns itself, so apply function calls can be chained.`</span>
- Recipe.<span class="global">select</span>, when given a selection <span class="global">string</span>, returns a list of all recipe elements <span class="keyword">in</span> data.raw that matched the selection. The returned list is backed by the real data.raw <span class="keyword">and</span> changes to it are reflected <span class="keyword">in</span> the data.raw <span class="keyword">and</span> therefore the game.
- <span class="backtick">`Recipe.select('steel.*:ingredients') -- returns a table with all ingredients from all recipes whose name matches 'steel.*'`</span>
- <span class="backtick">`Recipe.select('steel.*:ingredients:iron-plate') -- returns a table with all iron-plate ingredient objects, from all recipes whose name matches 'steel.*'`</span>
</pre>



<p>  Changes:</p>



<pre>
- Changed <span class="global">table</span>.each to abort iteration <span class="keyword">if</span> the callback returns <span class="keyword">true</span>. Iteration continues <span class="keyword">for</span> <span class="keyword">false</span>, <span class="keyword">nil</span>, <span class="keyword">or</span> missing <span class="keyword">return</span> values.
</pre>



<p>  Bugfixes:</p>



<pre>
- Fixed documentation <span class="keyword">for</span> the Time <span class="global">module</span>
- Fixed missing newline <span class="keyword">in</span> the documentation <span class="keyword">for</span> the Logger.new <span class="keyword">function</span>
</pre>



<hr/>


<p>Version: 0.5.1
Date: 4.7.2016</p>



<p>  Bugfixes:</p>



<pre>
- Fixed Event registry <span class="keyword">not</span> notifying of an <span class="global">error</span> <span class="keyword">in</span> an event handler when the game was loaded, but no players were connected to the game
</pre>



<hr/>


<p>Version: 0.5.0
Date: 12.6.2016</p>



<p>  Features:</p>



<pre>
- Improved <span class="global">table</span>.map, filter, <span class="keyword">and</span> each to also include additional arguments <span class="keyword">and</span> index.
- Added Event.core_events, allows registering Events <span class="keyword">for</span> on_init, on_load, <span class="keyword">and</span> on_configuration_changed
- Added options to Logger.new, adds option to modify the file extension <span class="keyword">and</span> alter the timestamp format
- Added Chunk.get to calculate the chunk coordinates <span class="keyword">for</span> a given tile position
- Added Chunk.get_data, retrieves mod data stored on a chunk position
- Added Chunk.set_data sets mod data on a chunk position
- Added Tile.from_position, calculates tile coordinates from a position
- Added Tile.to_area, returns the area that a single tile occupies
- Added Tile.get_data, retrieves mod data stored on a tile position
- Added Tile.set_data, sets mod data on a tile position
- Added Area.spiral_iterate, is an alternate iterator (compared to Area.iterate) that iterates the Area <span class="keyword">in</span> an inside-out spiral fashion
- Added Area.center, returns the center position of an Area
- Added <span class="global">string</span>.contains, tests <span class="keyword">if</span> a <span class="global">string</span> contains a substring
- Added Time constants, provides easy reference <span class="keyword">for</span> Time.SECOND, Time.MINUTE, Time.HOUR, Time.DAY, <span class="keyword">and</span> Time.WEEK <span class="keyword">in</span> factorio tick time
- Improved the lua docs, so they share the same look <span class="keyword">and</span> feel as the factorio lua docs
</pre>



<p>  Bugfixes:</p>



<pre>
- Fixed Logger writing after one hour instead of one minute
- Fixed Event registry with Event.core_events.init <span class="keyword">not</span> raising errors correctly
</pre>



<hr/>


<p>Version: 0.4.0
Date: 9.5.2016</p>



<p>  Features:</p>



<pre>
- Added <span class="global">string</span>.trim(), which can remove leading <span class="keyword">and</span> trailing whitespace from a <span class="global">string</span>
- Added <span class="global">string</span>.starts_with(...), tests <span class="keyword">if</span> a <span class="global">string</span> starts with a given substring
- Added <span class="global">string</span>.ends_with(...), tests <span class="keyword">if</span> a <span class="global">string</span> ends with a given substring
- Added Entity.get_data, retrieves persistent mod-data associated with an entity
- Added Entity.set_data, sets <span class="keyword">or</span> removes persistent mod-data associated with an entity
- Added <span class="global">table</span>.each, iterates a <span class="global">table</span> <span class="keyword">and</span> applies a <span class="keyword">function</span> to each value <span class="keyword">in</span> the <span class="global">table</span>
- Added <span class="global">table</span>.filter, iterates a <span class="global">table</span> <span class="keyword">and</span> returns a copy that contains all the elements that passed the filter
- Added <span class="global">table</span>.first, returns the first item <span class="keyword">in</span> the array
- Added <span class="global">table</span>.last, returns the last item <span class="keyword">in</span> the array
- Added <span class="global">table</span>.map, returns a copy of the <span class="global">table</span> transformed by the <span class="keyword">function</span>
- Added <span class="global">table</span>.merge, merges <span class="global">table</span> b into <span class="global">table</span> a, overwriting any duplicate entries <span class="keyword">in</span> <span class="global">table</span> a with values <span class="keyword">in</span> <span class="global">table</span> b
- Improved Event Registry
- Added access to the event handler reference (the <span class="keyword">function</span> handling the event) <span class="keyword">in</span> event._handler
- Added Event.remove, allows events to be de-registered
</pre>



<p>  Bugfixes:</p>



<pre>
- Fixed incorrect parameters <span class="keyword">in</span> Surface.find_all_entities
</pre>



<hr/>


<p>Version: 0.3.0
Date: 24.4.2016</p>



<p>  Features:</p>



<pre>
- Added Area.iterate <span class="keyword">function</span>, allows iteration of the positions inside an area
- Added Entity.has <span class="keyword">function</span>, can safely test <span class="keyword">if</span> an entity has read access to a field
- Added Surface.lookup <span class="keyword">function</span>, capable of converting strings, tables, <span class="keyword">or</span> arrays to LuaSurface factorio object
- Added Surface.find_all_entities <span class="keyword">function</span>, searches all loaded chunks on surface(s) <span class="keyword">for</span> all entities that match criteria
- Added Event Registry, provides alternate Event registration from script.on_event.
- Event.register allows multiple event handlers to be registered <span class="keyword">for</span> the same event
- Events that cause an <span class="global">error</span> will <span class="keyword">not</span> abort the game but <span class="global">print</span> a warning to all players
- Events handlers cascade <span class="keyword">and</span> can be aborted. Returning <span class="keyword">true</span> <span class="keyword">in</span> an event handler prevents any later handlers from being executed.
</pre>



<p>  Bugfixes:</p>



<pre>
- Clarified documentation <span class="keyword">for</span> Logger.log
</pre>



<hr/>


<p>Version: 0.2.1
Date: 12.4.2016</p>



<p>  Features:</p>



<pre>
- Added Area.expand <span class="keyword">function</span>, expands an area by a given amount
- Added Area.shrink <span class="keyword">function</span>, shrinks an area by a given amount
</pre>



<p>  Bugfixes:</p>



<pre>
- Correct documentation <span class="keyword">for</span> Area.offset
</pre>



<hr/>


<p>Version: 0.2.0
Date: 6.4.2016</p>



<p>  Features:</p>



<pre>
- Added Position.distance_squared <span class="keyword">for</span> Euclidean distances between two points
- Added Position.distance <span class="keyword">for</span> Euclidean distances between two points
- Added Position.manhattan_distance <span class="keyword">for</span> calculating the manhattan distance between two points
- Added Entity.to_selection_area, creates an area that surrounds an entity selection box
- Added Entity.to_collision_area, creates an area that surrounds an entity collision box
- Added Area.inside <span class="keyword">function</span>, tests <span class="keyword">if</span> a position is inside an area
- Added Area.offset <span class="keyword">function</span>, offsets an area by a position
- Added Area.round_to_integer <span class="keyword">function</span>, rounds are to integer
- Added Area.to_table <span class="keyword">function</span>, converts area to x/y, left_top/right_bottom format
- Majority of functions now give <span class="global">error</span> messages <span class="keyword">for</span> missing arguments
</pre>



<hr/>


<p>Version: 0.1.0
Date: 6.6.2016</p>



<p>  Features:</p>



<pre>
- Added Inventory.copy_inventory <span class="keyword">function</span>
- Added Position.add <span class="keyword">function</span>
- Added Position.subtract <span class="keyword">function</span>
- Added Position.translate <span class="keyword">function</span>
- Added Position.<span class="global">tostring</span> <span class="keyword">function</span>
- Unit testing with [busted lua library](http://olivinelabs.com/busted)
</pre>



<hr/>


<p>Version: 0.0.6
Date: 6.6.2016</p>



<p>  Features:</p>



<pre>
- Initial release
</pre>





    <!-- module info start -->
    <!-- module info end -->

    <!-- module usage start -->
    <!-- module usage end -->

    <!-- module content header end -->

    <!-- module section list start -->
    <!-- module section list end -->

    <br />

    <!-- section start -->

    </div>

    <!-- section end -->

    </div>
    </div>
    </div>

    <div class="footer container grid-1280">
    <div class="divider divider-custom"></div>
    <div class="footer-columns columns">
    <div class="sidebar-footer column col-3 col-sm-12">
    <i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
    </div>
    <div class="content-footer column col-9 col-sm-12">
    <i>Last updated 2020-05-24 16:20:22 UTC</i>
    </div>
    </div>
    </div>
    </body>
    </html>
